%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% TEEM \& Enterprise Engineering by DIETZ , HOOGERVORST \& et al.

@article{ article-dietz-2013,
    title   = {The discipline of Enterprise Engineering},
    author  = {Dietz, Jan L.G. and 
              Hoogervorst, Jan A.P. and 
              Albani, Antonia and 
              Aveiro, David and 
              Babkin, Eduard and 
              Barjis, Joseph and 
              Caetano, Artur and 
              Huysmans, Philip and 
              Iijima, J and 
              Kervel, Steven and 
              Mulder, Hans and 
              Op 't Land, Martin and 
              Proper, Henderik and 
              Sanz, Jorge and 
              Terlouw, Linda and 
              Tribolet, José and 
              Verelst, Jan and 
              Winter, Robert},
    year    = {2013},
    month   = {05},
    pages   = {86-114},
    volume  = {3},
    journal = {International Journal of Organisational Design and Engineering},
    doi     = {10.1504/IJODE.2013.053669},
    url     = {https://doi.org/10.1504/IJODE.2013.053669},
    note    = {
        \\\textit{Retrieved from:}
        \\\url{https://www.researchgate.net/publication/263068480},
        \\\url{https://www.semanticscholar.org/paper/046562d0e57bc203a3f693c86d4574a899c50073},
        \\\url{http://www.inderscience.com/storage/f546732111109812.pdf}, 
        \\\url{https://www.inderscience.com/info/inarticle.php?artid=53669}
    }, 
    abstract = {
        A century ago, Taylor published a landmark in the organisational sciences: his Principles of Scientific Management. Many researchers have elaborated on Taylors principles, or have been influenced otherwise. The authors of the current paper evaluate a century of enterprise development, and conclude that a paradigm shift is needed for dealing adequately with the challenges that modern enterprises face. Three generic goals are identified. The first one, intellectual manageability, is the basis for mastering complexity; current approaches fall short in assisting professionals to master the complexity of enterprises and enterprise changes. The second goal, organisational concinnity, is conditional for making strategic initiatives operational; current approaches do not, or inadequately, address this objective. The third goal, social devotion, is the basis for achieving employee empowerment as well as knowledgeable management and governance; modern employees are highly educated knowledge workers; yet, the mindset of managers has not evolved accordingly. The emerging discipline of Enterprise Engineering, as conceived by the authors, is considered to be a suitable vehicle for achieving these goals. It does so by providing new, powerful theories and effective methodologies. A theoretical framework is presented for positioning the theories, goals, and fundamentals of enterprise engineering in four classes: philosophical, ontological, ideological and technological.
    }, 
    keywords = {Antifragile, Complexity-Science, Organisation-and-humans}
}

@article{ article-dietz-2017,
  title     = {Foundations of Enterprise Engineering v2.1},
  author    = {Dietz, Jan L.G. and 
               Hoogervorst, Jan A.P.},
  year      = {2017},
  month     = {10},
  pages     = {30},
  journal   = {unknown journal},
  note      = { 
       \\\textit{Retrieved from:}
      \\\url{https://www.researchgate.net/publication/320353420}
  },
  abstract  = {
      The foundations of the discipline of enterprise engineering (EE), as envisioned by the Ciao Network, consist of the Ciao Paradigm and a number of theories. After the discussion of the paradigm, which has its origins in the communication-centric view on information systems engineering that emerged around 2000, the role of the EE theories and their relationships with the EE methods and the practice of EE is explained. After being ordered in a suitable classification scheme, each of the current eleven theories is briefly discussed: the EE information theory, the EE function-construction theory, the EE organisational operation theory, the EE system theory, the EE modelling theory, the EE organisation design theory, the EE governance & management theory, the EE organisation realisation theory, the EE organisational construction theory, the EE organisation implementation theory, and the EE normalisation theory. As an example EE methodology, the DEMO methodology is discussed.
  }
}

@article{ article-dietz-2017-fi,
    title     = {The FI theory 
                - understanding information and factual knowledge},
    author    = {Dietz, Jan L.G.},
    year      = {2017},
    month     = {10},
    journal   = {unknown journal},
    pages     = {1 -- 20},
    numpages  = {20},
    doi       = {10.13140/RG.2.2.31194.85447},
    note      = {
      \\\textit{Retrieved from:}
      \\\url{https://www.researchgate.net/publication/320298867}
    },
    abstract = {
        The FI theory is a theory about factual knowledge and about information in general. FI stands for Factual Information. The basis for the FI theory consists of Ogden and Richard’s semiotic triangle and Stamper’s semiotic triangle. They clarify that information is a dyadic notion: it is the inseparable combination of content (the communicated thought) and form (the sign that serves to signify the thought). The main contribution of the semiotic ladder is that it distinguishes between the semantics and the pragmatics of thoughts, and in doing so clarifies that a (elementary) thought consists of a fact and an intention. Intentions correspond with commitments in the social world. The core of the FI theory is the semiotic mill, refined into the ontological mill, which is a framework for understanding perception and conception. It explains how factual knowledge is created from perceptions of concrete things, directed by (fact) types, which operate as conceptual sieves. Three topics are elaborated. The first one is the recognition that most of the types people use, are functional types. Regarding functional types, the important outcome is that they are inherently subjective, and therefore hard to define precisely. The second topic is the problem of sameness and change, illustrated with the well-known paradox of Theseus. The third topic regards the composition and decomposition of things, based on the part-of relationship between things. Lastly, two issues in current programming and modelling practice are discussed. The first one is the duality of types, as opposed to the synonymy of signs. The second issue are the value types in software. Most programming and modelling languages offer four ‘types’: integer, real, boolean, and string. The first three are true types, the fourth is only a sign ‘type’. 
    }
}

@article{ article-dietz-2017-psi,
    title     = {The PSI theory 
                - understanding human collaboration},
    author    = {Dietz, Jan L.G.},
    year      = {2017},
    month     = {10},
    pages     = {},
    journal   = {unknown journal},
    numpages  = {39},
    doi       = {10.13140/RG.2.2.12739.91680},
    note      = {
      \\\textit{Retrieved from:}
      \\\url{https://www.researchgate.net/publication/320298882}
    }, 
    abstract  = {
        The PSI theory is a theory about human collaboration in enterprises. PSI stands for Performing in Social Interaction. Based on the CIAO Paradigm (Communication, Information, Action, and Organisation), a communication-centric view is taken on the collaboration of people in enterprises, as manifested in business processes. The fundamental notion in understanding the operation of organisations, is the coordination act/fact. It consists of a performer, an addressee, an intention and a product. Coordination acts/facts are the key elements in business   conversations,   which   are   the   constituting   parts   of   business   transactions. They are performed verbally, non-verbally or tacitly. A transaction involves two actors, one as the initiator and one as the executor. An actor is a subject (social individual) filling an actor role. The executor brings about the product of the transaction to the benefit of the initiator. The process of a transaction is a path, possibly   including   iterations,   through   a   universal   transaction   pattern,   which consists of one main pattern and four revocation patterns. The latter serve to revert the status in the main pattern to a previous status. Because of the inherent connection between an actor role and the transaction kind of which is the executor, the combination is named transactor role. Transactor roles are the universal building blocks of business processes. Two time aspects of coordination facts are distinguished: the event time and the settlement time. Regarding products (which consist of one independent production fact and a number of dependent facts), the notion of production time (i.e., the time at which the product becomes effective) is distinguished, next to event time. A fundamental principle in the PSI theory is that actors act autonomously, although they may be guided by business rules. Based on this principle, precise definitions are developed for the notions of authority, responsibility, accountability and competence. 
    }
}

@article{ article-dietz-2017-delta,
    title     = {The DELTA theory 
              - understanding discrete event systems},
    author    = {Dietz, Jan L.G.},
    journal   = {unknown journal},
    year      = {2017},
    month     = {10},
    pages     = {},
    numpages  = {30},
    doi       = {10.13140/RG.2.2.19450.80324},
    note      = {
      \\\textit{Retrieved from:}
      \\\url{https://www.researchgate.net/publication/320298804}
    },
  abstract    = {
      The DELTA theory, also called EE system theory, is a theory about the construction and operation of systems in general. Its discussion starts with the division of the realm of systems in three regions: organised simplicity, organised complexity, and unorganised complexity. 

      Next, the definition of a (homogeneous) system is presented: a system is a triple (C, E, S), where C (composition) is a set of elements of some category, E (environment) is a set of elements of the same category as the elements in C, and S (structure) is a set of interaction bonds among the elements in C and between them and the elements in E. 

      Examples of categories are: physical, biological, and social. Organisations are organised complexities in the category of social systems. Three sorts of conceptual models are distinguished: the black-boxes, the grey-boxes, and white-boxes. The well-known finite automaton or finite state machine, and the discrete event system are examples of grey-boxes. 

      For a thorough discussion of the grey-box and the white-box, the PRISMA model is introduced. In this model, systems are considered as discrete event automata, operating in a linear time dimension. It is a formalised ontological model that is particularly suited to study organisations. In the PRISMA grey-box, three ways of mutual influencing between (the elements of) systems are distinguished, called activating, restricting, and impeding. The PRISMA white-box allows one to conceive organisations as prismanets: networks of processors, channels, and banks. Prismanets are comprehensive formalised systems, open to formal analysis and to implementation in software. They can conveniently be expressed in prismanet diagrams. 

      To illustrate the PRISMA model, two example prismanets are presented: one regards a traffic control system, and the other a car rental organisation. Next, the generic transaction prismanet is discussed. It is the understanding of the complete transaction pattern from the PSI theory in the PRISMA model. Lastly, the quality aspects of PRISMA models are discussed, as well as the importance of the PRISMA model for software engineering. 
    }
}

@article{ article-dietz-2017-mu,
    title     = {The MU theory 
              - understanding models and modelling},
    author    = {Dietz, Jan L.G.},
    journal   = {unknown journal},
    year      = {2017},
    month     = {10},
    pages     = {},
    numpages  = {24},
    doi       = {10.13140/RG.2.2.29517.13288},
    note      = {
      \\\textit{Retrieved from:}
      \\\url{https://www.researchgate.net/publication/320298807}
  },
  abstract = {
      The MU theory or EE model theory, is a theory of models and modelling in general, and of conceptual modelling in particular. 

      The foundations part starts with this definition of model: any subject using a system A to obtain knowledge of a system B, is using A as a model of B. It conveys clearly the basic understanding of the concept of model as a role notion. 

      Next, the model triangle is introduced, based on the semiotic triangle from the FI theory. It clarifies how complexes (systems and aggregates) of three major sorts (concrete, conceptual, and symbolic) can be used as models of each other. 

      By adding two levels of abstraction (namely the schema level and the meta level), the General Conceptual Modelling Framework emerges. It clarifies the notions of conceptual complex, conceptual schema, and meta schema, for any Universe of Discourse or system’s world. It is also made clear that these notions are logical constructs, and that consequently any expression of them (in a suitable language) is directly transformable to first order logic. 

      The elaborations part comprises the presentation and discussion of the General Ontology Specification Language (GOSL). GOSL is a universal language for specifying conceptual complexes, conceptual schemas and meta schemas. 

      The syntax of the language consists of graphical as well as textual symbols and constructs. The latter constitute an English-like formal language. The split between the two is a pragmatic one. Compared to common graphical languages for conceptual modelling, GOSL might be called minimal: it covers only the basic concepts and constructs. More complicated logical formulas can often better be expressed in textual constructs. 

      The discussions part starts with a comparison of the GCMF with two other frameworks. Next, the influence of O-O thinking on conceptual modelling is discussed. It appears that O-O thinking causes the blurring of two crucial things in conceptual modelling: the type-instance relationship and the subtype-supertype relationship. 
    }
}

@article{ article-dietz-2018-alpha,
    title = {The ALPHA theory-understanding the essence of organisation},
    author = {Dietz, Jan L.G.},
    journal = {unknown journal},
    year = {2018},
    month = {06},
    pages = {},
    numpages = {30},
    note = {
      \\\textit{Retrieved from:}
      \\\url{https://www.researchgate.net/publication/325619344}
    },
    abstract = {
      The ALPHA theory, or organisational essence theory, is a theory about the distinction of layers of transactor roles in an organisation, based on the sort of production that transactors bring about: original, informational or documental. 

      Original production comprises all production acts that result in original new facts. Examples are devising things, deciding and judging, as well as manufacturing, transporting and observing things. 

      Informational production acts comprise remembering, computing and deriving facts, and sharing (remembered or deduced) facts. 

      Documental production acts comprise saving, providing and transforming documents or data (containing facts), as well as storing, retrieving, copying, transmitting and destroying files. 

      Accordingly, the organisation of an enterprise can be partitioned into three partial organisations: the O-organisation (O from original), the I-organisation (I from informational), and the D-organisation (D from documental). 
      The I-organisation supports the O-organisation by means of informational services (remembering and sharing facts), and the D- organisation supports the I-organisation by means of documental services (saving and providing data or documents). 

      Because original acts are the only acts that change the state of the ‘business’ world of an enterprise (i.e. the production world of its O-organisation), they must be performed by human actors. For informational and documental acts, it holds that they can be taken over by artefacts, notably ICT systems, including AI-artefacts (like logistic control systems and robots). However, as pointed out in the PSI theory, human actors are ultimately responsible and accountable for the acts of these artefacts. 

      The ontological model of an enterprise’s O-organisation is called its essential model. Like every ontological model, it is abstracted from implementation, but it is also abstracted from realisation, i.e. from the supporting I- and D-organisation. Yet it contains everything that is needed to understand the essence of an enterprise’s operation. In terms of size, i.e. the amount of diagrams, text, etc., the essential model is less than 5\% of a ‘normal’ complete model of an enterprise. So, the ALPHA theory contributes substantially to the generic enterprise engineering goal of intellectual manageability, namely by an unprecedented reduction of complexity. 
    }
}

@article{ article-dietz-2018-omega,
    title     = {The OMEGA theory 
                - understanding the construction of organisations},
    author    = {Dietz, Jan L.G.},
    journal   = {unknown journal},
    year      = {2017},
    month     = {10},
    pages     = {},
    numpages  = {28},
    doi       = {10.13140/RG.2.2.22806.24642},
    note      = {
        \\\textit{Retrieved from:} 
        \\\url{https://www.researchgate.net/publication/320298897}
    },
    abstract  = {
        The OMEGA theory, also called organisational construction theory, is a theory about the modular structures that can be distinguished in organisations. Based on the organisational building block (the transactor role) from the PSI theory, three kinds of organisational structures are identified and discussed: interaction structure, interstriction structure, and interimpediment structure. 

        The interaction structure of an organisation consists of tree structures, which are constituted by the initiator links between transactor roles. An interaction structure determines a business process kind. 

        The interstriction structure of an organisation consists of the inspection links between transactor roles. Through inspection links, actors have reading access to the facts in transaction banks. A distinction is made between the interprocess and the intraprocess interstriction structure. 

        The interimpediment structure of an organisation is constituted by the wait links between transactor roles. A distinction is made between the interprocess and the in- traprocess interimpediment structure. 

        Three topics are elaborated in-depth. The first one is the notion of responsibility range of a transactor role, as an extension of the responsibility area from the PSI theory. The second subject is a comprehensive way of modelling business processes, which allows for all the details that are needed, but that is still very concise. Next, several general patterns in process structures, called reference models, are discussed. 

        To conclude, the presented structural way of thinking about business processes is compared with the current dominant flow thinking. 
    }
}

@article{ article-dietz-2015-intro,
    title     = {Enterprise Engineering theories
                Introduction and overview},
    author    = {Dietz, Jan L.G. and 
                Hoogervorst, Jan A.P.},
    journal   = {unknown journal},
    year      = {2015},
    month     = {01},
    pages     = {1--16},
    numpages  = {16},
    note      = {
      \\\textit{Retrieved from:} 
      \\\url{https://dspace.cvut.cz/handle/10467/62442}
    },
    abstract  = {
        In order to illustrate the basic idea of the Ciao! Network concerning the development of the discipline of enterprise engineering (EE), the tree metaphor is presented. The roots of the tree are the theories, the trunk contains the methodologies built on these roots, and the leafs and flowers stand for the flourishing enterprises that are achieved by applying the methodologies. The common theoretical basis for establishing EE, is the Ciao! paradigm that has its origins in the communication-centric view on information systems (engineering) that emerged around 2000. It replaces the information-centric view, which increasingly fails to support the theory and practice of information systems engineering effectively. The Ciao! paradigm provides a~coherent and integrated understanding of these four core notions: communication, information, action, and organisation. After the discussion of the paradigm, the current seven EE theories are discussed briefly, after having been ordered in an appropriate classification scheme. 
    }
}

@article{ article-dietz-2014-beta,
    title     = {Jan Dietz \& Jan Hoogervorst 
                - The $\beta$-theory v2},
    author    = {Dietz, Jan L.G. and 
                Hoogervorst, Jan A.P.},
    journal   = {unknown journal},
    year      = {2014},
    month     = {01},
    pages     = {1--12},
    numpages  = {12},
    note      = {
      \\\textit{Retrieved from:} 
      \\\url{http://www.ciaonetwork.org/uploads/eewc2014/EE-theories/}
    },
    abstract  = {
        no abstrat available 
    }
}

@article{ article-dietz-2014-tao,
  title       = {An ontology for the $\tau$-theory of enterprise engineering},
  author      = {Dietz, Jan L.G. and 
                Aveiro, David and 
                Pombinho, João and 
                Hoogervorst, Jan A.P.},
  year        = {2014},
  month       = {01},
  pages       = {386-395},
  numpages    = {13},
  volume      = {267},
  journal     = {Frontiers in Artificial Intelligence and Applications},
  doi         = {10.3233/978-1-61499-438-1-386},
  note        = {
      \\\textit{Retrieved from:} 
      \\\url{https://www.researchgate.net/publication/287033232}, 
      \\\url{http://ebooks.iospress.nl/volumearticle/37984}
  },
  abstract    = {
    Enterprise engineering (EE) is a growing scientific discipline that takes
    the increasingly needed construction-oriented point of view, and aims to provide
    synthetic knowledge for letting enterprises more effectively and continuously

    adapt to threats and challenges. In this paper we present the τ-theory, being devel-
    oped to support EE and consisting in the clarification of a series of foundational

    concepts of the EE domain like: system, model, subject, object, function, purpose
    and value, among others. Such clarification is then systematized in an ontology,
    together with an instantiation to validate it.
  }
}

@article{ article-hoogervorst-2015-sigma,
  title     = {The SIGMA theory 
              - Socially Inspired Governance and Management Approach},
  author    = {Hoogervorst, Jan A.P.},
  year      = {2015},
  month     = {09},
  pages     = {1-33},
  numpages  = {33},
  volume    = {?},
  journal   = {unknown},
  note      = {
    Publication source is unknown
  },
  abstract  = {
      Traditional thinking about enterprises considers (executive) management as the primary and exclusive custodians of enterprise performance. Employees, under management control, must behave instrumentally as parts of the enterprise machine. Hence, no employee variety: standard, predefined instrumental behavior is often required and expected. Under the label ‘socially inspired governance and management approach’ (SIGMA) this article submits a fundamentally different perspective by arguing that, in view of enterprise operational as well as strategic performance, variety in employee behavior is crucial. Moreover, the instrumental approach to employee behavior conflicts in our view with moral and ethical considerations concerning employees and society at large. Our discussion proceeds as follows. In the foundational section theoretical perspectives are offered that clarify and corroborate the importance of employee variety in behavior for enterprise operational and strategic performance. This importance necessitates employee involvement and consequently employee-centric organizing. Additionally, the ‘unitarist’ view on uniting employee and enterprise interests is argued, which implies the shift from traditional management behavior towards behavior that manifests leadership characteristics. The subsequent section will elaborate on a few consequences of our theoretical position. Chief among these consequences is the humanization of enterprises and the affordance of meaningful work. Next, we stress the importance of enterprise coherence and consistency (‘concinnity’), specifically in view of the focus on employee behavior and avoiding employee cynicism. Achieving concinnity has consequences for the way enterprises are conceptualized and modeled. Dominant ways of enterprises of modeling are questioned. In view of the previous points, the last section raises issues concerning the current concepts about enterprises. First, philosophical and ontological considerations will be offered in relation to the emphasized employee-centric way of organizing, followed by some observations about the current theory-base that make up the discipline of enterprise engineering. Finally, the SIGMA theory is positioned as an alternative ‘theory of business’ to the widespread economydominated theory of business. 
  }
}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance and Enterprise Engineering 
               - Presenting the Employee-Centric Theory of organisation},
  author    = {Hoogervorst, Jan A.P.},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-72107-1},
  doi       = {10.1007/978-3-319-72107-1},
  isbn      = {978-3-319-72106-4},
  timestamp = {Thu, 29 Mar 2018 14:05:53 +0200},
  note = {
      \\\textit{Retrieved from:}
      \\\url{https://www.springer.com/gp/book/9783319721064}
  },
  abstract  = {
      This book outlines the important foundational insights for enterprise governance and enterprise engineering, which are obviously provided by the social and organisation sciences, but also by other sciences such as philosophy and information technology. It presents an employee-centric theory of organisation in order to secure enterprise performance and also to comply with moral considerations about society and human individuals. This is necessary as prescriptions based on ‘best practices’ or the ‘best managed companies’ are often merely anecdotal, faddish, or controversial, and based on unsubstantiated pseudo-theories.
      The book consists of four main chapters, the first of which summarizes the importance of foundational insights for enterprises and explains the mutual relationships between the basic elements of enterprise governance and enterprise engineering. Next, chapter 2 explains the necessary philosophical foundations concerning knowledge, truth, language, and human existence. Subsequently, chapter 3 describes the ontological foundation and the nature of society and enterprises, as understanding their characteristics is a prerequisite for understanding and designing enterprises. Finally, chapter 4 approaches ideological foundations as beliefs and convictions, as they create specific requirements for the design of enterprises. In this way, the book covers all the cornerstones of the employee-centric theory of organisation, drawing on foundational insights.
      The book is mainly intended for students specializing in areas such as business administration, management and organisation science, governance, and enterprise and information systems design. However, professionals working in these areas will also benefit from the book, as it allows them to gain a deeper understanding of the theoretical foundations of their work and will thus help them to avoid strategic failures due to a lack of coherence and consistency between the various parts of their organisation.
  }
}

@book{ book-hoogervorst-2009,
  title     = {Enterprise Governance and Enterprise Engineering},
  author    = {Hoogervorst, Jan A.P.},
  isbn      = {9783540926702},
  lccn      = {2008942373},
  series    = {The Enterprise Engineering Series},
  pages     = {428},
  year      = {2009},
  publisher = {Springer},
  address   = {Berlin Heidelberg, Germany},
  note      = {
    \\\textit{Retrieved from:}  
    \\\url{https://books.google.nl/books?id=Jtmojz3k1mMC},
    \\\url{http://www.worldcat.org/oclc/318215348},
    \\\url{https://www.goodreads.com/book/show/10627150}
  }
}

@book{ book-dietz-2020,
  title         = {Enterprise Ontology: 
                  A Human-Centric Approach 
                  to Understanding the Essence of Organisation},
  author        = {Dietz, Jan L.G. and 
                   Mulder, Hans B.F.},
  isbn          = {9783030388539},
  oclc          = {1130644032},
  series        = {The Enterprise Engineering Series},
  year          = {2020},
  publisher     = {Springer International Publishing},
  pages         = {533},
  note          = {
        \\\textit{Retrieved from:}  
        \\\url{https://books.google.nl/books?id=DNJRzAEACAAJ },
        \\\url{http://www.worldcat.org/oclc/1130644032},
        \\\url{https://www.springer.com/de/book/9783030388539} 
    }
}

@book{ book-dietz-2012,
  author    = {Dietz, J.L.G.},
  title     = {Red garden gnomes don't exist},
  pages     = {90},
  year      = {2012},
  isbn      = {9789081544924},
  publisher = {Sapio Enterprise engineering},
  note      = {
      \\\textit{Retrieved from:}      
      \\\url{https://books.google.nl/books?id=BySsAQAACAAJ},
      \\\url{http://www.worldcat.org/oclc/962259227},
      \\\url{https://www.bol.com/nl/f/red-garden-gnomes-don-t-exist/9200000049215052}
  }
}

@book{ book-janssen-2015,
  title     = {Enterprise Engineering: Sustained Improvement of organisations},
  author    = {Janssen, Theo},
  year      = {2015},
  month     = {11},
  pages     = {137},
  isbn      = {9783319241708},
  oclc      = {946894158},
  doi       = {10.1007/978-3-319-24172-2},
  url       = {https://doi.org/10.1007/978-3-319-24172-2},
  edition   = {1st},
  publisher = {Springer Publishing Company, Incorporated},
  address = {New York, NY, USA},
  note      = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=TNHjCgAAQBAJ}
      \\\url{https://www.goodreads.com/book/show/26498846},
      \\\url{http://www.worldcat.org/oclc/946894158},
      \\\url{https://play.google.com/store/books/details/?id=TNHjCgAAQBAJ},  
      \\\url{https://www.springer.com/gp/book/9783319241708#reviews}
  },
  abstract  = {
    This book provides a fundamental and practical introduction to Enterprise Engineering, demonstrating how to employ this approach to map the essence of an organisation at the core level of internal cooperation. It then explains how, based on these insights, organisations can benefit from opportunities for improvement that would have otherwise gone unnoticed.

    Further, the book explains how to adapt the structure of an organisation to the needs of its management and offers valuable tools for improving and perfecting it, along with guidelines on implementing profound and sustainable organisational changes. The examples and cases it presents show an increase in efficiency of up to 70\% and increases in productivity and sales performance of more than 40\%, once the flaws in an organisation’s structure have been identified and resolved.
  }
}


@book{ book-mannaert-2016,
  title       = {Normalized Systems Theory: 
                 From Foundations for Evolvable Software 
                 Toward a General Theory for Evolvable Design},
  author      = {Mannaert, Herwig and 
                 Verelst, Jan and 
                 De Bruyn, Peter},
  isbn        = {9789077160091},
  oclc        = {1050060943},
  nur         = {980,994},
  year        = {2016},
  pages       = {507},
  publisher   = {NSI-Press powered by Koppa},
  address     = {Kermt, Hasselt, Belgium},
  note        = {
      \\\textit{Retrieved from:}
      \\\url{https://books.google.nl/books?id=0rA\_tAEACAAJ}
      \\\url{https://www.goodreads.com/book/show/41568821},
      \\\url{http://www.worldcat.org/oclc/1050060943}
  },
}
% https://www.goodreads.com/book/show/39926999
% https://www.goodreads.com/book/show/41568821
% https://www.goodreads.com/book/show/17289926
% https://www.iaria.org/conferences2018/filesADAPTIVE18/HerwigMannaert_Keynote.pdf
% https://pdfs.semanticscholar.org/377f/3f85d42d186e775cf6bb8abe5a1466831a51.pdf




@InProceedings{ article-dietz-2011,
  title       = {A critical investigation of TOGAF - 
                based on the enterprise engineering theory and practice},
  author      = {Dietz, Jan L.G. and 
                 Hoogervorst, Jan A.P.},
  editor      = {Albani, Antonia and 
                 Dietz, Jan L. G. and
                 Verelst, Jan},
  booktitle   = {Advances in Enterprise Engineering V},
  year        = {2011},
  publisher   = {Springer Berlin Heidelberg},
  address     = {Berlin, Heidelberg, Germany}, 
  pages       = {76--90},
  isbn        = {978-3-642-21058-7},
  doi         = {10.1007/978-3-642-21058-7_6},
  note        = {
        \\\textit{Retrieved from:} 
        \\\url{https://dx.doi.org/10.1007/978-3-642-21058-7_6},
        \\\url{https://link.springer.com/chapter/10.1007/978-3-642-21058-7_6},
        \\\url{https://www.semanticscholar.org/paper/40b59a4bbf0c98b24147cfc8965436e6073b1735},
        \\\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.460.6241&rep=rep1&type=pdf}
      },
  abstract    = { 
      TOGAF (The Open Group Architecture Framework) is growingly considered to be the de facto standard way of working for the development and deployment of modern IT systems in enterprises. A major characteristic of modern IT systems, as opposed to the ones in the past, is that they are an integral part of the total enterprise, and effectively support some part of the enterprise's activities. Consequently, they must be developed with unity and integration in mind. Business development, organization development, and IT systems development cannot be addressed anymore as unrelated subjects. In this paper, the authors report on an investigation of TOGAF (version 9) regarding the extent to which it satisfies the indispensable requirement of unity and integration. The conclusion is that TOGAF fails to do this, as it fails to achieve several other ambitions. The main cause of these failures seems to be the lack of a sound and appropriate theory. In carrying out the investigation, the authors have based themselves on the enterprise engineering theory, as well as on extensive practical experiences.
  },
}

