@article{klein_making_2006,
	title = {Making sense of sensemaking 1: alternative perspectives},
	volume = {21},
	issn = {1541-1672},
	shorttitle = {Making sense of sensemaking 1},
	url = {http://ieeexplore.ieee.org/document/1667957/},
	note = {\\ \url{http://ieeexplore.ieee.org/document/1667957/}},
	doi = {10.1109/MIS.2006.75},
	language = {en},
	number = {4},
	urldate = {2020-11-27},
	journal = {IEEE Intelligent Systems},
	author = {Klein, G. and Moon, B. and Hoffman, R.R.},
	month = jul,
	year = {2006},
	pages = {70--73},
}

@article{de_mik_whitepaper_2019,
	title = {whitepaper - werken onder architectuur in een multi-modal omgeving},
	copyright = {All rights reserved},
	url = {https://www.surf.nl/whitepaper-werken-onder-architectuur-in-een-multi-modal-omgeving},
	note = {\\ \url{https://www.surf.nl/whitepaper-werken-onder-architectuur-in-een-multi-modal-omgeving}},
	abstract = {Hoe werkt de architect in een Multi Modal omgeving?
We nemen u mee in deze zoektocht naar een bruikbaar antwoord. Eerst vatten we het werkmodel nog even samen. Daarna beschrijven we een model dat we gebruikten om “de architect in een Multi Modal omgeving” te kunnen duiden. Vervolgens gaan we in op het resultaat: kan het werken onder architectuur ingericht worden in een Multi Modal omgeving. En natuurlijk zien we een vervolg: door een toenemend inzicht zien we de volgende vragen al weer opdoemen.},
	language = {Dutch},
	publisher = {SURF},
	author = {de Mik, Tine and Nouwens, Hans and Opperman, Anton},
	journal = {SURF},
	year = {2019},
}

@article{nouwens_whitepaper_2017,
	title = {whitepaper multimodale governance aanpak met hora},
	copyright = {All rights reserved},
	url = {https://www.surf.nl/whitepaper-multimodale-governance-aanpak-met-hora},
	note = {\\ \url{https://www.surf.nl/whitepaper-multimodale-governance-aanpak-met-hora}},	
	abstract = {Binnen de ho-sector is er belangstelling voor de problematiek van een balans tussen innovatie, planmatige veranderingen en beheer van informatievoorzieningen. Gartner biedt hier een veelbesproken aanpak voor: bimodal IT. De architecten uit het Hoger Onderwijs architectenberaad (HO-AB) hebben deze denkbeelden bestudeerd en komen met een interpretatie en een werkmodel waarmee bimodal IT geoperationaliseerd kan worden, gebaseerd op de HORA, toegespitst op de omstandigheden van het ho.},
	publisher = {SURF},
	author = {Nouwens, Hans and Opperman, Anton},
	journal = {SURF},
	year = {2017},
}

@article{kurtz_new_2003,
	title = {The new dynamics of strategy: {Sense}-making in a complex and complicated world},
	volume = {42},
	doi = {10.1109/emr.2003.24944},
	note = {\\ \url{https://doi.org/10.1109/emr.2003.24944}},
	abstract = {In this paper, we challenge the universality of three basic assumptions prevalent in organisational decision support and strategy: assumptions of order, of rational choice, and of intent. We describe the Cynefin framework, a sense-making device we have developed to help people make sense of the complexities made visible by the relaxation of these assumptions. The Cynefin framework is derived from several years of action research into the use of narrative and complexity theory in organisational knowledge exchange, decision-making, strategy, and policy-making. The framework is explained, its conceptual underpinnings are outlined, and its use in group sense-making and discourse is described. Finally, the consequences of relaxing the three basic assumptions, using the Cynefin framework as a mechanism, are considered.},
	number = {3},
	journal = {IBM systems journal},
	author = {Kurtz, Cynthia F and Snowden, David J},
	year = {2003},
	note = {Publisher: IBM},
	keywords = {Complexity-Science, Organisation-and-humans, Risk},
	pages = {462--483},
}

@article{dietz_discipline_2013,
	title = {The discipline of {Enterprise} {Engineering}},
	volume = {3},
	url = {https://doi.org/10.1504/IJODE.2013.053669},
	doi = {10.1504/IJODE.2013.053669},
	note= {\\ \url{https://www.alexandria.unisg.ch/224465/1/ATT67978.pdf}},
	abstract = {A century ago, Taylor published a landmark in the organisational sciences: his Principles of Scientific Management. Many researchers have elaborated on Taylors principles, or have been influenced otherwise. The authors of the current paper evaluate a century of enterprise development, and conclude that a paradigm shift is needed for dealing adequately with the challenges that modern enterprises face. Three generic goals are identified. The first one, intellectual manageability, is the basis for mastering complexity; current approaches fall short in assisting professionals to master the complexity of enterprises and enterprise changes. The second goal, organisational concinnity, is conditional for making strategic initiatives operational; current approaches do not, or inadequately, address this objective. The third goal, social devotion, is the basis for achieving employee empowerment as well as knowledgeable management and governance; modern employees are highly educated knowledge workers; yet, the mindset of managers has not evolved accordingly. The emerging discipline of Enterprise Engineering, as conceived by the authors, is considered to be a suitable vehicle for achieving these goals. It does so by providing new, powerful theories and effective methodologies. A theoretical framework is presented for positioning the theories, goals, and fundamentals of enterprise engineering in four classes: philosophical, ontological, ideological and technological.},
	journal = {International Journal of Organisational Design and Engineering},
	author = {Dietz, Jan L.G. and Hoogervorst, Jan A.P. and Albani, Antonia and Aveiro, David and Babkin, Eduard and Barjis, Joseph and Caetano, Artur and Huysmans, Philip and Iijima, J and Kervel, Steven and Mulder, Hans and Op 't Land, Martin and Proper, Henderik and Sanz, Jorge and Terlouw, Linda and Tribolet, José and Verelst, Jan and Winter, Robert},
	year = {2013},
	keywords = {Antifragile, Complexity-Science, Organisation-and-humans},
	pages = {86--114},
}

@book{hoogervorst_foundations_2017,
	title = {Foundations of {Enterprise} {Governance} and {Enterprise} {Engineering} - {Presenting} the {Employee}-{Centric} {Theory} of organisation},
	isbn = {978-3-319-72106-4},
	url = {https://doi.org/10.1007/978-3-319-72107-1},
	note = {\\ \url{https://doi.org/10.1007/978-3-319-72107-1}},
	abstract = {This book outlines the important foundational insights for enterprise governance and enterprise engineering, which are obviously provided by the social and organisation sciences, but also by other sciences such as philosophy and information technology. It presents an employee-centric theory of organisation in order to secure enterprise performance and also to comply with moral considerations about society and human individuals. This is necessary as prescriptions based on ‘best practices’ or the ‘best managed companies’ are often merely anecdotal, faddish, or controversial, and based on unsubstantiated pseudo-theories. The book consists of four main chapters, the first of which summarizes the importance of foundational insights for enterprises and explains the mutual relationships between the basic elements of enterprise governance and enterprise engineering. Next, chapter 2 explains the necessary philosophical foundations concerning knowledge, truth, language, and human existence. Subsequently, chapter 3 describes the ontological foundation and the nature of society and enterprises, as understanding their characteristics is a prerequisite for understanding and designing enterprises. Finally, chapter 4 approaches ideological foundations as beliefs and convictions, as they create specific requirements for the design of enterprises. In this way, the book covers all the cornerstones of the employee-centric theory of organisation, drawing on foundational insights. The book is mainly intended for students specializing in areas such as business administration, management and organisation science, governance, and enterprise and information systems design. However, professionals working in these areas will also benefit from the book, as it allows them to gain a deeper understanding of the theoretical foundations of their work and will thus help them to avoid strategic failures due to a lack of coherence and consistency between the various parts of their organisation.},
	publisher = {Springer},
	author = {Hoogervorst, Jan A.P.},
	year = {2017},
	doi = {10.1007/978-3-319-72107-1},
}

@techreport{van_steenbergen_architecture_2019,
	title = {Architecture in this new world we live in – a {DYA} {Whitepaper} by {Sogeti}},
	copyright = {CC0 1.0 Universal Public Domain Dedication},
	url = {https://labs.sogeti.com/wp-content/uploads/2019/12/Architecture-in-this-new-world-we-live-in-a-DYA-white-paper-by-Sogeti-version-20191223-v2.pdf},	
	note = {\\ \url{https://labs.sogeti.com/wp-content/uploads/2019/12/Architecture-in-this-new-world-we-live-in-a-DYA-white-paper-by-Sogeti-version-20191223-v2.pdf}},
	institution = {Sogeti Nederland},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Nouwens, Hans and Botjes, Edzo A and Scholtens, Wilma and Atsma, Lisette},
	year = {2019},
}

@techreport{van_steenbergen_value_2020,
	title = {Value sensitive architecture – a {DYA} {Whitepaper} by {Sogeti}},
	copyright = {CC0 1.0 Universal Public Domain Dedication},
	url = {https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf},
	note = {\\ \url{https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf}},
	institution = {Sogeti Nederland},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Nouwens, Hans and Botjes, Edzo A. and Atsma, Lisette and Draaisma, Mari\"{e}tte},
	year = {2020},
}

@book{endsley_designing_2016,
	title = {Designing for situation awareness: an approach to user-centered design, second edition},
	isbn = {978-1-4200-6358-5},
	note = {\\ ISBN: 978-1-4200-6358-5},
	shorttitle = {Designing for situation awareness},
	language = {English},
	author = {Endsley, Mica R},
	year = {2016},
	publisher = {CRC Press (Verlag)},
}

@article{endsley_design_1988,
	title = {Design and {Evaluation} for {Situation} {Awareness} {Enhancement}},
	volume = {32},
	url = {https://doi.org/10.1177/154193128803200221},
	doi = {10.1177/154193128803200221},
	abstract = {Situation awareness (SA) is an important component of pilot/system performance in all types of aircraft. It is the role of the human factors engineer to develop aircraft cockpits which will enhance SA. Research in the area of situation awareness is is vitally needed if system designers are to meet the challenge of providing cockpits which enhance SA. This paper presents a discussion of the SA construct, important considerations facing designers of aircraft systems, and current research in the area of SA measurement.},
	number = {2},
	journal = {Proceedings of the Human Factors Society Annual Meeting},
	author = {Endsley, Mica R.},
	year = {1988},
	note = {\\ \url{https://doi.org/10.1177/154193128803200221}},
	pages = {97--101},
}

@article{snowden_multi-ontology_2005,
	title = {Multi-ontology sense making: a new simplicity in decision making},
	volume = {13},
	issn = {2058-4563, 2058-4555},
	shorttitle = {Multi-ontology sense making},
	url = {http://hijournal.bcs.org/index.php/jhi/article/view/578},
	note = {\\ \url{http://hijournal.bcs.org/index.php/jhi/article/view/578}},
	doi = {10.14236/jhi.v13i1.578},
	number = {1},
	urldate = {2020-11-30},
	journal = {Journal of Innovation in Health Informatics},
	author = {Snowden, David},
	month = mar,
	year = {2005},
	pages = {45--53},
}

@article{endsley_theoretical_2000,
	title = {Theoretical underpinnings of situation awareness: {A} critical review},
	shorttitle = {Theoretical underpinnings of situation awareness},
	abstract = {The evolution of situation awareness (SA) as a major area of study within human factors research has followed a consistent and steady upward trend since the 1980s. As designers in the aerospace industry struggled to understand how pilots gathered, sorted, and processed great stores of information in their dynamic environments. Pilots could explain their need for SA and its importance to them, but little else was known about how to crate cockpit designs that supported SA. Many new technologies were nonetheless being proposed for enhancing SA; thus the need also existed for evaluation of the effects of these technologies on SA in order to address this need properly in the system design process. This book provides researchers, designers, and students with state-of-the-art information on how to address SA measurement in their work. The measurement approaches discussed here provide the tools for insuring that future systems approach as closely as possible the goal of always keeping operators at a high level of SA. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
	journal = {Situation awareness analysis and measurement},
	author = {Endsley, Mica},
	month = jan,
	year = {2000},
	pages = {3--32},
}

@book{hoogervorst_enterprise_2009,
	address = {Berlin, Heidelberg},
	title = {Enterprise governance and enterprise engineering},
	isbn = {978-3-540-92670-2 978-3-540-92671-9},
	url = {http://link.springer.com/10.1007/978-3-540-92671-9},
	language = {en},
	urldate = {2020-11-30},
	publisher = {Springer Berlin Heidelberg},
	author = {Hoogervorst, Jan A. P.},
	year = {2009},
	doi = {10.1007/978-3-540-92671-9},
	note = {\\ \url{https://doi.org/10.1007/978-3-540-92671-9}},
	
}

@misc{lockhart_frankenframeworks_2012,
	title = {Frankenframeworks},
	url = {http://www.chrisonea.com/frankenframeworks/},
	note = {\\ \url{http://www.chrisonea.com/frankenframeworks/}},
	abstract = {Next to the perennial favorite "What Enterprise Architecture is and/or is not," I'm inclined to believe debates over frameworks are the hottest debates going right now. Why is that?},
	language = {en-US},
	urldate = {2020-12-02},
	journal = {ChrisOnEA},
	author = {Lockhart, Chris},
	month = oct,
	year = {2012},
}

@misc{graves_sensemaking-models_2012,
	type = {Blog},
	title = {On sensemaking-models and framework-wars – {Tom} {Graves} / {Tetradian}},
	url = {http://weblog.tetradian.com/2012/10/27/sensemaking-models-framework-wars/},
	note = {\\ \url{http://weblog.tetradian.com/2012/10/27/sensemaking-models-framework-wars/}},
	language = {en-GB},
	urldate = {2020-12-02},
	journal = {Tetradian},
	author = {Graves, Tom},
	month = oct,
	year = {2012},

}

@article{snowden_leaders_2007,
	title = {A {Leader}’s {Framework} for {Decision} {Making}},
	issn = {0017-8012},
	url = {https://hbr.org/2007/11/a-leaders-framework-for-decision-making},
	note = {\\ \url{https://hbr.org/2007/11/a-leaders-framework-for-decision-making}},
	abstract = {Wise executives tailor their approach to fit the complexity of the circumstances they face.},
	urldate = {2020-12-02},
	journal = {Harvard Business Review},
	author = {Snowden, David and Boone, Mary E.},
	month = nov,
	year = {2007},
	keywords = {Decision making, Leadership},

}

@MastersThesis{nouwens_identifying_2015,
	address = {Antwerpen},
	title = {Identifying and mitigating root causes related to the strategic sourcing process within the context of {EU} procurement guidelines using concepts of {Enterprise} {Governance} and {Enterprise} {Engineering}},
	url = {https://doi.org/10.5281/zenodo.5213936},
	note = {\\ \url{https://doi.org/10.5281/zenodo.5213936}},
	abstract = {What recommendations can be made to mitigate the identified root causes and improve the strategic sourcing process within the context of EU procurement guidelines using concepts of Enterprise Governance and Enterprise Engineering?},
	language = {English},
	school = {Antwerp Management School},
	author = {Nouwens, Hans},
	year = {2015},

}

@article{klein_making_2006-1,
	title = {Making sense of sensemaking 2: a macrocognitive model},
	volume = {21},
	issn = {1541-1672},
	shorttitle = {Making sense of sensemaking 2},
	url = {http://ieeexplore.ieee.org/document/1705435/},
	note = {\\ \url{http://ieeexplore.ieee.org/document/1705435/}},
	doi = {10.1109/MIS.2006.100},
	number = {5},
	urldate = {2020-11-27},
	journal = {IEEE Intelligent Systems},
	author = {{Klein} and {Moon} and {Hoffman}},
	month = oct,
	year = {2006},
	pages = {88--92},

}

@article{proper_enterprise_2014,
	title = {Enterprise {Architecture} – {Towards} essential sensemaking},
	volume = {9},
	issn = {1866-3621},
	url = {https://www.springerprofessional.de/doi/10.1007/s40786-014-0002-7},
	note = {\\ \url{https://www.springerprofessional.de/doi/10.1007/s40786-014-0002-7}},
	doi = {10.1007/s40786-014-0002-7},
	abstract = {In this position paper, we discuss our view on the past and future of the domain of enterprise architecture. We will do so, by characterizing the past, and anticipated future, in terms of a number of trends. Based on these trends, we then discuss our current understanding of the future concept and role of enterprise architecture. We conclude by suggesting vantage points for future research in the field of enterprise architecture.},
	language = {en},
	number = {1},
	urldate = {2020-12-13},
	journal = {Enterprise Modelling and Information Systems Architectures},
	author = {Proper, Henderik A. and Lankhorst, Marc M.},
	month = jun,
	year = {2014},
	pages = {5--21},

}

@phdthesis{nurmi_enterprise_2021,
	title = {Enterprise architecture in public sector ecosystems: {A} systems perspective},
	url = {http://urn.fi/URN:ISBN:978-951-39-8518-9},
	note = {\\ \url{http://urn.fi/URN:ISBN:978-951-39-8518-9}},
	abstract = {This thesis discusses enterprise architecture (EA) from a systemic perspective in the context of Finnish public sector ecosystems. EA concerns the elements and relationships that exist within a sociotechnical organization, describing and designing coherent wholes. Recently, there has been increased interest in studying the relationship between EA and systems approaches and developing EA to respond to the challenges related to the interconnectedness of organizations. Although EA and systems approaches inherently share common traits, prior research on the theoretical support of systems approaches in the field of EA is scarce. Further, the practical application of EA in ecosystemic environments is an emerging yet little researched topic. The research question of this thesis—How should EA be advanced to be better used in public ecosystems?—is answered by clarifying the concepts and the relationship between concepts involved in the problem and determining the role of various theoretical, conceptual, and empirical conflicts in the problem domain. The practical application of EA in ecosystems is addressed by creating design science artifacts—namely, a management model and principles for the government ecosystem architecture target state design. This thesis contributes to both theoretical and practical discussions. First, a comprehensive and overarching view of the current state of EA is offered, noting that the scope and purpose of EA seem to be shifting to include a new role in the holistic design and development of organizations in systemic environments. Second, systems approaches are explored as providing possible theoretical foundations for EA to design, model, and manage sociotechnical systems. Third, the created design science artifacts contribute to the practical application of EA in ecosystems. Contradicting the traditional view of EA as a structure of one organization, this thesis proposes EA as a concept for the organizational design of a public sector ecosystem.},
	language = {en},
	author = {Nurmi, Jarkko},
	month = jan,
	year = {2021},
	isbn = {978-951-39-8518-9},
	school={University of Jyv\"askyl\"a},

}

@article{takacs_framework_2020,
	title = {Framework for {Adaptive} {Change}: {Towards} {Sustainable} {Innovation}},
	volume = {8},
	doi = {https://hdl.handle.net/11245.1/0fe8953e-bf1d-490c-b643-122b130d92e8},
	note = {\\ \url{https://hdl.handle.net/11245.1/0fe8953e-bf1d-490c-b643-122b130d92e8}},
	abstract = {The rapid changes in our dynamic world increase competitions and forecasting future-developments is more and more difficult. Many scientists and new sciences try to find the recipe for long-lasting success. Analysing and testing these advices, using a logical way of reasoning for reaching long-term objectives, challenges the management of the organisations both in ‘doing the things right’ (the manager) as well as ‘doing the right things’ (the leader), - as Peter Drucker (2001) stated, - emphasising the role of human resources.},
	language = {en},
	number = {1},
	author = {Takács, Emőke and Abcouwer, Toon},
	year = {2020},
	pages = {17},
	journal = {International Journal of Innovation in Management},

}

@book{von_bertalanffy_general_1968,
	series = {International library of systems theory and philosophy},
	title = {General {System} {Theory}: {Foundations}, {Development}, {Applications}},
	isbn = {978-0-8076-0452-6},
	url = {https://books.google.nl/books?id=mWZQAAAAMAAJ},
	note = {\\ \url{https://books.google.nl/books?id=mWZQAAAAMAAJ}},
	publisher = {G. Braziller},
	author = {von Bertalanffy, L.},
	year = {1968},
	lccn = {68025176},

}

@article{bengsch_fit_2019,
	title = {Fit for {Purpose} {Enterprise} {Architecture}},
	doi = {10.18690/978-961-286-280-0.13},
	note = {\\ \url{https://doi.org/10.18690/978-961-286-280-0.13}},
	author = {Bengsch, Joost and van Steenbergen, Marlies and Ravesteyn, Pascal},
	year = {2019},
	journal = {Conference proceedings / 32nd Bled eConference Humanizing Technology for a Sustainable Society}

}

@book{ross_designed_2019,
	title = {Designed for {Digital}: {How} to {Architect} {Your} {Business} for {Sustained} {Success}},
	isbn = {0-262-04288-6},
	note = {\\ ISBN: 0-262-04288-6},
	abstract = {Practical advice for redesigning "big, old" companies for digital success, with examples from Amazon, BNY Mellon, LEGO, Philips, USAA, and many other global organizations.

Most established companies have deployed such digital technologies as the cloud, mobile apps, the internet of things, and artificial intelligence. But few established companies are designed for digital. This book offers an essential guide for retooling organizations for digital success. In the digital economy, rapid pace of change in technology capabilities and customer desires means that business strategy must be fluid. As a result, the authors explain, business design has become a critical management responsibility. Effective business design enables a company to quickly pivot in response to new competitive threats and opportunities. Most leaders today, however, rely on organizational structure to implement strategy, unaware that structure inhibits, rather than enables, agility. In companies that are designed for digital, people, processes, data, and technology are synchronized to identify and deliver innovative customer solutions--and redefine strategy. Digital design, not strategy, is what separates winners from losers in the digital economy.

Designed for Digital offers practical advice on digital transformation, with examples that include Amazon, BNY Mellon, DBS Bank, LEGO, Philips, Schneider Electric, USAA, and many other global organizations. Drawing on five years of research and in-depth case studies, the book is an essential guide for companies that want to disrupt rather than be disrupted in the new digital landscape.

Five Building Blocks of Digital Business Success
Shared Customer Insights
Operational Backbone
Digital Platform
Accountability Framework
External Developer Platform},
	language = {English},
	publisher = {MIT Press},
	author = {Ross, Jeanne W. and Beath, Cynthia M. and Mocker, Martin},
	year = {2019},
	keywords = {Entrepreneurship, Information technology, Management, Technological innovations},

}

@book{beer_brain_1972,
	address = {London},
	title = {Brain of the firm: the managerial cybernetics of organization},
	isbn = {978-0-7139-0219-8},
	note = {\\ ISBN: 978-0-7139-0219-8}, 	
	shorttitle = {Brain of the firm},
	publisher = {Allen Lane the Penguin Press},
	author = {Beer, Stafford},
	year = {1972},
	keywords = {Cybernetics, Industrial management},
}

@article{van_ingen_exploring_2021,
	title = {Exploring the {Meaning} of {Organizational} {Purpose} at a {New} {Dawn}: {The} {Development} of a {Conceptual} {Model} {Through} {Expert} {Interviews}},
	volume = {12},
	issn = {1664-1078},
	shorttitle = {Exploring the {Meaning} of {Organizational} {Purpose} at a {New} {Dawn}},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2021.675543/full},
	doi = {10.3389/fpsyg.2021.675543},
	note = {\\ \url{https://doi.org/10.3389/fpsyg.2021.675543}},
	abstract = {Organizational purpose has ﬂourished in the professional management literature, yet despite increased scholarly interest, academic knowledge and empirical research on the topic remain scarce. Moreover, studies that have been conducted contain important oversights including the lack of a clear conceptualization and misinterpretations that hinder the further development and understanding of organizational purpose. In view of these shortcomings, our interview study aimed to contribute to academic and societal conversations on the contemporary meaning and function of organizational purpose considering the voices and perspectives of 44 global experts. Employing template analysis, we deﬁned organizational purpose as “an organization’s reason for being characterized by signiﬁcance, aspiration, direction, uniﬁcation, and motivation.” Moreover, we proposed an explanatory conceptual model, including drivers and outcomes of purpose, important boundary conditions, and explanatory mechanisms. Drawing on self-determination theory, person–organization ﬁt theory, job characteristics theory, and conservation of resources theory, we were able to explain how and under what conditions these concepts are related to organizational purpose. In doing so, our research contributes to advancing the knowledge and understanding of organizational purpose and its effects on human lives within and outside organizations. Our study thereby enhances the understanding of the role of organizations in society and helps in evaluating whether organizations take responsibility by living their purpose in the society they are part of. As such, our study provides important insights for theory development, scale development, and further empirical research on organizational purpose and its effects in different streams such as OB, HRM, marketing, leadership, and strategy.},
	language = {en},
	urldate = {2021-07-16},
	journal = {Frontiers in Psychology},
	author = {van Ingen, Ramon and Peters, Pascale and De Ruiter, Melanie and Robben, Henry},
	month = may,
	year = {2021},
	pages = {675543},

}

@misc{craven_27_2021,
	title = {\#27: There is no elephant},
	url = {https://pigontracks.substack.com/p/27-there-is-no-elephant},
	note = {\\ \url{https://pigontracks.substack.com/p/27-there-is-no-elephant}},
	urldate = {2021-07-18},
	journal = {Pig on the Tracks},
	author = {Craven, Luke},
	month = jul,
	year = {2021},

}

@misc{eusterbrock_dya_2016,
	title = {{DYA} - {Principle}-based approach in {Enterprise} {Architecture} practice; finding the sweet spot.},
	url = {https://www.sogeti.nl/sites/sogeti/files/files/DYA\%20Principle-based\%20approach\%20Enterprise\%20Architecture.pdf},
	abstract = {This paper gives more insight in the differences between principle-based and rule-based architecture approaches as well as the implications of choosing one over the other. The objective of this paper is to provide a sound basis for organisations to develop a well-informed perspective on how to effectively apply architecture principles within their own specific context.},
	language = {en},
	urldate = {2021-08-15},
	publisher = {Sogeti Netherlands},
	author = {Eusterbrock, Ton and van Steenbergen, Marlies},
	year = {2016},
	note = {\\ \url{https://www.sogeti.nl/nieuws/transformational/publicaties/principle-based-architectuur-hoe-ver-wil-je-gaan-whitepaper}},

}

@article{steenbergen_ag_2016,
	title = {{AG} 2016-05 {De} wereld is niet eenvormig of bipolair.pdf},
	volume = {2016-05},
	abstract = {Eind maart plaatste AutomatiseringGids het artikel ‘7 misvattingen rond bimodale IT’, waarbij werd aangegeven dat er nog harde noten te kraken zijn met dit concept. Dit artikel gaat verder en stelt dat de wereld niet bipolair is. Een aanpak met slechts twee modellen is een versimpeling die organisaties duur kan komen te staan, zeggen Marlies van Steenbergen, Ton Eusterbrock en Jan Bouman.},
	language = {Dutch},
	journal = {AG Connect},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Bouman, Jan},
	month = may,
	year = {2016},
	pages = {24--25},

}

@article{steenbergen_ag-connect_2016,
	title = {{AG}-{Connect} 2016-11 {Multidynamische} {Architectuur} 2.pdf},
	volume = {2016-11},
	language = {Dutch},
	journal = {AG Connect},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Bouman, Jan},
	month = nov,
	year = {2016},
	pages = {63--67},

}

@article{van_den_berg_how_2019,
	title = {How enterprise architecture improves the quality of {IT} investment decisions},
	volume = {152},
	issn = {01641212},
	note = {\\ \url{https://linkinghub.elsevier.com/retrieve/pii/S0164121219300433}},
	doi = {10.1016/j.jss.2019.02.053},
	pages = {134--150},
	journaltitle = {Journal of Systems and Software},
	journal = {Journal of Systems and Software},
	author = {van den Berg, Martin and Slot, Raymond and van Steenbergen, Marlies and Faasse, Peter and van Vliet, Hans},
	urldate = {2020-11-28},
	date = {2019-06},
	year = {2019},
	langid = {english},
}

@article{brinkkemper_method_1996,
	title = {Method engineering: engineering of information systems development methods and tools},
	volume = {38},
	issn = {09505849},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0950584995010599},
	doi = {10.1016/0950-5849(95)01059-9},
	year = {1996},
	shorttitle = {Method engineering},
	abstract = {This paper proposes the term method engineering for the research field of the construction of information systems development methods and tools. Some research issues in method engineering are identified. One major research topic in method engineering is discussed in depth: situational methods, i.e. the configuration of a project approach that is tuned to the project at hand. A language and support tool for the engineering of situational methods are discussed.},
	pages = {275--280},
	number = {4},
	journaltitle = {Information and Software Technology},
	shortjournal = {Information and Software Technology},
	journal = {Information and Software Technology},
	author = {Brinkkemper, Sjaak},
	urldate = {2021-10-01},
	date = {1996-01},
	langid = {english},
	note = {\\ \url{http://dx.doi.org/10.1016/0950-5849(95)01059-9}},
}