
@misc{ plato-myth,
    author          = {Partenie, Catalin },
    title           = {Plato’s Myths 
                      (Stanford Encyclopedia of Philosophy)},
    howpublished    = {\url{https://plato.stanford.edu/entries/plato-myths/}},
    month           = {07},
    year            = {2009},
    note            = {(Accessed on 12/31/2019)}
}

@misc{ plato-Sun-Line-and-Cave,
    author          = {Silverman, Allan },
    title           = {Plato’s Middle Period Metaphysics and Epistemology - 
                       13. Sun, Line and Cave 
                       (Stanford Encyclopedia of Philosophy)},
    howpublished    = {\url{https://plato.stanford.edu/entries/plato-metaphysics/#13}},
    month           = {06},
    year            = {2003},
    note            = {(Accessed on 12/31/2019)}
}

@misc{ plato-scientific-method,
    author          = {Andersen, Hanne  and  Hepburn, Brian},
    title           = {Scientific Method 
                      (Stanford Encyclopedia of Philosophy)},
    howpublished    = {\url{https://plato.stanford.edu/entries/scientific-method/}},
    month           = {11},
    year            = {2015},
    note            = {(Accessed on 03/03/2020)}
}

@misc{  plato-utilitarianism,
    author          = {Driver, Julia},
    title           = {The History of Utilitarianism 
                      (Stanford Encyclopedia of Philosophy)},
    howpublished    = {\url{https://plato.stanford.edu/entries/utilitarianism-history/}},
    month           = {09},
    year            = {2014},
    note            = {(Accessed on 05/09/2020)}
}

@InCollection{ newton-principia,
    author         =    {Smith, George},
    title          =    {Newton's Philosophiae Naturalis Principia Mathematica},
    booktitle      =    {The Stanford Encyclopedia of Philosophy},
    editor         =    {Edward N. Zalta},
    howpublished   =    {\url{https://plato.stanford.edu/archives/win2008/entries/newton-principia/}},
    year           =    {2008},
    edition        =    {2008},
    publisher      =    {Metaphysics Research Lab, Stanford University}
}

@misc{ newton-principia-stanford,
    author          = {Smith, George},
    title           = {Newton’s Philosophiae Naturalis Principia Mathematica 
                      (Stanford Encyclopedia of Philosophy)},
    howpublished    = {\url{https://plato.stanford.edu/entries/newton-principia/}},
    publisher       = {Center for the Study of Language and Information (CSLI), Stanford Universit},
    month           = {12},
    year            = {2007},
    ISSN            = {1095-5054},
    note            = {
        (Accessed on 08/15/2019)
        The Stanford Encyclopedia of Philosophy is copyright © 2016 by The Metaphysics Research Lab, 
    }
}

@misc{ KarlPopp24:online,
    author          = {Thornton, Stephen },
    title           = {Karl Popper 
                      (Stanford Encyclopedia of Philosophy)},
    howpublished    = {\url{https://plato.stanford.edu/entries/popper/}},
    month           = {},
    year            = {2019},
    note            = {(Accessed on 12/27/2019)}
}