%!TEX root = main.tex

\newpage

\section{Summary}
We need internal mental models to observe reality, 
and by this our internal mental models define 
and limit how we see the reality. 
The variety of the reality exceeds by far 
the variety accommodated by our personal internal mental model, 
and thus exceeds the variety in our personal reality. 
The variety of the reality increases (exponentially) 
by the new knowledge gained by our study and exploration of the reality. 

Creating new connections between existing things 
and affording new functions to something existing, 
can only realise when it is part of your internal mental model, 
and has impact on the (shared) reality. 
The variety of the reality increases by the connections 
we create in the construction and the new functions we afford to it. 

The more we know and build, 
the more the variety in our combined reality 
exceeds the variety in our personal internal mental models. 
We use patterns as divergence, convergence and 
requisite variety to deal with the difference of variety 
between realities. 
Science is our constant search for simplification of reality 
in a model that can be used in communication and construction of reality. 

Since reality has an infinite variety, 
and there are always differences between 
one internal mental model and another, 
it is situational to define words, concepts and actions 
to deal with reality at any given moment. 
The challenge is to make sense so that we can act in a reality 
that is increasing in variety
faster than we individually can deal with.

The term antifragile is introduced by Taleb for an organism, organisation or system to gain from the exposure to the unpredictability of reality. Antifragile exceeds resilient behaviour by gaining value from exposure to unforeseen events. 
To be antifragile demands continuous reconfiguration of the value proposition of the system, adapting to the new stakeholders in the ecosystem. The process of reconfiguration is done via making sense and acting. Action is limited by your internal mental model.

The focus of this research will not cover the mental model itself, 
and it will not try to add a simplification of reality to absorb some of the variety of our reality. 
The focus of this research will be on the process of absorbing new mental models into the existing set of internal mental models and the effect on reality. The goal is to research how to optimise learning for reconfiguration of the value proposition.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Our parents and our grandparents have been saying 
that the world keeps on moving faster, 
that it is difficult to predict what the next big thing is, 
and that it is almost impossible to keep up. 

Even in ancient Greece Heraclitus\footnote{\url{https://plato.stanford.edu/entries/heraclitus/}} stated \textit{panta rhei} ("all things flow”)
which translates to that everything is in flux, and change is constant 
\citep{article-bowe-2005}. 

No matter the time period in which
you are reading this, you are probably experiencing the same thing.

\subsection{Duality of reality}

The duality between the reality outside of us being in continuos flux
and the reflection of reality in our own mind being incomplete,
is at the core of science and of fiction.
At every field in science both schools are present and
exchange place in being the dominant school of thought.

In science as a whole the modernism (a.k.a. structuralism) 
is slowly being overhault by postmodernism (a.k.a. post-structuralism).


Karl Popper\footnote{\url{https://plato.stanford.edu/entries/popper}} 
stated that science is only what can be 
verified and falsified and otherwise is a believe (e.g. religion).
To verify reasoning or to verify via experimentation, many things need to allign. Not only the behaviour in reliaty. 

Postmodernism\footnote{\url{
https://plato.stanford.edu/entries/postmodernism/}} 
is a school of science philosophy that states that the
internal mental model of an individual person has impact on observation,
sense making and action. 
Therefore the internal mental model of a person defines the reality of
that person (see work from 
Plato\footnote{\url{https://plato.stanford.edu/entries/plato}}, 
Nietzsche\footnote{\url{https://plato.stanford.edu/entries/nietzsche}}, 
Kant\footnote{\url{https://plato.stanford.edu/entries/kant/}} 
Baudrillard\footnote{\url{https://plato.stanford.edu/entries/baudrillard/}}, 
Foucault\footnote{\url{https://plato.stanford.edu/entries/foucault/}}).


In the field of engineering for example 
physics, enterprise engineering and software engineering 
postmodernism was not the prevalent school of thought.


This criteria can only lead to the conclusion that we need to be humble, 
with our research conclusions since our individual mental models are not
the same and this replication where humans are involved not possible is.

In the field of Enterprise Architecture and Risk Management, the role
of the human are becoming more prevalent in the design of the construction, to compensate the unpredictability of the reality.

The downside of post-modernism is that describing a concept with high detail is very difficult when the aim is to achieve a predefied outcome out of the action in the reality.



\begin{enumerate}
    \item Einstein\footnote{\url{https://plato.stanford.edu/entries/einstein-philscience}},
    \item Popper

\end{enumerate}



\section{Theory}

\subsection{What is an organisation}

\cite{book-optland-2008} and \cite{book-hoogervorst-2017} 
argue that the goal of an organisation is 
to stay relevant to its stakeholders (including employees).
Organisation are complex-adaptive-systems
\citep{book-jackson-2019,book-stacey-2007, article-dietz-2013,book-hoogervorst-2017} 
consisting of cooperating human beings with a certain social purpose 
\citep{article-dietz-2013,book-hoogervorst-2017}.

\subsection{Value for organisations}

For organisations, as social entities, 
to create and deliver value to their stakeholders,
information systems play an important role
\citep{book-DeHaes-2020}, 
if not a crucial role
\citep{article-orlikowski-1992}.
It is the application of an information system that 
determines the value that specific system adds. 
This is captured by the viewpoint of affordance.
This research adopts the definition of technology affordance by 
\cite{article-faik-2020}
 `as possibilities for goal-oriented action that an actor or
group of actors perceive in a technology as they engage 
with the materiality of its artefacts.'

\subsection{Uncertainty is relevant to organisations}

Organisations in our current world are part of 
a system of hyper-connected-graphs of goods, products, services, money, labour, 
information and knowledge. 
The increased internal and external hyper-connectivity of organisations 
lead to their internal and external context increase in 
Volatility, Uncertainty, Complexity and Ambiguity (VUCA).

How to deal with the rate of changes is for many years a topic in business science 
\citep{book-ries-2011, book-mintzberg-1994}.
The term VUCA\footnote{\url{https://en.wikipedia.org/wiki/Volatility,_uncertainty,_complexity_and_ambiguity}}, 
was introduced in 2014 \citep{article-bennet-2014-bh,article-bennet-2014-bhr}
and became more common in the field of business management \citep{book-mack-2015}
and risk management \citep{book-hutchins-2018}\footnote{  \cite{article-risk-aven-2011,aven2012foundational,article-risk-aven-2012,article-risk-aven-2015,aven2016risk,book-aven-2018,article-jensen-2018,aven2019fundamental,book-aven-2019}}.


\subsection{Non-linair behaviour is the result of connections and lead to uncertainty}
The Chaos Theory\footnote{\url{https://plato.stanford.edu/entries/chaos/}} 
states that uncertainty is the result of interconnectivity.
Non-linear behaviour can lead to a system flipping its behaviour \citep[p. 92]{book-meadows-2008}.
Non-linear behaviour makes predictions impossible in complex systems \citep[p. 113]{book-jackson-2019}.
The unpredictability of the behaviour of the system caused by the connections between the subsystems,
and specifically a small event in a sub-system having a large effect on the system as a whole
was described by Edward Lorenz\footnote{\url{https://en.wikipedia.org/wiki/Edward_Norton_Lorenz}} \citep{article-lorenz-1963,article-lorenz-1965}
and is part of the foundation for the Chaos Theory\footnote{\url{https://plato.stanford.edu/entries/chaos/}}.

\section{Methodology}

\section{Results}

\section{Conclusion}
\subsection{Conclusion}
\subsection{Discussion}
\subsection{Limitations}
\subsection{Future Research}



\hline

\newpage
\subsection{What is reality?}
\subsubsection{Philosophy}
There are many ways to look at reality and the meaning of reality.
We humans are fascinated with the concept of reality throughout our existence.
For this paper we choose to limit the views on reality to the 
Greek philosophers\footnote{\url{https://en.wikipedia.org/wiki/Philosophy}}\textsuperscript{,}\footnote{\url{https://philosophy.fsu.edu/undergraduate-study/why-philosophy/What-is-Philosophy}} 
and and specifically focus on the (famous) contrast between 
Plato\footnote{\url{https://plato.stanford.edu/entries/plato}}  
(429?-347 B.C.E.), symbolising the school of the  subjective reality 
and Aristotle\footnote{\url{https://plato.stanford.edu/entries/aristotle}} 
(384-322 B.C.E.), symbolising the school of objective reality.
These two schools are considered the founding fathers for the various of 
philosophical schools in western philosophy \citep{book-kenny-2012}.

\subsubsection{Inclusive and not exclusive}
As with many things, 
it is not a case of "or" but a case of "and",
this is also the case in regards to the school of Plato and Aristotle.

As example of Aristotle's reasoning: 
A broken wineglass can not be unbroken.
Reality is what it is, reality is objective. 
As example of Plato's reasoning of the relative reality:
Is a person running as an act of sports,
or is this person running away and is this an an act of cowardliness,
or is this person running towards an act of heroism?
The method of adding information to a situation 
which alters the perspective is called the Socratic 
methods\footnote{\url{https://en.wikipedia.org/wiki/Socratic_method}}\textsuperscript{,}\footnote{\url{https://plato.stanford.edu/entries/socrates/}}.

When adding "dimensions" to a situation, information is added to our perception or reality
and so altering the reality itself.
This not only accounts to the subjective status of a person of being
a hero or victim, but also to the matter around us. 
Information adds energy to matter and influences its behaviour\footnote{\url{https://plato.stanford.edu/entries/qt-issues/}}\textsuperscript{,}\footnote{\url{https://plato.stanford.edu/entries/qm/}}\citep{article-conway-2006}.

This is why we state that reality is constructed based on information
and this results in the statement that reality being relative.
Since information is retrieved via observations it can be stated that reality is subjective. 
See figure \ref{fig:perspective} and \ref{fig:rabbit-duck}. 


\subsubsection{Ethics} - 
There are also problems that have no conclusion irrespective to the 
objective or subjective approach. 
These problems without clear conclusion are known to be in the (philosophical) domain of 
ethics\footnote{\url{https://en.wikipedia.org/wiki/Ethics}}\citep{conf-meyers-2018,van_steenbergen_value_2020}.
Is murder bad when you end the misery of one person?
Is murder good when you end the misery of a small group and what if it is a large group?
Is murder bad when when you and/or the deceased are convinced there is life after death?
Is punishment good since people learn from pain,
or is punishment bad since the distinction between good and bad is always arbitrary?
This are all relevant questions that have no clear objective or subjecive conclusion. 

These questions have no clear objective conclusion because they can not be normalized into
a clear statement of true or false that can be promoted by induction to answering the question itself.
These questions also have no clear subjective conclusion, since the subjectivity of certain concepts
have a variety of nuances even at one person. 
They contain a certain paradox. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{perspective}
    \caption{Personal Truth is bound by perspective  by José Rafael Giraldo Tenorio.}
    \label{fig:perspective}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{rabbit-duck}
    \caption{The Rabbit and the Duck.}
    \label{fig:rabbit-duck}
\end{figure}

\newpage
\subsection{What is Chaos?}

\subsubsection{Chaos} - 
Edward Lorenz,
a founding father of the chaos 
theory\footnote{\url{https://plato.stanford.edu/entries/chaos}},
defined chaos as 
"When the present determines the future, 
but the approximate present does not approximately determine the future." 
\citep{wiki:Chaos_theory}.
We translate this definition for application in conversations to:
"Even if you have all the information of the now, you can not predict the future.".

\subsubsection{Epistemological and ontological randomness} - 
\cite{article-risk-Derbyshire-2014} (p. 216) divide chaos into;
\begin{enumerate}
    \item \textbf{Epistemological randomness}\\
    "Uncertainty results from the inadequacy of the procedures we use to uncover cause,
    which can have limited efficacy, even ex-post.""

    \item \textbf{Ontological randomness}\\
    "A particular combination of factors 
    may result in one outcome on one occasion and 
    a completely different outcome on another.""
\end{enumerate}

We would like to extend on this view 
with the following four theorems\footnote{\url{https://en.wikipedia.org/wiki/Theorem}}.

\begin{theorem}
Correlation and causality are subjective and limit us in understanding our observations.
\end{theorem}

\begin{theorem}
Models are limited in describing and predicting reality.
\end{theorem}

\begin{theorem}
When you combine two or more deterministic systems 
which interact with each other 
you create a non-deterministic system.
\end{theorem}

\begin{theorem}
Systems have the tendency over time to change and gain in disorder.
\end{theorem}


\newpage
\section{Subjective and objective chaos}

\subsection{Subjective chaos and observation}
We as humans want to make sense of what we observe.
With our observations we create a personal mental model (ref needed).
Our personal mental model is limited by the
our personal reality which itself is a hypothesis
build by our personal observations (refs needed).
Ways to validate our personal mental model
is by validation and falsification
using the scientific method or 
using communicating with other people
\citep{book-taleb-2007,book-hoogervorst-2017,book-jackson-2019}\footnote{add page numbers}.

The logical reasoning in this section
pivots around why 
objective observation\footnote{\url{https://plato.stanford.edu/entries/scientific-objectivity/}} 
are very uncommon,
and why subjective observations 
are biased and reduce the reproducibility of scientific 
results\footnote{\url{https://plato.stanford.edu/entries/scientific-reproducibility/}}. 

\subsubsection{Experience determines pattern recognition} -
For some people a situation may feel chaotic, 
whereas for others, who recognise the patterns, 
it feels predictable.
Pattern recognition is supported by knowledge, 
experience, and state of mind
\citep{book-gladwell-2013,book-goleman-2018} (scientific ref needed). 
An unisersal truth is that patterns are available in hindsight 
and sometimes they contain predictive value 
\footnote{check relevance with Karl Popper}.

For example: you can not predict
which apple will fall from the tree, 
but when it does 
you can predict the speed of the apple 
when it hits the ground.

\subsubsection{Causality is a pattern of cause and effect} -
When you can predict what is going to happen, 
you have insight in the relevant causal relations.

For example: gravity and the acceleration of a falling apple have a 
causal relationship.

\subsubsection{Correlation is a pattern of probability} -
When you can not predict what is going to happen, 
but if you can see the patterns in hindsight,
then you have insight in the relevant correlations.

For example: the wind and the act of the apple falling 
do not have per say a causal relationship.
There might be a high probability 
that when the wind blows the apple falls from the three.
This probability is called correlation.

\subsubsection{High degree of correlation is independed of causality} - 
There are many relations with a very high degree of correlation 
but do not have a causal relationship.
Tyler Vigen has collected many examples of strong correlations 
that are significant but have no causal realtion what so ever
\cite{book-vigen-2015,site-Spurious-Correlations}.

For example: Per capita cheese consumption correlates strongly (74.7091\%) with
the number of people who died by becoming tangled in their bedsheets.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\linewidth]{chart}
    \caption{Absurd correlation of 94.71\% from Tyler Vigen}
    \label{fig:cheese-and-bedsheets}
\end{figure}

\subsubsection{Correlation becomes causality in a simplified controlled system} - 
If we know how high in the tree the apple is hanging from the tree-brach, 
we can calculate the acceleration of the apple 
and thus the time it takes the apple to hit the ground.
There is a causal relation between the heigh and the time.

At least that is what is taught us in school.
We might forget to include some external factors like, 
if there is somebody catching the apple, 
or at which altitude or on which planet the apple-tree system is located. 
We might also forget to take into account 
that the person that makes the calculation 
might make an calculation error\footnote{add ref to famous examples in science on miscalculations}. 

Causality can only be defined within a specific scope 
communicated in 
a simplified model
of reality (ref needed).

\subsubsection{Subjective observation is perception} - 
The concept of perception is very old. 
The cave of Plato\footnote{\url{https://en.wikipedia.org/wiki/Allegory_of_the_cave}} 
is a famous example on the influence of individual observation
in the creation of ones own personal image of reality. 
Every observation is a personal observation 
and therefore different
and difficult to communicate from one person to another. 
We need to simplify reality into reflections to be able to communicate with each other. 
Since reflection is a personal simplification 
it provides us with another challenge, 
that of perception.


\cite{book-ciborra-2004} reasond similar 
to what \cite{site-Youtube-DDD2018} stated  
:
`We do not see what we do not intend to see, we actually only see what we expect to see'.

Our perception is the scope that limits our personal model.
Our perception is a result of our own experiences. 
Knowledge retrieved by education and study 
extends our (mental) experience and
thus influence our perception.
Therefore our observation is formed 
by our experiences, which includes our knowledge.



\subsubsection{The problem of the many}
There is another reason that we use a simplified representation of reality in our communication.
This is because reality, besides being personal, also in itself is very complicated and complex. 
Take for example the concept of a cloud in the sky which is an example of 'the problem of the many'. 
When we talk to each other, 
the concept of a cloud is very clear to us, 
but when we are trying to determine 
which part of the sky is part of the cloud and 
which part is not, it is not that clear anymore.

\subsubsection{The more we know, the more we know what we do not know} - 

The paradox of knowledge is that the more we know, 
the more we are confronted with things we do not know. 
This might be known to you as the 
Dunning-Kruger
effect (figure \ref{fig:dunning-kruger},
\cite{article-dunning-2011}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{dunning-krueger}
    \caption{The Dunning Kruger effect \cite{wiki:dunning}.}
    \label{fig:dunning-kruger}
\end{figure}


\subsection{Subjective Chaos caused by scope of interaction}
The second limitation is the interaction between the parts 
of the whole
\cite{book-jackson-2019}.



\subsection{Objective Chaos by randomness}
The third limitation is the limitation by the randomness 
of the observation 
\cite{book-taleb-2001,article-lorenz-1963}.

\subsubsection{Hyperconnected graphs} - 
The connections together create a hyperconnected graph of our world 
 (figure \ref{fig:graph}). 
 These graphs, created by our global digital communication,  
transport of goods and transport of money, enable us to relocate production 
all over the world in an ever increasing speed. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{hyperconnected-multilayer-graph}
    \caption{A hyperconnected multi-layered graph.}
    \label{fig:graph}
\end{figure}

The global digital communication via the internet makes it possible
to exchange information, knowledge and technology real-time.

In addition to an ever increasing speed, the newly created
knowledge and technology of today is here to stay and inspires
the creation of new knowledge and technologies. 
The exchange of knowledge and technologies is not limited
to what is initially created digitally. 
It also applies to old analogue knowledge (e.g. books). 
We are converting our old analogue knowledge into digital knowledge, 
and digital knowledge will find its way to the internet.
The internet never forgets.

The interconnections in our world will grow ceaselessly,
as there is no reason or force to remove them, 
and the connections are enforced by a need for more efficient 
and more effective products and production.
This is causing the ever increasing frequency of 
the non-linear behaviour in our world. 



\subsection{Objective Chaos by disorder}
The fourth limitation is the tendency of all things 
to transform into a state of a higher disorder.


\newpage
\section{Limitations of predictability}
\label{sec:limitations}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{limitations}
    \caption{Each limitation requires a different design.}
    \label{fig:limitations}
\end{figure}

\subsection{todo - scientific method} - 
\cite{book-hodgson-1991,article-helbing-2010,article-hagger-2016,article-Ioannidis-2005,article-veronesi-2014}.
\begin{enumerate}
    \item Plato\footnote{\url{https://plato.stanford.edu/entries/plato}}
    \item Nietzsche\footnote{\url{https://plato.stanford.edu/entries/nietzsche}}
    \item Einstein\footnote{\url{https://plato.stanford.edu/entries/einstein-philscience}},
    \item Popper\footnote{\url{https://plato.stanford.edu/entries/popper}}
    \item Baudrillard\footnote{\url{https://plato.stanford.edu/entries/baudrillard/}}
    \item Foucault\footnote{\url{https://en.wikipedia.org/wiki/Michel_Foucault}}
    \item postmodernism\footnote{\url{https://en.wikipedia.org/wiki/Postmodern_philosophy}}
\end{enumerate}

\newpage

\subsection{Limitations by subjective observation}
\label{sec:observation}

The first limitation is that our observations 
are subjective on a personal level. 
This has impact on the conclusions we base on our observation, 
and on the observations by each of us individually.

 
In the next six paragraphs we dig a bit deeper on these topics of correlation, causality and perception.

\textbf{Experience determines pattern recognition}

For some people a situation may feel chaotic, 
whereas for others, who recognise the patterns, 
it feels much less so.
Pattern recognition is supported by knowledge, 
experience, and state of mind
\cite{book-gladwell-2013,book-goleman-2018}. 
Patterns are available in hindsight 
and sometimes they are considered predictive.
For example, you can not predict
\textit{which} apple will fall from the tree, 
but when it does 
you can predict the speed of the apple 
when it hits the ground.

\textbf{Causality is a pattern of cause and effect}

When you can predict what is going to happen, 
you have insight in the relevant causal relations.
For example, gravity and the acceleration of a falling apple have a 
causal relationship.

\textbf{Correlation is a pattern of probability}

When you can not predict what is going to happen, 
but if you can see the patterns in hindsight,
then you have insight in the relevant correlations.
For example, the wind and the act of the apple falling are not per say a causal relationship, 
since this will not be always the case. 
There might be a high probability 
that when the wind blows the apple falls from the three.
This probability is called 
correlation.

\textbf{Correlation becomes causality in a simplified controlled system}

On the website "Spurious Correlations" 
of Tyler Vigen 
\cite{site-Spurious-Correlations} 
there are many examples of things that have 
a very high degree of correlation 
but do not have a causal relationship 
\cite{book-vigen-2015}.

If we know how high in the tree the apple is hanging from the tree-brach, 
we can calculate the acceleration of the apple 
and thus the time it takes the apple to hit the ground.

At least that is what is taught us in school.
We might forget to include some external factors like, 
if there is somebody catching the apple, or at which altitude or on which planet the apple-tree is located. 
Or that the person that makes the calculation might make an calculation error. 
Causality can only be defined within a specific scope 
communicated in 
a simplified model
of reality.

The scope is a limitation caused by perception. 
Perception is a result of our own experiences. 
Knowledge retrieved by education and study also influence our perception.
Therefore our observation is formed 
by our experiences, which includes our knowledge.
Observation is therefore subjective. 
See figure \ref{fig:perspective}.



\textbf{Subjective observation is perception}

The concept of perception is very old. 
The cave of Plato is a famous example on the influence of individual observation
in the creation of ones own personal image of reality. 
Every observation is a personal observation 
and therefore different
and difficult to communicate from one person to another. 
We need to simplify reality into reflections to be able to communicate with each other. 
Since reflection is a personal simplification 
it provides us with another challenge, 
that of perception (figure \ref{fig:rabbit-duck}).


\begin{quote}
`We do not see what we do not intend to see, we actually only see what we expect to see' 
\\- Dave Snowden 2018 - Domain Driven Design Europe 
Conference
\cite{site-Youtube-DDD2018,book-ciborra-2004}.
\end{quote}

\textbf{The problem of the many}

There is another reason that we use a simplified representation of reality in our communication.
This is because reality, besides being personal, also in itself is very complicated and complex. 
Take for example the concept of a cloud in the sky which is an example of 'the problem of the many'. 
When we talk to each other, 
the concept of a cloud is very clear to us, 
but when we are trying to determine 
which part of the sky is part of the cloud and 
which part is not, it is not that clear anymore.


\textbf{Summary}
It is important to be aware 
of the difference between correlation and causality,
that causality is relative
and to recognise 
that the difference between correlation and causality 
is at least limited by our personal knowledge and our personal observation.

\textbf{Limitation A: 
%\ref{sec:observation}
Correlation and Causality are subjective and limit us in understanding our observations.}

\subsection{Limitations by the scope of interaction}
\label{sec:system-scope}
In addition to our every observation being limited by our personal lens, 
a second limitation is the principle of causal relations only being understood 
when we make use of a simplified model of reality
(section \ref{sec:observation}).

For example, when you suffer from a small pebble in your shoe. Since the pebble is very small and only touching your big toe, you can choose to ignore it.
When you travel a few kilometres with this pebble in your shoe however, 
it starts to affect your whole being and
not only the toe pressed against the sharp pebble. 
It might result in you suffering from the pain and not being able to walk for a few days.
A nuance at your toe suddenly has now a big effect on your well-being as a human. 
The function of a simplified model is to limit the amount with which you take the
the effect of the interaction between the sub-parts of a system into account.
 

To be able to apply causality in our reasoning,
we need to simplify reality (section \ref{sec:observation}),
but since most things in reality are connected to each other,
this simplified model of reality excludes many influences, 
like second order effects or external influences. 
Someone catching the apple before it hits the ground 
is an example of an external influence.
Your whole body hurting because you did not remove the small pebble from 
your shoe at the beginning of the long hike is an example of a second order effect.

The limitations 
caused by applying models as simplification of reality lead to observations of randomness.

\textbf{Limitation B:
%\ref{sec:system-scope}: 
Models are limited in describing and predicting reality.}

\subsection{Limitations by the observation of randomness}
\label{sec:random}

There is another aspect that limits our observation and analysis of a situation.
This limitation can not be countered with knowledge or information, 
since it is not limited by subjectiveness or the scope of observation.

There are systems where the causality is known, 
where the relation between the input and the output 
can be defined via logical reasoning. 
For example the relation between 
the velocity of an apple and the 
duration of that apple falling. 
In the case of the apple; 
On earth, under normal atmospheric pressure, 
we define gravity, the linear relation between the speed of the apple and the period of the apple falling.
A linear relation is 
deterministic 
when you can calculate a specific output with a known input.


That the combination of deterministic systems 
can create
an non-deterministic system also applies to software. Examples of this non-linear behaviour are the 
flash-crashes
on the stock exchange. 
These flash crashes are created by automated high-frequency trading platforms
reacting on each other. 
The flash crash at the 6\textsuperscript{th} of May 2010 
has been investigated by the USA Securities and Exchange Commission 
(SEC) and delivered lessons learned on the non-deterministic behaviour of the systems.

\begin{quote}
    ``One key lesson is that under stressed market conditions, the automated execution of a large
    sell order can trigger extreme price movements, especially if the automated execution
    algorithm does not take prices into account. Moreover, the interaction between automated
    execution programs and algorithmic trading strategies can quickly erode liquidity and result in
    disorderly markets. As the events of May 6 demonstrate, especially in times of significant
    volatility, high trading volume is not necessarily a reliable indicator of market liquidity.
    \ldots
    May 6 was also an important reminder of the inter-connectedness of our derivatives and
    securities markets, particularly with respect to index products. 
    \ldots``\\
    - \cite{article-cftc-sec-2010findings} 
     
   
\end{quote} 

\textbf{Limitation C:
%\ref{sec:random}: 
When you combine two or more deterministic systems 
that interact with each other 
you create a non-deterministic system.}

\subsection{bla}
There are also systems that are non-linear. These are systems which behaviour (outcome) are non-deterministic. An example of a non-linear system is the Double Pendulum (figure \ref{fig:double-pendulum}). This is a construction of two beams connected to each other. The main structure is a beam with an axis to pivot around at the end of the beam. When you give the single blade a nice swing, the rotation speed and the positioning of the blade is pretty straightforward to predict and model in a formula \cite{site-Youtube-Pendulum}. The interaction between the two blades creates a system in which the location of the blade tips can not be predicted. This because the smallest variation in the rotation creates an non-linear response, The non-linear behaviour of the double pendulum is an example of the smallest chaotic (non-deterministic) system you can build.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{double-pendulum}
    \caption{A double pendulum.}
    \label{fig:double-pendulum}
\end{figure}

\subsection{Limitations by natural disorder}
\label{sec:disorder}

There is a fourth way to look at a system 
and to state that chaos is inevitable.
The second law of thermodynamics states 
that the disorder in the universe always 
increases \cite{site-Energy}.
It takes energy to keep structures intact 
when there is energy added to the system; 
this is the case for organisations as it is for materials.
The concept behind this is 
entropy.
The second law of thermodynamics is often projected on systems  
outside the domain of physics, for example organisations and IT Systems.
There is no proof found by us that this projection holds to be true.

Having said so,
below two examples of various concepts 
that predict the same outcome of natural disorder outside of nature.


\begin{enumerate}
\item{IT Systems road to disorder.}
In the domain of IT systems there is the law of 
Lehman that states:
\begin{quote} 
    ``As an evolving program is continually changed, 
    its complexity, reflecting deteriorating structure, 
    increases unless work is done to maintain or reduce it.``\\ 
    - \cite{article-lehman-1996,article-lehman-1980}
\end{quote}

\item{Human constructions and the road of nature to disorder.}
Where IT systems gain disorder when they change,
it appears that 
mechanical constructions gain in disorder when left alone 
in contrast to nature which applies self-healing to deal with disorder.

\begin{quote} 
    ``While the mechanical needs continuous repair and maintenance,
    dislikes randomness, and ages with use, 
    the organic is self-healing, loves randomness 
     (in the form of small variations), and ages with disuse.`` \\ 
     - 
     \cite{article-dahlberg-2015}, p. 17; \cite{book-taleb-2012}, p. 59
\end{quote}
    
\end{enumerate}

Systems appear to have the tendency to grow in disorder over time.
Therefore hypotheses 
based on the observation in the now are limited
by the tendency of systems to change over time. 
This is important to keep in mind when claiming
that a hypothesis is proven by controlled experiments, 
since it might be the case that during the time between the original experiment 
and the moment of replication
the system has changed and gained in disorder.

\textbf{Limitation D:
%\ref{sec:disorder}: 
Systems have the tendency to  change and gain in disorder over time.}

\subsection{Summary of limitations of predictability}
The four limitations introduced in the beginning of this section,
are elaborated up and provided with a single sentence reasoning.
This combined provides us with the synopsis as depicted in figure 
\ref{fig:objective-subjective}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{objective-subjective}
    \caption{Limitations of predictability by objective and subjective reasons.}
    \label{fig:objective-subjective}
\end{figure}

\section{What is Chaos?}
In this section we will go into 
(A) the relation between predictability and chaos,
(B) Subjective and (C) Objective chaos
and argue the relevance for organisations.

\subsection{The relation between predictability and chaos}

Chaos in the context of this white paper is defined by Edward Lorentz
\cite{article-lorenz-1963,article-danforth-2013} 
‘When the present determines the future, 
but the approximate present does not approximately determine the future.‘.

Chaos is not something to be labelled good or bad.
We argued in the previous section that
predictability has at least four very fundamental limitations.
Therefore unpredictability and thus chaos is inevitable and omnipresent. 
It makes sense that we 
accept the lack of knowledge and 
accept the limitations of our powers to predict.
It is an effective way forward for us to understand 
what chaos is, what creates chaos 
and how to deal with chaos.

In line with the previous section 
we make make a distinction between two types of chaos: 
subjective chaos and objective chaos. 
Chaos is \textit{subjective} 
since our observation and 
understanding of reality are limited. 
Therefore we are not aware of all causal relations 
that are relevant 
in regard to the design and operation of a system. 
Chaos is also \textit{objective}, 
since it is the result of the interaction 
of (deterministic) systems 
that create a non-deterministic system.
In addition to the natural tendency of a system to transition into disorder. 
The importance of recognising the difference
between these two types of chaos 
lies in the different ways how to deal with the chaos.

\subsection{Subjective Chaos}
Since chaos is also subjective, 
it is helpful to define when the situation seems chaotic and when it does not. 
In this white paper we adopt the following  definition 
provided by 
\cite{article-kurtz-2003} 
also known as the Cynefin Framework 
(figure \ref{fig:cynefin-framework}).
The Cynefin Framework
is a sensemaking framework. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{turner-2019-gst}
    \caption{Cynefin Framework\\ \cite{article-turner-2019}.}
    \label{fig:cynefin-framework}
\end{figure}

\textbf{The Cynefin Framework provides context}

We recognise the difference 
specified by the Cynefin Framework between:  
\textit{Chaotic},
\textit{Complex}, 
\textit{Complicated} and 
\textit{Simple} with 
\textit{Disorder} as the context
where it is not clear which of the previous four domains are most relevant.

When you do not see the patterns 
the situation is \textit{Chaotic} to you.

When you see the patterns in hindsight 
but could not have predicated it would happen, 
the situation is \textit{Complex} to you.
In the \textit{Complex} situation 
you can find correlation but no causality. 

When you can predict the future 
after some careful and intensive study 
of what is going on, 
then your are in a \textit{Complicated} situation.
In the \textit{Complicated} situation 
you can find correlation as well causality.

When it is clear what the result of an action is ,
and no study is needed, then you are in the
\textit{Simple} situation. In the various literature
the synonyms \textit{Clear} and \textit{Obvious} are 
also used. 
In table \ref{tab:cynefin} actions are defined for every of the contexts.


\begin{table}[h!]
    \centering
    \caption{Cynefin domains \\\cite{wiki:cynefin}.}
    \begin{tabularx}{\linewidth}{C}
        \hline
        \textbf{Simple (Obvious / Clear)}\\
        \hline
        Known Knowns
        \\
        This means that there are rules in place (or best practice).
        the situation is stable, and the relationship between cause and effect is clear.
        \\
        The advice is to: "sense–categorize–respond"
        \\
        
        \hline
        \textbf{Complicated}\\
        \hline
        Known Unknowns
        \\
        The relationship between cause and effect requires analysis or expertise.
        there are a range of right answers.
        Here it is possible to work rational.
        toward a decision but doing so requires refined judgement and expertise.
        \\
        The advise is to: "sense–analyze–respond"
        \\
        
        \hline
        \textbf{Complex}\\
        \hline
        Unknown Unknowns
        \\
        Cause and effect can only be deduced in retrospect, and there are no right answers.
        \\
        "impervious to a reductionist, take-it-apart-and-see-how-it-works approach.
        because your very actions change the situation in unpredictable ways..
        - Thomas A. Stewar.
        \\
        The advise is to: "probe–sense–respond"
        \\
        
        \hline
        \textbf{Chaotic}\\
        \hline
        Unknownables
        \\
        Cause and Effect are unclear
        \\
        Events in this domain are "too confusing to wait for a knowledge-based response" - Patrick Lambe.
        The first and only way to respond appropriately is action.
        \\
        The advice is to: "act–sense–respond"
        \\
        
        \hline
        \textbf{Disorder (Confusion)}\\
        \hline
        There is no clarity about which of the other domains apply.
        \\
        "Here, multiple perspectives jostle for prominence, factional leaders argue with one another.
        and cacophony rules" - Snowden and Boone.
        \\
        The advice is to: break the situation down in to pieces that apply each to one of the other domains.
        \\
        \hline
    \end{tabularx}
    \label{tab:cynefin}
\end{table}

In which domain would you place a kids birthday party? 
Dave Snowden provides his view on this in the video "How to organise a Children's Party" \cite{site-Youtube-party}.  

The value of the Cynefin framework is that it 
provides the possibility to see that chaos is a the contextual value.
For example, when the understanding of a situation increases there is a 
possibility to move from the chaos domain to the complex domain.

\textbf{Contextual design}

When we design a system, 
it is important to acknowledge 
in which of the Cynefin domains a system will operate. 
For example:
If we push down the throttle of a car, the car will most of the time accelerate (causality is known). 
On the other hand, if we do not know if the car is on ice, 
gravel or on a concrete slab, 
going full throttle can have various effects and might even cause
death to the passengers and bystanders (causality is unknown). 
It is clear that situational awareness is essential 
in the design and operation of a system. 
This applies to the design of a car and also to the design of an organisation.

\subsection{Objective Chaos}
We define objective chaos as: 
chaos that is caused by the non-linear behaviour of a system.
Lorentz showed that connections between systems 
cause this non-linear behaviour.

Nature is a broad collection of these non-linear systems.
We humans have used scientific methods to create systems 
which are linear.
We also applied scientific management
to the design and operation of organisations and IT systems. 
One of the ways to reduce the objective chaos 
was to control the context of a process.
For example, 
when forging a kitchen knife, 
the scientific method is to analyse the 
optimal composition of the iron-ore and 
the optimal process and environmental situation during the 
forging processes. 
This method reduces the variation in the process.
By making sure the ingredients 
are always of the same composition and 
making sure the atmospheric conditions are always the same,
the system of forging is decoupled of as many 
of the factors that are to be identified. 
The standardisation and therefore decoupling of systems 
is the core of the scientific management method.
\newpage
\textbf{The intersection of exponential laws}

The method of decoupling and standardisation, however, 
is losing its value 
due to the continuous growing inter-connectedness 
between systems.
The inter-connectedness has been increasing 
since the invention of 
the combustion engine (trains, boats, cars, air-planes) and 
telecommunication (telegraph, phone, mass-media, internet). 
The inter-connectedness is growing at an exponential rate.
This is caused  
by the 'laws' of "Moore¨, "Gilder" and "Metcalfe"
\cite{article-kocovic-2008}.
See figure 
\ref{fig:exponentials}
for the 
visualisation \cite{slide-exponentials} 
of the effect of these three laws combined.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{metcalfe}
    \caption{Metcalfes law \cite{article-Yoo-2015}.}
    \label{fig:metcalfes-law}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{exponentials}
    \caption{The attack of the Exponentials \\\cite{slide-exponentials}.}
    \label{fig:exponentials}
\end{figure}

\subsubsection{bla}
            \textbf{Moore's law} 
            `is the observation that the number of transistors 
            in a dense integrated circuit doubles about every two years` 
            \cite{article-Waldrop-2016}.
        \bigbreak
            \textbf{Gilder’s and Nielsen's Law} 
            state that bandwidth doubles 
            every 6 months (Gilder’s Law) or 
            every 24 months (Nielsen’s Law) 
            \cite{article-gilder-1993,book-gilder-2000,article-nielsen-1998}.
        \bigbreak
            \textbf{Metcalfe's law} 
            `states the effect of a telecommunications network 
            is proportional to the square of the number of connected users 
            of the system (N\textsuperscript{2})`
            (figure \ref{fig:metcalfes-law})
            \cite{article-metcalfe-2013,article-metcalfe-1980}. 
        \bigbreak
            It is therefore beneficial to increase the connection 
            in a network topology. 
            Metcalfe's law is often translated into a value proposition, 
            since where costs increase linear
            with each new connection, the value increases exponentially  
            \cite{article-jorgenson-2015}.


\newpage
\textbf{Exponential laws push the hockey-stick growth}

\cite{article-Waldrop-2016} 
summarises the effect of the exponential laws as:
The N\textsuperscript{2} growth is often used as root cause 
for costs to decline sharply over the years. 
He continues with stating that 
the combination of the sharp decline in pricing
and the sharp rise in network connections 
result in the sharp increase of the total value of the network. 
The sharp increase of the value of the network 
referred to was (or is) the driver behind platform solutions 
like Twitter, Facebook, Uber, AirBnB, etc
\cite{article-Waldrop-2016}. 
It was the value potential of companies,
which made use of the technology to 
connect not only other computers but to connect people, 
that was the driving force 
behind the start-up hype in the early 2000. 
After the start-up hype the technology did not disappear and the value of networks
did not evaporate. 
The phrase 'the network is the computer' 
coined in the 1980's by John Cage 
\cite{site-network,thesis-nikolaidis-2016}
has transcended to 'the network is the business model'
\cite{book-parker-2016}.

Digitisation keeps on becoming more powerful, cheaper, faster and 
therefore keeps on having impact on product, services and organisations.
The number of interconnections between IT, organisations and people 
are inevitably increasing. 
The increasing interconnections are not limited to the scope of the organisation.
Digitisation enables the global society to become a global network 
(figure \ref{fig:society30}).
Organisation structures are also changing 
into network-organisations 
\cite{artile-aghina-2017} 
by applying  Holacracy 
\cite{book-robertson-2015}
and Sociocracy.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.9\linewidth]{society30}
    \caption{Moving to the network Society \\\cite{book-Olma-2013}.}
    \label{fig:society30}
\end{figure}

It is inevitable that platform solutions like Twitter and AirBnB 
will transcend from a platform to an ecosystem setup 
(figure \ref{fig:pagani-model}), 
since an ecosystem has the potential to be a global network of 
interconnected platforms and networks. 
Therefore the evolution from a platform into an ecosystem 
will make it possible to diversify on a global level. 
Pagani describes this as the transition
over three value networks: 
(1) a vertically integrated one, 
(2) a loosely coupled one, and 
(3) one based on a multi-sided platform
\cite{article-pagani-2013,site-slide-pagani}.

\begin{figure}[htp]
    \centering
    \includegraphics[width=1\linewidth]{pagani-model}
    \caption{Mental Model of value networks \\\cite{article-pagani-2013}.}
    \label{fig:pagani-model}
\end{figure}

\newpage
\textbf{The global network}

\textbf{\ldots made communication, information, knowledge and technology 
               practically free, easy to acquire and easy to apply.}

Communication and transportation of people and goods 
are friction-less 
and (almost) free.
Communication 
happens every second through various channels 
and is available to us in multiple echo-chambers. 
Products are delivered quickly to our doorstep 
because of the network of the distributed logistics 
over air, sea, rail and road.
In addition to free communication, knowledge and technology, product creation too, has fundamentally changed. 
Global logistics and assembly of goods, 
our economies of capital and labour and 
our knowledge sharing are the result of efficiency driven methods 
since knowledge, transport and communication used to be very costly.

\begin{figure}[htp]
    \centering
    \includegraphics[width=0.6\linewidth]{technology_now_today}
    \caption{Technology Progress \cite{TheBestL79:online}.}
    \label{fig:technology_now_today}
\end{figure}

Scientific management founded by Taylor
has enabled us to apply reductionism
to decompose complicated situations into simple situations
\cite{article-dietz-2013}.
We have optimised these simple situations into the most lean and efficient situation. 
By applying the scientific management method 
we have created a global network for 
goods, people, capital, knowledge and services
that is increasing in speed and 
diminishing in costs 
to the point that it is 
practically free and instant.

\textbf{\ldots enables consumers to switch within second to and away from your services.}

Most products have become digital.
The result of this is that the production processes 
have become shorter and iterative.
The time from idea to real-life product 
at the fingertips of the end-user has never been this short 
and will become shorter in the future.
The cost of switching between one digital product and the other 
is also minimised. 
A user can switch from energy providers with a swipe of the finger.

\textbf{\ldots enables us to achieve continuous innovation.}

When the threshold to apply something is low 
because the prices are low (sometimes free) 
and the knowledge to be able to use it is also small, 
people are encouraged  to create, re-use and co-create.
It is the perfect breeding ground for innovation. 
The result is that new service offerings are popping up every second, 
and thanks to the internet, the potential market is global, 
providing every (new) service offering a global potential. 
Various digital companies, 
which started small and grew exponentially (hockey-stick growth curve), 
such as Google, Facebook, Instagram, Snapchat, Angrybird, 
Pokemon Go, Fortnite and AirBnB, 
are examples of the quick rise and disruption of the sectors they entered. 
The continuously increasing global innovation will cause non-stop disruption in every domain. 

\textbf{Objective chaos is the context of every organisation.}

Due to free communication, information, knowledge and technology 
and the resulting distributed services, 
the current market is never complicated and straightforward.
We have created a global non-linear non-deterministic system. 
An organisation operates in objective chaos by default.
Thus every organisation operates in a complex or chaotic context. 
You cannot know everything that is of influence 
for your organisation because of the vast amounts of global interconnections.
Every consumer and every co-worker is globally interconnected.
Every IT, logistics and production system is globally interconnected.
It is impossible to know everything in a situation.
Complicated situations are almost all gone 
and have been replaced by complex situations.

\subsection{Summary of what chaos is}
Chaos is the inability to predict 
the future even if all the information is available.
Whether this applies is a situational question that can be determined 
with the help of the Cynefin framework.
The interconnected world is getting more connected, fuelled by an unstoppable force,
causing the future to be unpredictable.

The question we need to answer is: What is needed for an organisation
to stay relevant in the chaotic and complex context of reality.

\section{Organisations: complex systems in a complex context}
Organisations are complex systems in a complex context.

\subsection{What is an organisation?}
The enterprise, in the scope of this white paper, is a synonym for organisation.
The goal of an organisation is to remain significant for its stakeholders. 
Stakeholders are owners, employees and consumers
\cite{book-optland-2008}.

\textbf{An organisation is a system}

Organisations are a certain type of 
system 
\cite{book-hoogervorst-2017,book-jackson-2019,book-beer-1981,book-morgan-1986}.
This implies that some of the knowledge on systems 
can be applied to organisations.

\textbf{An organisation is a complex system}

An organisation is an intentionally created Complex Adaptive System (CAS) 
consisting of cooperating humans with a certain social purpose, 
whereby it is impossible to determine
the ultimate (operational) reality of the enterprise down to the minute 
detail 
\cite{article-dietz-2013}. 
A Complex Adaptive System (CAS) is a type of a 
non-linear dynamical system. 
The scientific fields that study CAS are Complexity Science 
and Systems Engineering 
\cite{article-lansing-2003}. 
Chaos theory is part of both fields of study.

\textbf{Engineering organisations}

Organisations are designed with the skills
available and most commonly accepted (popular). 
For long this has been (limited to) 
the school of scientific management  
which applies reductionistic methods and tools. 
In the current dynamic times the reductionistic way of reasoning and optimising
is not sufficient to stay relevant as an 
organisation 
\cite{book-hoogervorst-2017,book-taleb-2007,book-taleb-2012,article-botjes-2021}.
As stated earlier, reductionism adds value in the `Simple' and `Complicated' domains,
but when a topic is in the `Complex' or `Chaotic' domain 
reductionism adds little to no value. 

An organisation is a collection of humans
and a collection of open sub-systems.
Human behaviour is not predictable, human communication is subject to subjective chaos, 
and open sub-systems have the tendency to show objective chaos. 
Therefore an organisation is in itself complex.

Organisations are part of a complex context 
that in itself is difficult to understand 
(subjective chaos) and often impossible to predict (objective chaos).
Within Risk Management ISO 31.000 
this is captured in the term 
VUCA
\cite{book-hutchins-2018}.

\subsection{Black Swans in the VUCA domain}

Most, if not all, organisations operate
in a complex or chaotic context 
that can be described as 
Volatile, Uncertain, Complex and Ambiguous 
(VUCA) 
\cite{book-hutchins-2018,book-mack-2015,article-bennet-2014-bh,article-bennet-2014-bhr}.
In table \ref{tab:vuca} you can find a definition per term.

Volatile and Uncertain are the result of objective chaos.
Complex and Ambiguous are the result of subjective chaos.
This makes it clear 
what the origin of the VUCA context is and
why it is an essential part of Risk Management ISO 31000 and other ways that 
design the response to change 
of an organisation \cite{book-hutchins-2018,article-risk-aven-2011,article-risk-aven-2012,article-risk-aven-2015}. 

\begin{table}[h!]
\centering
    \caption{VUCA abbreviation \\\cite{article-bennet-2014-bhr,article-bennet-2014-bh}.}

    \begin{tabularx}{\linewidth}{X|X}
        \hline
        
        \hline
        \multicolumn{2}{c}{\textbf{Volatile}}\\
        
        \hline
        What it is 
        & 
        How to effectively address it
        \\
    
        \hline
        ``The challenge is unexpected or unstable and may be of unknown duration, 
        but it’s not necessarily hard to understand; 
        knowledge about it is often available.``,  
        ``change is frequent and sometimes unpredictable.``
        &
        ``Agility is key to coping with volatility.
        Resources should be aggressively directed toward building slack 
        and creating the potential for future flexibility.``
        \\
    
        \hline
        \multicolumn{2}{c}{\textbf{Uncertain}}\\
    
        \hline
        What it is 
        & 
        How to effectively address it
        \\

        \hline
        ``Despite a lack of other information, 
        the event’s basic cause and effect are known.
        Change is possible but not a given.``, 
        ``but it is unknown if an event will create significant change.``
        &
        ``Information is critical to reducing uncertainty.
        Firms should move beyond existing information sources 
        to both gather new data and consider it from new perspectives.`.
        \\
    
        \hline
        \multicolumn{2}{c}{\textbf{Complex}}\\
        
        \hline
        What it is 
        & 
        How to effectively address it
        \\
    
        \hline
        ``The situation has many interconnected parts and variables.
        Some information is available or can be predicted, 
        but the volume or nature of it can be overwhelming to process.``, 
        ``not necessarily involving change.``
        &
        ``Restructuring internal company operations to match the external complexity 
        is the most effective and efficient way to address it.
        Firms should attempt to ‘match’ their own operations 
        and processes to mirror environmental complexities.``
        \\
    
        \hline
        \multicolumn{2}{c}{\textbf{Ambiguous}}\\
        
        \hline
        What it is 
        & 
        How to effectively address it
        \\
    
        \hline
        ``Casual relationships are completely unclear.
        No precedents exist; you face “unknown unknowns.”``, 
        ``A lack of knowledge as to ‘the basic rules of the game’; 
        cause and effect are not understood and there is no precedent 
        for making predictions as to what to expect.``
        &
        ``Experimentation is necessary for reducing ambiguity.
        Only through intelligent experimentation can firm leaders determine 
        what strategies are and are not beneficial in situations 
        where the former rules of business no longer apply.``
        \\
        \hline
    \end{tabularx}
    \label{tab:vuca}
\end{table}

The ability to be prepared for what is going to happen, and 
designing an organisation accordingly,
is limited. 
As not every potential unforeseen event can be foreseen.
This is also known as the "Unknown Unknowns".
These unforeseen events, 
which 
will disrupt the shared view of the reality, 
are called 
Black Swans \cite{book-taleb-2007,book-taleb-2012} 
or X-events \cite{book-casti-2012,book-hole-2016}.

The following statement is important to keep in mind, since 
this is the core premise of this white paper:
\textbf{All models are simplified representations of reality 
and therefore vulnerable to black swans that come from the chaos of reality.}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{First Section}
\subsection{A Subsection Sample}

\subsubsection{Sample Heading (Third Level)} 

\paragraph{Sample Heading (Fourth Level)}
Table~\ref{tab1} gives a summary of all heading levels.

\begin{table}
  \caption{Table captions should be placed above the
  tables.}\label{tab1}
  \begin{tabular}{|l|l|l|}
    \hline
    Heading level &  Example & Font size and style\\
    \hline
    Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
    1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
    2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
    3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
    4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
    \hline
  \end{tabular}
\end{table}

\noindent Displayed equations are centered and set on a separate
line.
\begin{equation}
x + y = z
\end{equation}
Please try to avoid rasterized images for line-art diagrams and
schemas. Whenever possible, use vector graphics instead (see
Fig.~\ref{fig1}).

\begin{figure}
  \includegraphics[width=\textwidth]{fig1.eps}
  \caption{A figure caption is always placed below the illustration.
  Please note that short captions are centered, while long ones are
  justified by the macro package automatically.} \label{fig1}
\end{figure}

\begin{theorem} 
% 'definition', 'lemma', 'proposition', 'corollary', 'remark', 'example'
  This is a sample theorem. The run-in heading is set in bold, while
  the following text appears in italics. Definitions, lemmas,
  propositions, and corollaries are styled the same way.
\end{theorem}

\begin{proof}
  Proofs, examples, and remarks have the initial word in italics,
  while the following text appears in normal font.
\end{proof}

test~\cite{article-henderson-1993}
or so test
\cite{article-henderson-1993}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Making sense of chaos.}

On one side we have created a world that demands non-stop innovation 
to stay relevant as an (governmental/private) organisation. 
For most people, the added value achieved by this innovation is a good thing. 
On the other side we have created a world of 
which the behaviour is impossible to predict.
Therefore this world also demands non-stop innovation 
to adapt to its chaotic reality. 
The concept of constant unpredictability makes most people unhappy.
The aim of this white paper is to help in making sense of your context.

Context is very important.
A railway track does not evolve and change with quite the same speed as the mobile app on your phone created by the latest startup. 
Different contexts require different tools. 
There are ways to design your organisation for dealing with chaos. 
DYA Sensemaking states that it is important to make sense of what is going on,
and that you need to be sensitive to your context in how you design your organisation. 

The first step of DYA Sensemaking in regards to chaos is to look at chaos via the (classical) lens of subjective and objective reality.



\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{objective-subjective-chaos}
    \caption{Making sense of chaos.}
    \label{fig:chaos}
\end{figure}

\subsection{Dealing with subjective chaos.} 

Reality looks different, 
when you have more knowledge and experience 
or when you change your perspective.
To deal with subjective chaos,
you should be embracing principles of the learning organisation 
in your own organisation.
A healthy dose of humility and respect for other viewpoints
should play an important role in the culture
of your organisation. 

\subsection{Dealing with objective chaos.}

To understand the concept of objective chaos, 
it helps to think of organisations as 
systems in itself consisting of interconnected subsystems. 
 
These connections between sub-systems create a system 
with non-linear behaviour.
Non-linear behaviour caused by interconnections 
between sub-systems lead to chaotic behaviour of the system.

When designing for dealing with such objective chaos, 
the question to ask yourself is:
"Can I embrace the chaos or am I obliged to dampen the chaos
before it enters my organisation." 
Let us return to the example of a railway track. 
A railway track does not reconfigure itself in response to
the weather. 
Therefore the track needs to be designed to withstand 
a wide array of weather situations. 
This dampens the chaos of the outside world. 
The railway track can also embrace the chaos. 
You equip the railway track with a sub-system (e.g. a crew of mechanics) 
that can react to the weather with trains that can remove the snow from the tracks for example.
When you provide the crew on the train with various tools to defrost
and repair the railway track, you have created a sub-system trained to deal with the unexpected. 
This is an example of embracing chaos to a certain degree.

\section{foundational literature}
\textbf{The challenge is: "how far are you willing to go in the embrace of chaos?"}

In this white paper we elaborate on what we call subjective and objective chaos.
By providing a more fundamental understanding of the two types of chaos,
we aim to help you decide which tools may be used in your situation(s).

We introduce the Cynefin Framework by Dave Snowden as a tool 
to determine if you see the current context as chaotic or not
\cite{article-turner-2019}. 
In the second part of the white paper we 
introduce the
Extended Antifragile Attribute List (EAAL) as a framework 
\cite{article-botjes-2021}.
The EAAL Framework distinguishes four 
behaviour-types to which you can design your organisation. 
These four are based on three types of resilience 
\cite{article-martin-breen-2011} complimented with the ultimate form
of resilient behaviour: antifragility 
\cite{book-taleb-2012}.
For each of the four types the EAAL Framework provides certain attributes  
for you to incorporate in your design process of the organisation. 

The main take-away of this white paper is: 
(1)  unpredictability exists in both the subjective and objective world,
and both worlds demand a different approach for dealing with it; and
(2) neither type of chaos can be reduced to zero, 
and therefore the best
coping strategy is to embrace it.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{embrace-the-chaos}
    \caption{Embrace your subjective and our objective chaos.}
    \label{fig:embrace-chaos}
\end{figure}

