@article{ artile-aghina-2017,
  title  = {The 5 trademarks of agile organizations},
  author = {Aghina, Wouter and 
            Ahlb{\"a}ck, Karin and 
            De Smet, Aaron and 
            Fahrbach, Clemens and 
            Handscomb, Christopher and 
            Lackey, Gerald and 
            Woxholth, J and
            Lurie, Michael and
            Murarka, Monica},
  journal = {McKinsey \& Company, New York City},
  pages   = {2--5},
  year    = {2017},
  month   = {12},
  note    = {\footnotesize
      \\\url{https://www.mckinsey.com/business-functions/organization/our-insights/the-five-trademarks-of-agile-organizations}
  }
}

@article{ ajzen1991theory,
  title = {The theory of planned behavior},
  author = {Ajzen, Icek},
  journal = {Organizational behavior and human decision processes},
  volume = {50},
  number = {2},
  pages = {179--211},
  year = {1991},
  publisher = {Elsevier}
}

@article{ article-ali-2021,
  author    = {Ali, Rao Faizan and 
               Dominic, P. D. D. and 
               Ali, Syed Emad Azhar and 
               Rehman, Mobashar and 
               Sohail, Abid},
  title     = {Information Security Behavior 
               and Information Security Policy Compliance: 
               A Systematic Literature Review 
               for Identifying the Transformation Process 
               from Noncompliance to Compliance},
  JOURNAL   = {Applied Sciences},
  VOLUME    = {11},
  YEAR      = {2021},
  NUMBER    = {8},
  ARTICLE-NUMBER = {3383},
  ISSN      = {2076-3417},
  url       = {https://doi.org/10.3390/app11083383}
}



@article{ article-anthony-2016,
    title       = {Corporate longevity: 
                   Turbulence ahead for large organizations},
    author      = {Anthony, Scott D and 
                   Viguerie, S Patrick and 
                   Waldeck, Andrew},
    journal     = {Strategy \& Innovation},
    volume      = {14},
    number      = {1},
    pages       = {1--9},
    year        = {2016},
    note        = {\footnotesize
      \\\url{https://www.innosight.com/wp-content/uploads/2016/08/Corporate-Longevity-2016-Final.pdf}
    }
}

@incollection{ archer2013morphogenic,
  title     = {Morphogenic society: 
                Self-government and self-organization 
                as misleading metaphors},
  author    = {Archer, Margaret S},
  booktitle = {Social morphogenesis},
  pages     = {145--164},
  year      = {2013},
  month     = {02},
  publisher = {Springer},
  address   = {Dordrecht, The Netherlands},
  doi       = {10.1007/978-94-007-6128-5_8},
  url       = {https://doi.org/10.1007/978-94-007-6128-5_8},
  isbn      = {978-94-007-6127-8}
}


@incollection{ article-archer-2013-social, 
  title     = {Social morphogenesis and 
                the prospects of morphogenic society},
  author    = {Archer, Margaret S},
  booktitle = {Social morphogenesis},
  pages     = {1--22},
  year      = {2013},
  publisher = {Springer},
  address   = {Dordrecht, The Netherlands},
  isbn      = {978-94-007-6127-8},
  doi       = {10.1007/978-94-007-6128-5_1},
  url       = {https://doi.org/10.1007/978-94-007-6128-5_1}
}



@article{ article-ashby-1958,
  title     = {Requisite variety and its implications 
               for the control of complex systems},
  author    = {Ashby, W. Ross},
  journal   = {Cybernetica}, 
  volume    = {1}, 
  number    = {2},
  year      = {1958}, 
  pages     = {83--99},
  note = {\footnotesize
      \\\url{http://cleamc11.vub.ac.be/books/AshbyReqVar.pdf},
      \\\url{http://134.184.131.111/Books/AshbyReqVar.pdf}
  }
}

@article{ article-risk-aven-2011,
    title       = {On some recent definitions and analysis frameworks 
                    for risk, vulnerability, and resilience},
    author      = {Aven, Terje},
    journal     = {Risk Analysis: An International Journal},
    volume      = {31},
    number      = {4},
    pages       = {515--522},
    year        = {2011},
    publisher   = {Wiley Online Library},
    doi         = {10.1111/j.1539-6924.2010.01528.x},
    url         = {https://dx.doi.org/10.1111/j.1539-6924.2010.01528.x}
}

@article{ article-risk-aven-2012,
    title       = {The risk concept 
                    — historical and recent development trends},
    author      = {Aven, Terje},
    journal     = {Reliability Engineering \& System Safety},
    volume      = {99},
    pages       = {33--44},
    year        = {2012},
    publisher   = {Elsevier},
    issn        = {0951-8320},
    doi         = {10.1016/j.ress.2011.11.006},
    url         = {https://dx.doi.org/10.1016/j.ress.2011.11.006}
}

@article{ aven2012foundational,
  title         = {Foundational issues in risk assessment 
                   and risk management},
  author        = {Aven, Terje},
  journal       = {Risk Analysis: An International Journal},
  volume        = {32},
  number        = {10},
  pages         = {1647--1656},
  year          = {2012},
  publisher     = {Wiley Online Library},
  doi           = {10.1111/risa.12132},
  url           = {https://doi.org/10.1111/risa.12132}
}

@article{ article-risk-aven-2015,
    title       = {The Concept of Antifragility 
                    and its Implications for the Practice of Risk Analysis},
    author      = {Aven, Terje},
    journal     = {Risk Analysis},
    volume      = {35},
    number      = {3},
    pages       = {476--483},
    year        = {2015},
    doi         = {10.1111/risa.12279},
    url         = {https://dx.doi.org/10.1111/risa.12279}
}

@article{ aven2016risk,
  title         = {Risk assessment and risk management: 
                   Review of recent advances on their foundation},
  author        = {Aven, Terje},
  journal       = {European Journal of Operational Research},
  volume        = {253},
  number        = {1},
  pages         = {1--13},
  year          = {2016},
  publisher     = {Elsevier},
  doi           = {10.1016/j.ejor.2015.12.023},
  url           = {https://doi.org/10.1016/j.ejor.2015.12.023}
}

@article{ aven2019fundamental,
  title     = {Fundamental Principles of Risk Management 
               and Governance: Review of Recent Advances},
  author    = {Aven, Terje},
  journal   = {Japanese Journal of Risk Analysis},
  volume    = {29},
  number    = {1},
  pages     = {3--10},
  year      = {2019},
  publisher = {The Society for Risk Analysis, Japan}
}



@article{baskerville1999investigating,
  title={Investigating information systems with action research},
  author={Baskerville, Richard L},
  journal={Communications of the association for information systems},
  volume={2},
  number={1},
  pages={19},
  year={1999},
  note = {\footnotesize
  \\\url{https://aisel.aisnet.org/cgi/viewcontent.cgi?article=2518&context=cais}}
}

@article{baskerville1999grounded,
  title={Grounded action research: a method for understanding IT in practice},
  author={Baskerville, Richard and Pries-Heje, Jan},
  journal={Accounting, Management and Information Technologies},
  volume={9},
  number={1},
  pages={1--23},
  year={1999},
  issn = {0959-8022},
  publisher={Elsevier},
  doi = {https://doi.org/10.1016/S0959-8022(98)00017-4},
  note = {\footnotesize
  \\\url{https://www.sciencedirect.com/science/article/pii/S0959802298000174}}
}

@article{ article-bennet-2014-bhr,
  author    = {Bennett, Nathan and  Lemoine, G. James},
  title     = {What VUCA really means for you.},
  year      = {2014},
  month     = {02},
  volume    = {92},
  number    = {1/2},
  journal   = {Harvard Business Review},
  publisher = {Harvard Business Publishing}
}

@article{ article-bennet-2014-bh,
  title     = {What a difference a word makes: 
               Understanding threats to performance in a VUCA world},
  author    = {Bennett, Nathan and  Lemoine, G. James},
  journal   = {Business Horizons},
  volume    = {57},
  number    = {3},
  pages     = {311 - 317},
  year      = {2014},
  month     = {05},
  issn      = {0007-6813},
  doi       = {10.2139/ssrn.2406676},
  url       = {https://dx.doi.org/10.2139/ssrn.2406676}
}

@mastersthesis{ msc-thesis-bliekendaal-2022,
  author       = {Bliekendaal, René},
  title        = {Towards an Antifragile Public Sector},
  school       = {Turku University Of Applied Sciences},
  year         = {2022},
  month        = {07},
  doi          = {10.5281/zenodo.6862568},
  url          = {https://doi.org/10.5281/zenodo.6862568}
}

@misc{ article-botjes-2021-chaos,
  author       = {Botjes, Edzo A.  and 
                  Eusterbrock, Ton and 
                  Nouwens, Hans  and 
                  van Steenbergen, Marlies},
  title        = {Design for Chaos - a DYA white paper by Sogeti},
  howpublished = {\url{https://labs.sogeti.com/wp-content/uploads/2021/11/Design-for-Chaos-a-DYA-white-paper-by-Sogeti-version-20211008-v1.pdf}},
  month        = {11},
  year         = {2021},
  date         = {2021-11},
  langid       = {english},
  institution  = {Sogeti Nederland},
  pages        = {27},
  rights       = {Creative Commons Attribution-{ShareAlike} 
                  4.0 International Licence ({CC}-{BY}-{SA})},
  note         = {(Accessed on 12/02/2021)}
}


@mastersthesis{ thesis-botjes-2020,
  author       = {Botjes, Edzo},
  title        = {{Defining Antifragility and the application on 
                   Organisation Design}},
  school       = {Antwerp Management School},
  year         = {2020},
  month        = {05},
  url          = {https://dx.doi.org/10.5281/zenodo.3719389},
  note        = {\footnotesize
      \\\url{https://dx.doi.org/10.5281/zenodo.3719389},  
      \\\url{https://www.researchgate.net/publication/343671048}
  }
}


@inproceedings{ article-botjes-2021,
  author      = {Botjes, Edzo and
                  van den Berg, Martin and
                  van Gils, Bas and
                  Mulder, Hans},
  booktitle   = {2021 IEEE 23nd Conference on Business Informatics (CBI)},
  title       = {{Attributes relevant to antifragile organizations}},
  year        = {2021},
  pages       = {62-71},
  volume      = {01},
  doi         = {10.1109/CBI52690.2021.00017},
  url         = {https://dx.doi.org/10.1109/CBI52690.2021.00017},
  note        = {\footnotesize
      \\\url{https://dx.doi.org/10.1109/CBI52690.2021.00017},  
      \\\url{https://www.researchgate.net/publication/354321606}
  }
}

@incollection{ article-bowe-2005,
  title       = {Heraclitus},
  author      = {Bowe, GS},
  booktitle   = {Meet the Philosophers of Ancient Greece: 
                 everything you always wanted to know about Ancient Greek Philosophy but didn't know who to ask},
  pages       = {63--66},
  year        = {2005},
  publisher   = {Ashgate Publishing},
  note        = {\footnotesize
      \\\url{http://repository.bilkent.edu.tr/bitstream/handle/11693/37938/Heraclitus.pdf}
  }
}

@article{ cabrera2015unifying,
  title = {A unifying theory of systems thinking with psychosocial applications},
  author = {Cabrera, Derek and Cabrera, Laura and Powers, Erin},
  journal = {Systems Research and Behavioral Science},
  volume = {32},
  number = {5},
  pages = {534--545},
  year = {2015},
  publisher = {Wiley Online Library},
  doi = {10.1002/sres.2351},
  note      = {\footnotesize
    \\\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/sres.2351},
    \\\url{https://f.hubspotusercontent20.net/hubfs/7421276/CRL Bibliography/05 SRBS.pdf},
    \\\url{https://www.researchgate.net/publication/281672363}
  },
}

@article{ article-cftc-sec-2010findings,
    title           = {Findings regarding the market events of may 6, 2010},
    author          = {CFTC, SEC and SEC, US},
    journal         = {Report of the Staffs of the CFTC and SEC 
                        to the Joint Advisory Committee 
                        on Emerging Regulatory Issues},
    volume          = {104},
    year            = {2010},
    url             = {https://www.sec.gov/news/studies/2010/marketevents-report.pdf}
}

@article{ article-conway-2006,
  title={The free will theorem},
  author={Conway, John and Kochen, Simon},
  journal={Foundations of Physics},
  volume={36},
  number={10},
  pages={1441--1473},
  year={2006},
  publisher={Springer}
}

@article{ article-culot-2021-27001,
  title     = {The ISO/IEC 27001 Information Security Management Standard:
                   literature review and theory-based research agenda},
  author    = {Culot, Giovanna and 
                   Nassimbeni, Guido and 
                   Podrecca, Matteo and 
                   Sartor, Marco},
  journal   = {The TQM Journal},
  year      = {2021},
  publisher = {Emerald Publishing Limited},
  url       = {https://doi.org/10.1108/TQM-09-2020-0202}
}

@article{ article-dahlberg-2015,
    title           = {Resilience and Complexity: 
                        Conjoining the Discourses of Two Contested Concepts},
    author          = {Dahlberg, Rasmus},
    journal         = {Culture Unbound: Journal of Current Cultural Research},
    volume          = {7},
    number          = {3},
    pages           = {541--557},
    year            = {2015},
    publisher       = {Link{\"o}ping University Electronic Press},
    url             = {https://dx.doi.org/10.3384/cu.2000.1525.1572541}
}

@article{ article-danforth-2013,
    title           = {Chaos in an Atmosphere Hanging on a Wall},
    author          = {Danforth, Christopher M},
    journal         = {Mathematics of Planet Earth},
    volume          = {17},
    year            = {2013},
    url             = {http://mpe.dimacs.rutgers.edu/2013/03/17/chaos-in-an-atmosphere-hanging-on-a-wall}
}

@article{ article-risk-Derbyshire-2014,
  title   = {Preparing for the future: 
             Development of an ‘antifragile’ methodology 
             that complements scenario planning 
             by omitting causation.},
  author  = {Derbyshire, James and Wright, George},
  journal = {Technological Forecasting and Social Change},
  volume  = {82},
  pages   = {215--225},
  year    = {2014},
  month   = {02},
  doi     = {10.1016/J.TECHFORE.2013.07.001},
  url     = {https://dx.doi.org/10.1016/j.techfore.2013.07.001},
  ISSN    = {0040-1625},
  note    = {\footnotesize
      \\\url{https://dx.doi.org/10.1016/j.techfore.2013.07.001},
      \\\url{https://strathprints.strath.ac.uk/52933},
      \\\url{https://www.researchgate.net/publication/260029387},
      \\\url{https://www.semanticscholar.org/paper/bcff9cbb210c626024efe9511c0df86e5301e63f}, 
      \\\url{https://www.sciencedirect.com/science/article/pii/S0040162513001534}
  }
}


@article{ article-dietz-2013,
    title   = {The discipline of Enterprise Engineering},
    author  = {Dietz, Jan L.G. and 
              Hoogervorst, Jan A.P. and 
              Albani, Antonia and 
              Aveiro, David and 
              Babkin, Eduard and 
              Barjis, Joseph and 
              Caetano, Artur and 
              Huysmans, Philip and 
              Iijima, J and 
              Kervel, Steven and 
              Mulder, Hans and 
              Op 't Land, Martin and 
              Proper, Henderik and 
              Sanz, Jorge and 
              Terlouw, Linda and 
              Tribolet, José and 
              Verelst, Jan and 
              Winter, Robert},
    year    = {2013},
    month   = {05},
    pages   = {86-114},
    volume  = {3},
    journal = {International Journal of Organisational Design and Engineering},
    doi     = {10.1504/IJODE.2013.053669},
    url     = {https://doi.org/10.1504/IJODE.2013.053669},
    note    = {\footnotesize
        \\\url{https://www.researchgate.net/publication/263068480},
        \\\url{https://www.semanticscholar.org/paper/046562d0e57bc203a3f693c86d4574a899c50073},
        \\\url{http://www.inderscience.com/storage/f546732111109812.pdf}, 
        \\\url{https://www.inderscience.com/info/inarticle.php?artid=53669}
    }
}

@article{ article-dietz-2017,
  title     = {Foundations of Enterprise Engineering v2.1},
  author    = {Dietz, Jan L.G. and 
               Hoogervorst, Jan A.P.},
  year      = {2017},
  month     = {10},
  pages     = {30},
  journal   = {unknown journal},
  note      = { \footnotesize
      \\\url{https://www.researchgate.net/publication/320353420}
  }
}

@inproceedings{ article-drechsler-2016,
  title         = {A four-cycle model of IS design science research: 
                   capturing the dynamic nature of IS artifact design},
  author        = {Drechsler, Andreas and 
                   Hevner, Alan},
  booktitle     = {Breakthroughs and Emerging Insights from Ongoing Design Science Projects: 
                   Research-in-progress papers and poster presentations 
                   from the 11th International Conference on Design Science Research 
                   in Information Systems and Technology (DESRIST) 2016. St. John, Canada, 23-25 May},
  pages         = {1--8},
  year          = {2016},
  organization  = {DESRIST 2016},
  url           = {https://cora.ucc.ie/handle/10468/2575}
}

@incollection{ article-dunning-2011,
  title     = {Chapter five - 
               The Dunning–Kruger Effect: 
               On Being Ignorant of One's Own Ignorance},
  author    = {Dunning, David},
  editor    = {Olson, James M.  and  
              Zanna, Mark P.},
  booktitle = {Advances in Experimental Social Psychology},
  publisher = {Academic Press},
  volume    = {44},
  pages     = {247 - 296},
  year      = {2011},
  issn      = {0065-2601},
  url       = {https://dx.doi.org/10.1016/B978-0-12-385522-0.00005-6},
  
}

@article{ article-faik-2020,
  title     = {How information technology matters in societal change: An affordance-based institutional logics perspective},
  author    = {Faik, Isam and Barrett, Michael and Oborn, Eivar},
  journal   = {MIS quarterly},
  volume    = {44},
  number    = {3},
  pages     = {1359--1390},
  year      = {2020},
  doi       = {10.25300/MISQ/2020/14193},
  url       = {https://dx.doi.org/10.25300/MISQ/2020/14193}
}

@article{ article-jensen-2018,
  title         = {A new definition of complexity 
                   in a risk analysis setting},
  author        = {Jensen, Anders and Aven, Terje},
  journal       = {Reliability Engineering \& System Safety},
  volume        = {171},
  pages         = {169--173},
  year          = {2018},
  publisher     = {Elsevier},
  doi           = {10.1016/j.ress.2017.11.018},
  url           = {https://doi.org/10.1016/j.ress.2017.11.018}
}


@techreport{ article-jorgenson-2015,
    title           = {The Power of Network Effects: 
                        Why they make such Valuable Companies, 
                        and how to Harness them},
    author          = {Jorgenson, Eric},
    institution     = {Evergreen on Medium.com},
    pages           = {14},
    year            = {2015},
    url             = {https://medium.com/evergreen-business-weekly/the-power-of-network-effects-why-they-make-such-valuable-companies-and-how-to-harness-them-5d3fbc3659f8},
    note            = {(Online; Accessed on 01/30/2021)}

}


@article{ galanter1962direct,
  title     = {The direct measurement of utility and subjective probability},
  author    = {Galanter, Eugene},
  journal   = {The American journal of psychology},
  volume    = {75},
  number    = {2},
  pages     = {208--220},
  year      = {1962},
  publisher = {JSTOR}
}


@article{ article-garvin-2008,
  title     = {Is yours a learning organization?},
  author    = {Garvin, David A. and 
               Edmondson, Amy C. and 
               Gino, Francesca},
  journal   = {Harvard business review},
  volume    = {86},
  number    = {3},
  pages     = {109-116},
  year      = {2008},
  month     = {04},
}

@article{ article-garvin-1993,
  title     = {Building a Learning Organization},
  author    = {Garvin, David A.},
  journal   = {Harvard business review},
  volume    = {71},
  number    = {4},
  pages     = {78-91},
  year      = {1993},
  month     = {07}
}

@article{ article-gilder-1993,
    title           = {Metcalfe’s law and legacy},
    author          = {Gilder, George},
    journal         = {Forbes ASAP},
    volume          = {13},
    pages           = {12},
    year            = {1993},
    url             = {https://people.cs.clemson.edu/~yfeaste/cybersecurity/CPSC360/papers/MetcalfsLawAndLegacy.pdf}
}


@misc{ Informat32:online,
  author       = {Gartner},
  title        = {Information Security Spending to Exceed \$124B 2019 | Gartner},
  howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2018-08-15-gartner-forecasts-worldwide-information-security-spending-to-exceed-124-billion-in-2019}},
  month        = {08},
  year         = {2018},
  note         = {(Accessed on 12/08/2021)}
}

@misc{ GartnerF92:online,
  author       = {Gartner},
  title        = {Gartner Forecasts Worldwide Security and Risk Management Spending to Exceed \$150 Billion in 2021},
  howpublished = {\url{https://www.gartner.com/en/newsroom/press-releases/2021-05-17-gartner-forecasts-worldwide-security-and-risk-managem}},
  month       = {05},
  year        = {2021},
  note        = {(Accessed on 12/08/2021)}
}

@misc{ Cybersec62:online,
  author       = {Gartner},
  title        = {Cybersecurity Presentation Guide 
                  For Security And Risk Leaders},
  howpublished = {\url{https://www.gartner.com/en/articles/the-15-minute-7-slide-security-presentation-for-your-board-of-directors}},
  month        = {12},
  year         = {2021},
  note         = {(Accessed on 12/08/2021)}
}


@article{ article-helbing-2010,
  author  = {Helbing, D.}, 
  title   = {Systemic Risks in Society and Economics}, 
  DOI     = {10.2139/ssrn.2413205},
  ssrn    = {2413205},
  journal = {SSRN Electronic Journal},
  volume  = {November 2010}, 
  year    = {2010},
  month   = {10},
  note   = {\footnotesize
      \\\url{https://dx.doi.org/10.2139/ssrn.2413205},
      \\\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2413205}, 
      \\\url{https://www.researchgate.net/publication/228666065}, 
      \\\url{www.santafe.edu/media/workingpapers/09-12-044.pdf},  
      \\\url{https://citationsy.com/archives/q?doi=10.2139/ssrn.2413205}
  } 
}

@article{ article-henderson-1993,
    title       = {Strategic Alignment: Leveraging Information Technology for Transforming Organizations.},
    author      = {Henderson, John C. and Venkatraman, N.},
    issn        = {0018-8670},
    journal     = {IBM Systems Journal},
    publisher   = {IBM Corp.},
    address     = {Riverton, NJ, USA},
    volume      = {32},
    number      = {1},
    pages       = {4--16},
    issue_date  = {January 1993},
    year        = {1993},
    numpages    = {13},
    url         = {https://doi.org/10.1147/sj.382.0472},
    biburl      = {https://dblp.org/rec/bib/journals/ibmsj/HendersonV93},
    acmid       = {1663581.1663583}
}

@inproceedings{hestenes2006notes,
  title={Notes for a modeling theory},
  author={Hestenes, David},
  booktitle={Proceedings of the 2006 GIREP conference: Modeling in physics and physics education},
  volume={31},
  pages={27},
  year={2006},
  organization={University of Amsterdam Amsterdam},
  note      = {\footnotesize
    \\\url{https://www.researchgate.net/publication/253847244}
  },
  
}

@incollection{ hestenes2010modeling,
  title     = {Modeling theory for math and science education},
  author    = {Hestenes, David},
  booktitle = {Modeling students' mathematical modeling competencies},
  pages     = {13--41},
  year      = {2010},
  month     = {11},
  publisher = {Springer},
  doi       = {10.1007/978-1-4419-0561-1_3},
  url       = {http://dx.doi.org/10.1007/978-1-4419-0561-1_3},
  isbn      = {978-1-4419-0561-1}
}


@inproceedings{ article-huygh-2022,
  author      = {Huygh, Tim and 
                    Steuperaert, Dirk and 
                    Haes, Steven and 
                    Joshi, Anant},
  booktitle   = {Proceedings of Hawaii International Conference on System Sciences (HICSS 55)},
  year        = {2022},
  month       = {01},
  pages       = {},
  title       = {The Role of Compliance Requirements 
                 in IT Governance Implementation: 
                 An Empirical Study Based on COBIT 2019},
  url         = {https://www.researchgate.net/publication/354718657}
}

@article{kaleliouglu5replicability,
  title={Replicability: 21st Century Crisis of the Positivist Social Sciences},
  author={KALEL{\.I}O{\u{G}}LU, U{\u{g}}ur Berk},
  journal={Uluslararas{\i} Sosyal Bilgilerde Yeni Yakla{\c{s}}{\i}mlar Dergisi},
  volume={5},
  number={2},
  year = {2021},
  month = {11},
  pages={400--425},
   note = {\footnotesize
    \\\url{https://dergipark.org.tr/en/pub/sbyy/issue/67475/1003103},
    \\\url{https://www.researchgate.net/profile/Ugur-Kalelioglu/publication/357419311}
  },
}

@article{ article-korthagen-2004, 
  title     = {In search of the essence of a good teacher: 
              Towards a more holistic approach in teacher education},
  author    = {Korthagen, Fred AJ},
  journal   = {Teaching and teacher education},
  volume    = {20},
  number    = {1},
  pages     = {77--97},
  year      = {2004},
  month     = {01},
  publisher = {Elsevier},
  doi       = {10.1016/j.tate.2003.10.002},
  url       = {https://doi.org/10.1016/j.tate.2003.10.002},
  note = {\footnotesize
      \\\url{https://doi.org/10.1016/j.tate.2003.10.002},
      \\\url{https://skupnost.sio.si/pluginfile.php/446200/mod_page/content/1/Clanki/Korthagen_2004_good_teacher.pdf},
      \\\url{https://korthagen.nl/en/wp-content/uploads/2020/04/In-search-TATE-PDF_compressed.pdf}
  }
}

@article{ article-korthagen-2017,
  title     = {Inconvenient truths about teacher learning: Towards professional development 3.0},
  author    = {Korthagen, Fred},
  journal   = {Teachers and teaching},
  volume    = {23},
  number    = {4},
  pages     = {387--405},
  year      = {2017},
  publisher = {Taylor \& Francis},
  doi       = {10.1080/13540602.2016.1211523},
  url       = {https://doi.org/10.1080/13540602.2016.1211523},
  note      = {\footnotesize
    \\\url{https://doi.org/10.1080/13540602.2016.1211523},
    \\\url{https://www.tandfonline.com/doi/full/10.1080/13540602.2016.1211523},
    \\\url{https://korthagen.nl/wp-content/uploads/2019/03/Inconvenient-truths.pdf},
    \\\url{https://dspace.library.uu.nl/handle/1874/348427}
  }
}

@article{ article-kocovic-2008,
    title           = {Four laws for today and tomorrow},
    author          = {Kocovic, Petar},
    journal         = {Journal of applied research and technology},
    volume          = {6},
    number          = {3},
    pages           = {133--146},
    url             = {https://dx.doi.org/10.22201/icat.16656423.2008.6.03.504},
    year            = {2008},
    publisher       = {UNAM, Centro de Ciencias Aplicadas 
                        y Desarrollo Tecnol{\'o}gico}
}


@article{Knuth84,
  author    = {Donald E. Knuth},
  title     = {Literate Programming},
  journal   = {Comput. J.},
  volume    = {27},
  number    = {2},
  pages     = {97--111},
  year      = {1984},
  url       = {https://doi.org/10.1093/comjnl/27.2.97},
  doi       = {10.1093/comjnl/27.2.97},
  timestamp = {Wed, 14 Nov 2018 10:17:27 +0100},
  biburl    = {https://dblp.org/rec/journals/cj/Knuth84.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{ article-kurtz-2003,
    title           = {The new dynamics of strategy: 
                        Sense-making in a complex and complicated world},
    author          = {Kurtz, Cynthia F and Snowden, David J},
    journal         = {IBM systems journal},
    volume          = {42},
    number          = {3},
    pages           = {462--483},
    year            = {2003},
    publisher       = {IBM},
    url             = {https://dx.doi.org/10.1109/emr.2003.24944}
}

@article{ article-lansing-2003,
    author      = {Lansing, J. Stephen},
    title       = {Complex Adaptive Systems},
    journal     = {Annual Review of Anthropology},
    volume      = {32},
    number      = {1},
    pages       = {183--204},
    year        = {2003},
    url         = {https://dx.doi.org/10.1146/annurev.anthro.32.061002.093440}
}

@inproceedings{ article-lehman-1996,
    author          = {Lehman, M. M.},
    title           = {Laws of Software Evolution Revisited},
    booktitle       = {Proceedings of the 5th European Workshop 
                        on Software Process Technology},
    series          = {EWSPT '96},
    year            = {1996},
    isbn            = {3-540-61771-X},
    pages           = {108--124},
    numpages        = {17},
    url             = {https://dx.doi.org/10.1007/BFb0017737},
    acmid           = {681473},
    publisher       = {Springer-Verlag},
    address         = {Berlin, Heidelberg}
} 

@article{ article-lehman-1980,
    title           = {Programs, life cycles, and laws of software evolution},
    author          = {Lehman, Meir M},
    journal         = {Proceedings of the IEEE},
    volume          = {68},
    number          = {9},
    pages           = {1060--1076},
    year            = {1980},
    publisher       = {IEEE},
    url             = {https://dx.doi.org/10.1109/PROC.1981.12005}
}


@article{ article-lorenz-1963,
  title       = {Deterministic nonperiodic flow},
  author      = {Lorenz, Edward Norton},
  journal     = {Journal of the atmospheric sciences},
  volume      = {20},
  number      = {2},
  pages       = {130--141},
  year        = {1963},
  month       = {01},
  doi         = {10.1175/1520-0469(1963)020<0130:DNF>2.0.CO;2},
  note    = {\footnotesize
        \\\url{https://journals.ametsoc.org/jas/article/20/2/130/16956},
        \\\url{https://courses.seas.harvard.edu/climate/eli/Courses/EPS281r/Sources/Chaos-and-weather-prediction/more/lorenz-1963.pdf}
  }
}

@article{ article-lorenz-1965,
    author      = {Lorenz, Edward N.},
    title       = {A study of the predictability of a 28-variable atmospheric model},
    year        = {1965},
    journal     = {Tellus},
    publisher   = {Taylor \& Francis},
    volume      = {17},
    number      = {3},
    pages       = {321-333},
    doi         = {https://doi.org/10.1111/j.2153-3490.1965.tb01424.x},
    url         = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2153-3490.1965.tb01424.x},
}




@article{ article-makridakis-2009-forecasting,
  title     = {Forecasting and uncertainty 
               in the economic and business world},
  author    = {Makridakis, Spyros and 
               Hogarth, Robin M and 
               Gaba, Anil},
  journal   = {International Journal of Forecasting},
  volume    = {25},
  number    = {4},
  pages     = {794--812},
  year      = {2009},
  month     = {12},
  publisher = {Elsevier},
  issn      = {0169-2070},
  doi       = {10.1016/j.ijforecast.2009.05.012},
  url       = {https://dx.doi.org/10.1016/j.ijforecast.2009.05.012},
  note      = {\footnotesize
      \\\url{https://dx.doi.org/10.1016/j.ijforecast.2009.05.012},
      \\\url{https://www.sciencedirect.com/science/article/pii/S0169207009000855}, 
      \\\url{https://citationsy.com/archives/q?doi=10.1016/j.ijforecast.2009.05.012}  
  }
}

@inproceedings{ article-marchand-2020,
  title     = {Automatic repair of OWASP Top 10 security vulnerabilities: A survey},
  author    = {Marchand-Melsom, Alexander and Nguyen Mai, Duong Bao},
  booktitle = {Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
  pages     = {23--30},
  year      = {2020},
  doi       = {10.1145/3387940.3392200},
  url       = {https://doi.org/10.1145/3387940.3392200}
}

@inproceedings{ article-martin-breen-2011,
  booktitle     = {Resilience: A Literature Review},
  title         = {The Bellagio Initiative, 
                   background paper, Resilience: 
                   A Literature Review},
  author        = {{Martin-Breen}, Patrick and 
                   Anderies, J. Marty},
  organisation  = {IDS, The Resource Alliance, 
                   The Rockerfeller Foundation},
  address       = {Brighton:IDS},
  year          = {2011},
  month         = {11},
  url           = {http://opendocs.ids.ac.uk/opendocs/handle/123456789/3692}
}


@inproceedings{ article-mcneill-2014,
  title         = {Risk: a multidisciplinary concept analysis.},
  author        = {McNeill, Charleen},
  booktitle     = {Nursing forum},
  volume        = {49},
  pages         = {11--17},
  year          = {2013},
  month         = {07},
  doi           = {10.1111/nuf.12039},
  ISSN          = {0029-6473},
  note          = {\footnotesize
        \\\url{https://dx.doi.org/10.1111/nuf.12039},
        \\\url{https://www.researchgate.net/publication/259881103},
        \\\url{https://www.semanticscholar.org/paper/625fe4f65cfa52f159878c848bcff0bcba2c4407}
  }
}

@incollection{ conf-meyers-2018,
  title={Ethics theory and ethics practice},
  author={Meyers, Christopher},
  booktitle={Ethics Across the Curriculum—Pedagogical Perspectives},
  pages={131--145},
  year={2018},
  publisher={Springer}
}

@article{ article-metcalfe-2013,
    author          = {Metcalfe, Robert},
    title           = {Metcalfe’s Law after 40 Years of Ethernet},
    year            = {2013},
    issue_date      = {December 2013},
    publisher       = {IEEE Computer Society Press},
    address         = {Washington, DC, USA},
    volume          = {46},
    number          = {12},
    issn            = {0018-9162},
    journal         = {Computer},
    pages           = {26–-31},
    numpages        = {6},
    url             = {https://dx.doi.org/10.1109/MC.2013.374}
}

@article{ article-metcalfe-1980,
    author          = {Metcalfe, Robert},
    title           = {There oughta be a law},
    year            = {1996},
    volume          = {15},
    pages           = {C5},
    journal         = {New York Times},
    url             = {https://archive.nytimes.com/www.nytimes.com/library/cyber/week/0715laws.html}
}

@phdthesis{ thesis-meriton-2016,
  title={Advancing a morphogenetic understanding of organisational behaviour: An Investigation into the psychological mechanisms and organisational behavioural tendencies of autonomous reflexivity},
  author={Meriton, Royston Francis},
  year={2016},
  school={University of Leeds},
  note = {\footnotesize
    \\\url{https://etheses.whiterose.ac.uk/15461/},
    \\\url{https://core.ac.uk/download/pdf/77023858.pdf},
    \\\url{https://www.researchgate.net/publication/310808176}
  },
}



@article{ article-mingers-2013,
  title     = {Critical realism in information systems research},
  author    = {Mingers, John 
                and Mutch, Alistair 
                and Willcocks, Leslie},
  journal   = {MIS quarterly},
  volume    = {37},
  number    = {3},
  pages     = {795--802},
  year      = {2013},
  publisher = {JSTOR},
  note      = {\footnotesize 
    \\\url{https://www.jstor.org/stable/43826000#metadata_info_tab_contents},
    \\\url{https://core.ac.uk/download/pdf/16268487.pdf},
    \\\url{http://irep.ntu.ac.uk/id/eprint/20232/1/216160_300.pdf}
  },
}


@techreport{ article-nielsen-1998,
    title           = {Nielsen’s law of internet bandwidth},
    author          = {Nielsen, Jakob},
    institution     = {Nielsen Norman Group},
    year            = {1998},
    url             = {https://www.nngroup.com/articles/law-of-bandwidth},
    note            = {(Online; Accessed on 01/30/2021)}

}

@phdthesis{ thesis-nikolaidis-2016,
  title             = {Practical interference mitigation for Wi-Fi systems},
  author            = {Nikolaidis, Georgios},
  year              = {2016},
  school            = {UCL (University College London)},
  url               = {https://discovery.ucl.ac.uk/id/eprint/1508417/}
}


@article{ article-oreilly-2019,
  title     = {No More Snake Oil: Architecting Agility through Antifragility},
  author    = {O’Reilly, Barry M.},
  journal   = {Procedia Computer Science},
  publisher = {Elsevier},
  volume    = {151},
  pages     = {884--890},
  year      = {2019},
  issn      = {1877-0509},
  doi       = {10.1016/j.procs.2019.04.122},
  url       = {https://dx.doi.org/10.1016/j.procs.2019.04.122}
}


@article{ article-orlikowski-1992,
  title     = {The duality of technology: Rethinking the concept of technology in organizations},
  author    = {Orlikowski, Wanda J},
  journal   = {Organization science},
  volume    = {3},
  number    = {3},
  pages     = {398--427},
  year      = {1992},
  publisher = {INFORMS}
}

@article{ article-pagani-2013,
    title           = {Digital Business Strategy and Value Creation: 
                        Framing the Dynamic Cycle of Control Points},
    author          = {Pagani, Margherita},
    journal         = {MIS Quarterly},
    publisher       = {Society for Information Management and 
                        The Management Information Systems Research Center},
    address         = {Minneapolis, MN, USA},
    volume          = {37},
    number          = {2},
    year            = {2013},
    pages           = {617--632},
    numpages        = {16},
    issn            = {0276-7783},
    url             = {https://dx.doi.org/10.25300/MISQ/2013/37.2.13},
    acmid           = {2535673}
}


@phdthesis{ thesis-rutzou-2015,
  title     = {In pursuit of the real: postmodernism and critical realism},
  author    = {Rutzou, Timothy},
  year      = {2015},
  school    = {University College London - Institute of Education},
  isni      = { 0000 0004 5363 1770},
  url       = {https://ethos.bl.uk/OrderDetails.do?uin=uk.bl.ethos.655219},
  note      = {\footnotesize
    \\\url{https://discovery.ucl.ac.uk/id/eprint/10021917/},
    \\\url{https://core.ac.uk/outputs/111073860},
    \\\url{https://discovery.ucl.ac.uk/id/eprint/10021917/1/In%20Pursuit%20of%20the%20Real%20-%20Postmodernism%20and%20Critical%20Realism%20-%20Timothy%20Rutzou-%20Revisions.pdf}
  },
}


@inproceedings{ article-sane-2020,
  title     = {Is the OWASP Top 10 list comprehensive enough for writing secure code?},
  author    = {Sane, Parth},
  booktitle = {Proceedings of the 2020 International Conference on Big Data in Management},
  pages     = {58--61},
  year      = {2020},
  month     = {05},
  doi       = {10.1145/3437075.3437089},
  url       = {https://doi.org/10.1145/3437075.3437089}
}

@incollection{ article-sousa-2010,
  title     = {Metatheories in research: positivism, postmodernism, and critical realism},
  author    = {Sousa, Filipe J},
  booktitle = {Organizational culture, business-to-business relationships, and interfirm networks},
  year      = {2010},
  month     = {02},
  publisher = {Emerald Group Publishing Limited},
  ssrn      = {1594098},
  doi       = {10.2139/ssrn.1594098},
  url       = {https://dx.doi.org/10.2139/ssrn.1594098},
  note      = {\footnotesize
    \\\url{https://www.researchgate.net/profile/Filipe-Sousa-8/publication/228300432},
    \\\url{https://www.emerald.com/insight/content/doi/10.1108/S1069-0964(2010)0000016012/full/html},
    \\\url{http://www3.uma.pt/filipejmsousa/Sousa,%202010b.pdf}
  },
}

@article{ article-antifragile-taleb-2013,
  title   = {Mathematical Definition, Mapping, and Detection of (Anti) Fragility},
  author  = {Taleb, Nassim Nicholas and Douady, Raphael},
  journal = {Quantitative Finance},
  volume  = {13},
  number  = {11},
  pages   = {1677--1689},
  year    = {2013},
  month   = {11},
  url     = {https://doi.org/10.1080/14697688.2013.800219}
}

@article{ article-turner-2019,
    title       = {Complexity theory: 
                    An overview with potential applications 
                    for the social sciences},
    author      = {Turner, John Robert and 
                    Baker, Rose M.},
    journal     = {Systems},
    volume      = {7},
    number      = {1},
    pages       = {4},
    year        = {2019},
    publisher   = {Multidisciplinary Digital Publishing Institute},
    url         = {https://dx.doi.org/10.3390/systems7010004}
}

@phdthesis{ thesis-uppstrom-2017, 
  title     = {Designing, theorizing, and reflecting on information systems artifacts and value co-creation in e-government},
  author    = {Uppstr{\"o}m, Elin},
  year      = {2017},
  school    = {Department of Computer and Systems Sciences, Stockholm University},
  isbn      = {978-91-7649-834-7},
  issn      = {1101-8526},
  url       = {https://www.diva-portal.org/smash/get/diva2:1092699/FULLTEXT01.pdf}
}

@article{ article-Waldrop-2016,
    author          = {Waldrop, M. Mitchell},
    title           = {The chips are down for Moore’s law},
    year            = {2016},
    issue_date      = {February 2016},
    publisher       = {Nature},
    volume          = {530},
    issn            = {1476-4687},
    journal         = {Nature},
    pages           = {144--147},
    url             = {https://dx.doi.org/10.1038/530144a}
}

@article{ article-Yaqoob-2019,
  title      = {Framework for Calculating Return on Security Investment (ROSI) for Security-Oriented Organizations},
  journal    = {Future Generation Computer Systems},
  volume     = {95},
  pages      = {754-763},
  year       = {2019},
  issn       = {0167-739X},
  url        = {https://doi.org/10.1016/j.future.2018.12.033},
  author     = {Tahreem Yaqoob and Azka Arshad and Haider Abbas and Muhammad Faisal Amjad and Narmeen Shafqat},
  keywords   = {ROSI calculations, CVSS, 
                Information security, Annual loss, 
                Investment decisions, Bayesian theorem}
}

@inproceedings{ article-Yoo-2015,
    title           = {Moore's Law, Metcalfe's Law, 
                        and the Theory of Optimal Interoperability},
    author          = {Yoo, Christopher S.},
    booktitle       = {Colorado Technology Law Journal},
    volume          = {14},
    pages           = {16--7},
    year            = {2015},
    url             = {https://ssrn.com/abstract=2809676}
}





































% https://en.wikipedia.org/wiki/Chaos_theory
@misc{ wiki:Chaos_theory,
    author        = "{Wikipedia contributors}",
    title         = "Chaos theory --- {Wikipedia}{,} The Free Encyclopedia",
    year          = "2020",
    howpublished  = "\url{https://en.wikipedia.org/w/index.php?title=Chaos_theory&oldid=944540733}",
    note          = "(Online; accessed 12-March-2020)"
}



@techreport{ van_steenbergen_architecture_2019,
	title = {Architecture in this new world we live in – a {DYA} {Whitepaper} by {Sogeti}},
	rights = {Creative Commons Attribution-{ShareAlike} 4.0 International Licence ({CC}-{BY}-{SA})},	url = {https://labs.sogeti.com/wp-content/uploads/2019/12/Architecture-in-this-new-world-we-live-in-a-DYA-white-paper-by-Sogeti-version-20191223-v2.pdf},	
	note = {\\ \url{https://labs.sogeti.com/wp-content/uploads/2019/12/Architecture-in-this-new-world-we-live-in-a-DYA-white-paper-by-Sogeti-version-20191223-v2.pdf}},
	institution = {Sogeti Nederland},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Nouwens, Hans and Botjes, Edzo A and Scholtens, Wilma and Atsma, Lisette},
	year = {2019},
}

@techreport{ van_steenbergen_value_2020,
	title = {Value sensitive architecture – a {DYA} {Whitepaper} by {Sogeti}},
	rights = {Creative Commons Attribution-{ShareAlike} 4.0 International Licence ({CC}-{BY}-{SA})},	url = {https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf},
	note = {\\ \url{https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf}},
	institution = {Sogeti Nederland},
	author = {van Steenbergen, Marlies and Eusterbrock, Ton and Nouwens, Hans and Botjes, Edzo A. and Atsma, Lisette and Draaisma, Mari\"{e}tte},
	year = {2020},
}



@misc{ nouwens_situational_2022,
	title = {Situational Architecturing - an integrated governance pattern for sensemaking architecture.},
	rights = {Creative Commons Attribution-{ShareAlike} 4.0 International Licence ({CC}-{BY}-{SA})},
	url = {https://doi.org/10.5281/zenodo.6424942},
	abstract = {This whitepaper describes part of our vision we call Sensemaking Architecture. A vision that is based on our understanding as experienced enterprise architects about sensing and perception, managing complexity, applying ethical thinking. In this paper we add to this vision a way to translate the purpose of an organisation to a way of working for enterprise architects that honours the challenges of a complex and changing environment. Inspired by psychology, industrial design, sociology, and systems theory, we introduce a model with three levels. On the first level we are making sense. What purpose does this organisation have, and what sub-systems are there? We give some perspectives to help find these subsystems. On the second level, for each sub-system we change situationally. What purpose does this sub-system have, and what changes are needed? We present a way of identifying the situation and give a pattern to help govern and guide changes. This comprises a situational architecture approach based on combining architectural method fragments. On the third level we change via a structured way of working, using best-practices, specialised working-regimes and standard methods, suited to the circumstances of the change.},
	publisher = {Zenodo},
	author = {Nouwens, Hans and Steenbergen, Marlies and Opperman, Anton and Botjes, Edzo A. and Eusterbrock, Ton},
	date = {2022-02},
	year = {2022},
	month = {02},
	doi = {10.5281/zenodo.6424942},
}

@inproceedings{ nouwens_applying_2022,
  location    = {online},
  title       = {Applying Normalized Systems Theory 
                in a Data Integration Solution, a Case Report.},
  volume      = {http://ceur-ws.org/Vol-3115/},
  rights      = {Copyright © 2021 for the individual papers by the papers' authors. 
                Copyright © 2021 for the volume as a collection by its editors. This volume and its papers are published under the Creative Commons License Attribution 4.0 International ({CC} {BY} 4.0).},
  url         = {http://ceur-ws.org/Vol-3115/paper4.pdf},
  abstract    = {Enterprise Application Integration ({EAI}) 
                  becomes more important and non-evident when confronted with the growth of complexity.
                  The evolvability of the {EAI} solution itself decreases over time due to Lehman’s law. This case report describes and evaluates the architecture (model and principles), governance, solution design, and realisation, which are based on the Normalized Systems Theory. There are indications that the realisation resulted in a mitigation of the effects of the Lehman’s law, hence improving the evolvability of the created {EAI} solution.},
  eventtitle = {Enterprise Engineering Working Conference Forum 2021},
  booktitle  = {Proceedings of the 21st {CIAO}! Doctoral Consortium, 
                and Enterprise Engineering Working Conference Forum 2021 co-located with 11th Enterprise Engineering Working Conference ({EEWC} 2021)},
  publisher = {{CEUR} Workshop Proceedings ({CEUR}-{WS}.org, {ISSN} 1613-0073)},
  author    = {Nouwens, Hans and Botjes, Edzo A. and Balke, Christiaan},
  date      = {2022-04-06},
  year      = {2022},
  month     = {04}
}

@article{macpherson2011taxonomising,
  title={Taxonomising the senses},
  author={Macpherson, Fiona},
  journal={Philosophical Studies},
  volume={153},
  number={1},
  pages={123--142},
  year={2011},
  publisher={Springer}
}

@article{privitera2018sensation,
  title={Sensation and perception},
  author={Privitera, Adam John},
  journal={General Psychology FA18},
  pages={64},
  year={2018}
}

@inproceedings{jones2000kinesthetic,
  title={Kinesthetic sensing},
  author={Jones, Lynette A},
  booktitle={in Human and Machine Haptics},
  year={2000},
  organization={Citeseer}
}

@article{kryklywy2020architecture,
  title={From architecture to evolution: Multisensory evidence of decentralized emotion},
  author={Kryklywy, James H and Ehlers, Mana R and Anderson, Adam K and Todd, Rebecca M},
  journal={Trends in cognitive sciences},
  volume={24},
  number={11},
  pages={916--929},
  year={2020},
  publisher={Elsevier}
}

@article{schreuder2016emotional,
  title={Emotional responses to multisensory environmental stimuli: A conceptual framework and literature review},
  author={Schreuder, Eliane and Van Erp, Jan and Toet, Alexander and Kallen, Victor L},
  journal={Sage Open},
  volume={6},
  number={1},
  pages={2158244016630591},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{klasen2012multisensory,
  title={Multisensory emotions: perception, combination and underlying neural processes},
  author={Klasen, Martin and Chen, Yu-Han and Mathiak, Klaus},
  journal={Reviews in the Neurosciences},
  volume={23},
  number={4},
  pages={381--392},
  year={2012},
  publisher={De Gruyter}
}


@article{white2022leading,
  title={Leading the emotional journey to accelerate transformation},
  author={White, A and Smets, M and Canwell, A},
  journal={Harvard Business Review},
  year={2022},
  publisher={Harvard Business School Publishing},
  note = {\footnotesize
    \\\url{https://hbr.org/2022/07/organizational-transformation-is-an-emotional-journey},
    \\\url{https://ora.ox.ac.uk/objects/uuid:6c7006c6-5823-4710-965b-72cdc962d794/files/rkk91fm24x}
  },
}




@article{ article-Ioannidis-2005,
    title       = {Why Most Published Research Findings Are False},
    author      = {Ioannidis, John P. A.},
    journal     = {PLOS Medicine},
    publisher   = {Public Library of Science},
    year        = {2005},
    month       = {08},
    number      = {8},
    volume      = {2},
    doi         = {10.1371/journal.pmed.0020124},
    pages       = {6},
  note = {\footnotesize
        \\\url{https://dx.doi.org/10.1371/journal.pmed.0020124},
        \\\url{https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.0020124},
        \\\url{http://robotics.cs.tamu.edu/RSS2015NegativeResults/pmed.0020124.pdf},
        \\\url{https://www.researchgate.net/publication/7686290},
        \\\url{https://en.wikipedia.org/wiki/John_Ioannidis}
    },
    abstract    = {Published research findings are sometimes refuted 
                  by subsequent evidence, says Ioannidis, 
                  with ensuing confusion and disappointment.}
}

@article { article-open-reproducibility-2015,
  title      = {Estimating the reproducibility of psychological science},
  author     = {{Open Science Collaboration} and 
                Aarts, {Alexander A.} and 
                Anderson, {Joanna E.} and 
                Anderson, {Christopher J.} and 
                Attridge, {Peter R.} and 
                Attwood, Angela and 
                Axt, Jordan and 
                Babel, Molly and 
                Bahnik, Stepan and 
                Baranski, Erica and 
                Barnett-Cowan, Michael and 
                Bartmess, Elizabeth and 
                Beer, Jennifer and 
                Bell, Raoul and 
                Bentley, Heather and 
                Beyan, Leah and 
                Binion, Grace and 
                Borsboom, Denny and 
                Bosch, Annick and 
                Bosco, {Frank A.} and 
                Bowman, {Sara D.} and 
                Brandt, {Mark J.} and 
                Braswell, Erin and 
                Brohmer, Hilmar and 
                Brown, {Benjamin T.} and 
                Brown, Kristina and 
                Bruening, Jovita and 
                Calhoun-Sauls, Ann and 
                Callahan, {Shannon P.} and 
                Chagnon, Elizabeth and 
                Chandler, Jesse and 
                Chartier, {Christopher R.} and 
                Cheung, Felix and 
                Christopherson, {Cody D.} and 
                Cillessen, Linda and 
                Clay, Russ and 
                Cleary, Hayley and 
                Cloud, {Mark D.} and 
                Cohn, Michael and 
                Cohoon, Johanna and 
                Columbus, Simon and 
                Cordes, Andreas and 
                Costantini, Giulio and 
                Hartgerink, Chris and 
                Krijnen, Job and 
                Nuijten, {Michele B.} and 
                {van 't Veer}, {Anna E.} and 
                {Van Aert}, Robbie and 
                {van Assen}, M.A.L.M. and 
                Wissink, Joeri and 
                Zeelenberg, Marcel and 
                Rahal, R.M.},
  volume     = {349},
  number     = {6251},
  year       = {2015},
  doi        = {10.1126/science.aac4716},
  publisher  = {American Association for the Advancement of Science},
  issn       = {0036-8075},
  journal    = {Science},
  note = {\footnotesize
      \\\url{http://dx.doi.org/10.1126/science.aac4716},      
      \\\url{https://research.tilburguniversity.edu/en/publications/estimating-the-reproducibility-of-psychological-science}, 
      \\\url{http://eprints.lse.ac.uk/65159},
      \\\url{https://science.sciencemag.org/content/349/6251/aac4716.full.pdf}
  },
  abstract   = {
      One of the central goals in any scientific endeavor is to understand causality. Experiments that seek to demonstrate a cause/effect relation most often manipulate the postulated causal factor. Aarts et al. describe the replication of 100 experiments reported in papers published in 2008 in three high-ranking psychology journals. Assessing whether the replication and the original experiment yielded the same result according to several criteria, they find that about one-third to one-half of the original findings were also observed in the replication study.Science, this issue 10.1126/science.aac4716INTRODUCTIONReproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. Scientific claims should not gain credence because of the status or authority of their originator but by the replicability of their supporting evidence. Even research of exemplary quality may have irreproducible empirical findings because of random or systematic error.RATIONALE There is concern about the rate and predictors of reproducibility, but limited evidence. Potentially problematic practices include selective reporting, selective analysis, and insufficient specification of the conditions necessary or sufficient to obtain the results. Direct replication is the attempt to recreate the conditions believed sufficient for obtaining a previously observed finding and is the means of establishing reproducibility of a finding with new data. We conducted a large-scale, collaborative effort to obtain an initial estimate of the reproducibility of psychological science.RESULTSWe conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. There is no single standard for evaluating replication success. Here, we evaluated reproducibility using significance and P values, effect sizes, subjective assessments of replication teams, and meta-analysis of effect sizes. The mean effect size (r) of the replication effects (Mr = 0.197, SD = 0.257) was half the magnitude of the mean effect size of the original effects (Mr = 0.403, SD = 0.188), representing a substantial decline. Ninety-seven percent of original studies had significant results (P \&lt; .05). Thirty-six percent of replications had significant results; 47\% of original effect sizes were in the 95\% confidence interval of the replication effect size; 39\% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68\% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.CONCLUSIONNo single indicator sufficiently describes replication success, and the five indicators examined here are not the only ways to evaluate reproducibility. Nonetheless, collectively these results offer a clear conclusion: A large portion of replications produced weaker evidence for the original findings despite using materials provided by the original authors, review in advance for methodological fidelity, and high statistical power to detect the original effect sizes. Moreover, correlational evidence is consistent with the conclusion that variation in the strength of initial evidence (such as original P value) was more predictive of replication success than variation in the characteristics of the teams conducting the research (such as experience and expertise). The latter factors certainly can influence replication success, but they did not appear to do so here.Reproducibility is not well understood because the incentives for individual scientists prioritize novelty over replication. Innovation is the engine of discovery and is vital for a productive, effective scientific enterprise. However, innovative ideas become old news fast. Journal reviewers and editors may dismiss a new test of a published idea as unoriginal. The claim that {\textquotedblleft}we already know this{\textquotedblright} belies the uncertainty of scientific evidence. Innovation points out paths that are possible; replication points out paths that are likely; progress relies on both. Replication can increase certainty when findings are reproduced and promote innovation when they are not. This project provides accumulating evidence for many findings in psychological research and suggests that there is still more work to do to verify whether we know what we think we know.Original study effect size versus replication effect size (correlation coefficients).Diagonal line represents replication effect size equal to original effect size. Dotted line represents replication effect size of 0. Points below the dotted line were effects in the opposite direction of the original. Density plots are separated by significant (blue) and nonsignificant (red) effects.Reproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. We conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. Replication effects were half the magnitude of original effects, representing a substantial decline. Ninety-seven percent of original studies had statistically significant results. Thirty-six percent of replications had statistically significant results; 47\% of original effect sizes were in the 95\% confidence interval of the replication effect size; 39\% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68\% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.
  }, 
  keywords    = {Science }
}


@misc{ stuk-rood-vlees-7,
    author          = {Hakhverdian, Armen},
    title           = {De Stuk Rood Vlees Podcast, aflevering 7 (deel 1): 
                       Daniël {L}akens over de replicatiecrisis in de wetenschap 
                       - {S}tuk{R}ood{V}lees},
    howpublished    = {\url{http://stukroodvlees.nl/de-stuk-rood-vlees-podcast-aflevering-7-deel-1-daniel-lakens-over-de-replicatiecrisis-in-de-wetenschap/}},
    month           = {07},
    year            = {2018},
    note            = {(Accessed on 08/15/2019)}
}

@misc{ YANSS-100,
    author          = {McRaney, David },
    title           = {YANSS 100 – The Replication Crisis – You Are Not So Smart},
    howpublished    = {\url{https://youarenotsosmart.com/2017/07/19/yanss-100-the-replication-crisis/}},
    month           = {07},
    year            = {2017},
    note            = {(Accessed on 08/15/2019)}
}

@misc{ OSFParti94,
    author          = {Holcombe, Alex O.},
    title           = {OSF | Participating Labs Wiki},
    howpublished    = {\url{https://osf.io/92dhr/wiki/home/}},
    month           = {05},
    year            = {2016},
    note            = {(Accessed on 08/15/2019)}
}
@misc{ Egodeple49:online,
    author          = {Engber, Daniel },
    title           = {Ego depletion, 
                        an influential theory in psychology, 
                        may have just been debunked.},
    howpublished    = {\url{http://www.slate.com/articles/health_and_science/cover_story/2016/03/ego_depletion_an_influential_theory_in_psychology_may_have_just_been_debunked.html?via=gdpr-consent}},
    month           = {03},
    year            = {2016},
    note            = {(Accessed on 01/10/2020)}
}

@article{ article-hagger-2016,
    author      = {
    M. S. Hagger and 
    N. L. D. Chatzisarantis and 
    H. Alberts and 
    C. O. Anggono and 
    C. Batailler and 
    A. R. Birt and 
    R. Brand and 
    M. J. Brandt and 
    G. Brewer and 
    S. Bruyneel and 
    D. P. Calvillo and 
    W. K. Campbell and 
    P. R. Cannon and 
    M. Carlucci and 
    N. P. Carruth and 
    T. Cheung and 
    A. Crowell and 
    D. T. D. De Ridder and 
    S. Dewitte and 
    M. Elson and 
    J. R. Evans and 
    B. A. Fay and 
    B. M. Fennis and 
    A. Finley and 
    Z. Francis and 
    E. Heise and 
    H. Hoemann and 
    M. Inzlicht and 
    S. L. Koole and 
    L. Koppel and 
    F. Kroese and 
    F. Lange and 
    K. Lau and 
    B. P. Lynch and 
    C. Martijn and 
    H. Merckelbach and 
    N. V. Mills and 
    A. Michirev and 
    A. Miyake and 
    A. E. Mosser and 
    M. Muise and 
    D. Muller and 
    M. Muzi and 
    D. Nalis and R. Nurwanti and H. Otgaar and M. C. Philipp and P. Primoceri and K. Rentzsch and L. Ringos and C. Schlinkert and B. J. Schmeichel and S. F. Schoch and M. Schrama and A. Schütz and A. Stamos and G. Tinghög and J. Ullrich and M. vanDellen and S. Wimbarti and W. Wolff and C. Yusainy and O. Zerhouni and M. Zwienenberg},
    title       = {A Multilab Preregistered Replication of the Ego-Depletion Effect},
    journal     = {Perspectives on Psychological Science},
    volume      = {11},
    number      = {4},
    pages       = {546-573},
    year        = {2016},
    month       = {07},
    doi         = {10.1177/1745691616652873},
  note = {\footnotesize
      \\\url{https://dx.doi.org/10.1177/1745691616652873},
      \\\url{https://journals.sagepub.com/doi/10.1177/1745691616652873},
      \\\url{https://research.tilburguniversity.edu/en/publications/a-multi-lab-pre-registered-replication-of-the-ego-depletion-effec},
      \\\url{https://www.ncbi.nlm.nih.gov/pubmed/27474142},
      \\\url{https://www.researchgate.net/publication/272241774}
    },
    abstract = { 
            Good self-control has been linked to adaptive outcomes such as better health, cohesive personal relationships, success in the workplace and at school, and less susceptibility to crime and addictions. In contrast, self-control failure is linked to maladaptive outcomes. Understanding the mechanisms by which self-control predicts behavior may assist in promoting better regulation and outcomes. A popular approach to understanding self-control is the strength or resource depletion model. Self-control is conceptualized as a limited resource that becomes depleted after a period of exertion resulting in self-control failure. The model has typically been tested using a sequential-task experimental paradigm, in which people completing an initial self-control task have reduced self-control capacity and poorer performance on a subsequent task, a state known as ego depletion. Although a meta-analysis of ego-depletion experiments found a medium-sized effect, subsequent meta-analyses have questioned the size and existence of the effect and identified instances of possible bias. The analyses served as a catalyst for the current Registered Replication Report of the ego-depletion effect. Multiple laboratories (k = 23, total N = 2,141) conducted replications of a standardized ego-depletion protocol based on a sequential-task paradigm by Sripada et al. Meta-analysis of the studies revealed that the size of the ego-depletion effect was small with 95\% confidence intervals (CIs) that encompassed zero (d = 0.04, 95\% CI [−0.07, 0.15]. We discuss implications of the findings for the ego-depletion effect and the resource depletion model of self-control. }
}




@Article{ article-veronesi-2014,
  author    = {Veronesi, Carlo},
  title     = {Falsifications and scientific progress: Popper as sceptical optimist},
  journal   = {Lettera Matematica},
  year      = {2014},
  month     = {03},
  day       = {01},
  volume    = {1},
  number    = {4},
  pages     = {179--184},
  issn      = {2281-5937},
  doi       = {10.1007/s40329-014-0031-7},
  note = {\footnotesize
      \\\url{https://dx.doi.org/10.1007/s40329-014-0031-7},
      \\\url{https://link.springer.com/article/10.1007/s40329-014-0031-7}
  },
    abstract  = {
      A scientific theory must be falsifiable, and scientific knowledge is always tentative, or conjectural. These are the main ideas of Popper's Logic of Scientific Discovery. Since 1960 his writings contain some essential developments of these views and make some steps towards epistemological optimism. Although we cannot justify any claim that a scientific theory is true, the aim of science is the search of truth and we have no reason to be sceptical about the notion of getting nearer to the truth. Our knowledge can grow, and science can progress. Nevertheless, Popper's theory of approximation to the truth is problematic and is still the subject of studies and discussions.
    }
}



@article{volkoff2013critical,
  title={Critical realism and affordances: Theorizing IT-associated organizational change processes},
  author={Volkoff, Olga and Strong, Diane M},
  journal={MIS quarterly},
  pages={819--834},
  year={2013},
  publisher={JSTOR},
  note = {\footnotesize
    \\\url{https://www.jstor.org/stable/43826002#metadata_info_tab_contents},
    \\\url{https://dl.acm.org/doi/abs/10.25300/MISQ/2013/37.3.07},
    \\\url{https://www.researchgate.net/publication/289309030}
  },
}   

@mastersthesis{ bsc-thesis-willberg-2019,
  title       = {Web application security testing with owasp top 10 framework},
  author      = {Willberg, Mikael},
  school      = {Antwerp Management School},
  year        = {2019},
  url         = {https://urn.fi/URN:NBN:fi:amk-2019052111103},
  type        = {Bachelor's Thesis}
}
