%\documentclass[runningheads]{llncs}
\documentclass[12pt, a4paper]{article}

%% import packages and document settings
\input{packages}

\begin{document}
    \include{./title}

    
    % \maketitle
    {\def\addcontentsline#1#2#3{}\maketitle} 
        % https://tex.stackexchange.com/questions/318218/remove-title-of-the-paper-from-table-of-contents

    \input{./abstract}
    
    \newpage
    \tableofcontents

    \input{./content}

    \bibliography{main,main-books, main-sites}
\end{document}