@misc{site-Spurious-Correlations,
    author          = {Vigen, Tyler},
    title           = {Spurious Correlations},
    howpublished    = {\url{https://tylervigen.com/spurious-correlations}},
    year            = {2015},
    note            = {(Online; Accessed on 01/30/2021)}
}


@misc{TheBestL79:online,
    author          = {nixcraft, cyberciti.biz},
    title           = {The Best Linux Blog In the Unixverse on Twitter: 
                        "Progress. https://t.co/hsDmsAthE0" / Twitter},
    howpublished    = {\url{https://twitter.com/nixcraft/status/1318323189043187712}},
    year            = {2020},
    note            = {(Onlinel; Accessed on 01/30/2021)}
}

@misc{ site-Energy,
    author          = {Lewis, Jennifer A.},
    title           = {Energy: Scientific Principles},
    howpublished    = {\url{http://matse1.matse.illinois.edu/energy/prin.html}},
    year            = {2000},
    note            = {(Online; Accessed on 01/30/2021)}
}

@misc{ slide-exponentials,
    author          = {Driscoll, Michael},
    title           = {Building Data Start-Ups: Fast, Big, and Focused},
    howpublished    = {\url{https://www.slideshare.net/medriscoll/driscoll-strata-buildingdatastartups25may2011clean}},
    year            = {2011},
    note            = {(Online; Accessed on 01/30/2021)}
}


@misc{ site-network,
    author          = {Hubbard, Patrick },
    title           = {The Network Is The Computer, Again | Network Computing},
    howpublished    = {\url{https://www.networkcomputing.com/cloud-infrastructure/network-computer-again}},
    year            = {2014},
    note            = {(Online; Accessed on 01/30/2021)}
}

@misc{ site-slide-pagani,
    author          = {Pagani, Margherita},
    title           = {Margherita Pagani: 
                        Digital business strategy \& value creation},
    howpublished    = {\url{https://www.slideshare.net/cbod/margherita-pagani-digital-business-strategy-value-creation}},
    year            = {2014},
    note            = {(Online; Accessed on 01/30/2021)}
}

@misc{ site-Youtube-DDD2018,
    author          = {Snowden, Dave},
    title           = {Complex Adaptive Systems 
                        - Dave Snowden - DDD Europe 2018 - YouTube},
    howpublished    = {\url{https://www.youtube.com/watch?v=l4-vpegxYPg&feature=youtu.be}},
    year            = {2018},
    note            = {(Online; Accessed on 01/30/2021)}
}


@misc{ site-Youtube-Pendulum,
    author          = {Shiffman, Daniel},
    title           = {Coding Challenge \#93: Double Pendulum - YouTube},
    howpublished    = {\url{https://www.youtube.com/watch?v=uWzPe_S-RVE&feature=youtu.be}},
    year            = {2018},
    note            = {(Online; Accessed on 01/30/2021)}
}

@misc{ site-Youtube-party,
    author          = {Snowden, Dave},
    title           = {How to organise a Children's Party - YouTube},
    howpublished    = {\url{https://www.youtube.com/watch?v=Miwb92eZaJg&feature=youtu.be}},
    year            = {2009},
    note            = {(Online; Accessed on 01/30/2021)}
}


@misc{ wiki:cynefin,
    author          = "{Wikipedia contributors - A}",
    title           = {Cynefin framework --- 
                        {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {\url{https://en.wikipedia.org/w/index.php?title=Cynefin_framework&oldid=906068936}},
 }  
   
   @misc{ wiki:dunning,
    author      = {Wikimedia Commons},
    title       = {File:Dunning-Kruger-Effect-en.png --- Wikimedia Commons{,} the free media repository},
    year        = {2020},
    url         = {https://commons.wikimedia.org/w/index.php?title=File:Dunning-Kruger-Effect-en.png&oldid=462231634},
    note        = {(Online; accessed 17-October-2020)}
}