@article{ article-henderson-1993,
    title       = {Strategic Alignment: Leveraging Information Technology for Transforming Organizations.},
    author      = {Henderson, John C. and Venkatraman, N.},
    issn        = {0018-8670},
    journal     = {IBM Systems Journal},
    publisher   = {IBM Corp.},
    address     = {Riverton, NJ, USA},
    volume      = {32},
    number      = {1},
    pages       = {4--16},
    issue_date  = {January 1993},
    year        = {1993},
    numpages    = {13},
    url         = {https://doi.org/10.1147/sj.382.0472},
    biburl      = {https://dblp.org/rec/bib/journals/ibmsj/HendersonV93},
    acmid       = {1663581.1663583}
}

@article{ article-bennet-2014-bhr,
    author      = {Bennett, Nathan and  Lemoine, G. James},
    title       = {What VUCA really means for you.},
    year        = {2014},
    volume      = {92},
    number      = {1/2},
    journal     = {Harvard Business Review},
    publisher   = {Harvard Business Publishing},
    url         = {https://hbr.org/2014/01/what-vuca-really-means-for-you},
    note        = {(Online; accessed 15-july-2019)}
}

@article{ article-bennet-2014-bh,
    title       = {What a difference a word makes: 
                   Understanding threats to performance in a VUCA world},
    author      = {Bennett, Nathan and  Lemoine, G. James},
    journal     = {Business Horizons},
    volume      = {57},
    number      = {3},
    pages       = {311 - 317},
    year        = {2014},
    issn        = {0007-6813},
    url         = {https://dx.doi.org/10.1016/j.bushor.2014.01.001} 
}

@article{ article-turner-2019,
    title       = {Complexity theory: 
                    An overview with potential applications 
                    for the social sciences},
    author      = {Turner, John Robert and 
                    Baker, Rose M.},
    journal     = {Systems},
    volume      = {7},
    number      = {1},
    pages       = {4},
    year        = {2019},
    publisher   = {Multidisciplinary Digital Publishing Institute},
    url         = {https://dx.doi.org/10.3390/systems7010004}
}

@inproceedings{ article-botjes-2021,
    author      = {Botjes, Edzo and
                    van den Berg, Martin and
                    van Gils, Bart
                    Mulder, Hans},
    booktitle   = {2021 IEEE 23nd Conference on Business Informatics (CBI)},
    title       = {{Attributes relevant to antifragile organizations}},
    year        = {2021},
    url             = {https://dx.doi.org/10.1109/CBI52690.2021.00017}
}
@inproceedings{ article-martin-breen-2011,
    booktitle     = {Resilience: A Literature Review},
    title         = {The Bellagio Initiative, 
                   background paper, Resilience: 
                   A Literature Review},
    author        = {{Martin-Breen}, Patrick and 
                   Anderies, J. Marty},
    organisation  = {IDS, The Resource Alliance, The Rockerfeller Foundation},
    address       = {Brighton:IDS},
    year          = {2011}
}

@book{ book-taleb-2012,
  title       = {Antifragile: 
                 Things That Gain from Disorder},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400067824},
  oclc        = {851345873},
  year        = {2012},
  pages       = {519},
  url         = {http://www.worldcat.org/oclc/851345873}
}

@book{ book-taleb-2007,
  title       = {The Black Swan: 
                 The Impact of the Highly Improbable},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Random House},
  address     = {New York, NY, USA},
  isbn        = {9781400063512},
  oclc        = {946413664},
  year        = {2007},
  pages       = {480},
  url         = {http://www.worldcat.org/oclc/901632888}
}

@book{ book-taleb-2001,
  title       = {Fooled by Randomness: 
                 The Hidden Role of Chance in Life and in the Markets},
  author      = {Taleb, Nassim Nicholas},
  publisher   = {Cengage Learning},
  isbn        = {9781587990717},
  oclc        = {783075922},
  year        = {2001},
  edition     = {1},
  pages       = {256},
  url         = {https://www.worldcat.org/oclc/783075922}
}

@book{ book-hoogervorst-2017,
  title     = {Foundations of Enterprise Governance and Enterprise Engineering 
               - Presenting the Employee-Centric Theory of organisation},
  author    = {Hoogervorst, Jan A.P.},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-72107-1},
  isbn      = {978-3-319-72106-4}
}

@book{ book-jackson-2019,
  title     = {Critical Systems Thinking and 
               the Management of Complexity},
  author    = {Jackson, M.C.},
  pages     = {728},
  edition   = {1},
  isbn      = {9781119118374},
  oclc      = {1129383920},
  lccn      = {2019001985},
  year      = {2019},
  publisher = {John Wiley \& Sons},
  address   = {Hoboken, NJ, USA},
  url       = {http://www.worldcat.org/oclc/1129383920}
}

@incollection{ article-dunning-2011,
  title     = {Chapter five - 
               The Dunning–Kruger Effect: 
               On Being Ignorant of One's Own Ignorance},
  author    = {Dunning, David},
  editor    = {Olson, James M.  and  
              Zanna, Mark P.},
  booktitle = {Advances in Experimental Social Psychology},
  publisher = {Academic Press},
  volume    = {44},
  pages     = {247 - 296},
  year      = {2011},
  issn      = {0065-2601},
  url       = {https://dx.doi.org/10.1016/B978-0-12-385522-0.00005-6},
  
}


@article{ article-risk-Derbyshire-2014,
  title   = {Preparing for the future: 
             Development of an ‘antifragile’ methodology 
             that complements scenario planning 
             by omitting causation.},
  author  = {Derbyshire, James and Wright, George},
  journal = {Technological Forecasting and Social Change},
  volume  = {82},
  pages   = {215--225},
  year    = {2014},
  month   = {02},
  DOI     = {10.1016/J.TECHFORE.2013.07.001},
  ISSN    = {0040-1625},
  note    = {
      \\\textit{Retrieved from:}
      \\\url{https://dx.doi.org/10.1016/j.techfore.2013.07.001},
      \\\url{https://strathprints.strath.ac.uk/52933},
      \\\url{https://www.researchgate.net/publication/260029387},
      \\\url{https://www.semanticscholar.org/paper/bcff9cbb210c626024efe9511c0df86e5301e63f}, 
      \\\url{https://www.sciencedirect.com/science/article/pii/S0040162513001534}
  }, 
  abstract = {
       This paper demonstrates that the Intuitive Logics method of scenario planning emphasizes the causal unfolding of future events and that this emphasis limits its ability to aid preparation for the future, for example by giving a misleading impression as to the usefulness of ‘weak signals’ or ‘early warnings’. We argue for the benefits of an alternative method that views uncertainty as originating from indeterminism. We develop and illustrate an ‘antifragile’ approach to preparing for the future and present it as a step-by-step, non-deterministic methodology that can be used as a replacement for, or as a complement to, the causally-focused approach of scenario planning.
  }, 
  keywords = {Antifragile, Risk, Organisation-and-humans, Complexity-Science}
}


@article{ article-veronesi-2014,
  author        = {Veronesi, Carlo},
  title         = {Falsifications and scientific progress: 
                  Popper as sceptical optimist},
  journal       = {Lettera Matematica},
  year          = {2014},
  volume        = {1},
  number        = {4},
  pages         = {179--184},
  issn          = {2281-5937},
  url           = {https://dx.doi.org/10.1007/s40329-014-0031-7}
}


@article{ article-lorenz-1963,
    title       = {Deterministic nonperiodic flow},
    author      = {Lorenz, Edward N},
    journal     = {Journal of the atmospheric sciences},
    volume      = {20},
    number      = {2},
    pages       = {130--141},
    year        = {1963},
    url         = {https://journals.ametsoc.org/jas/article/20/2/130/16956}
}

@article{ article-lorenz-1965,
    author = {Lorenz, Edward N.},
    title = {A study of the predictability of a 28-variable atmospheric model},
    journal = {Tellus},
    publisher={Taylor \& Francis},
    volume = {17},
    number = {3},
    pages = {321-333},
    doi = {https://doi.org/10.1111/j.2153-3490.1965.tb01424.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.2153-3490.1965.tb01424.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2153-3490.1965.tb01424.x},
    year = {1965}
}



@book{ book-hodgson-1991,
    title           = {Rethinking economics: 
                    markets, technology, and economic evolution},
    editor          = {Hodgson, Geoffrey M. and Screpanti, Ernesto},
    series          = {In Association with the European Association 
                         for Evolutionary Political Economy (EAEPE) Series},
    year            = {1991},
    publisher       = {Edward Elgar Publishing},
    address         = {Aldershot, Hampshire, UK},
    isbn            = {9781852784164},
    lccn            = {91027343},
    url             = {http://www.worldcat.org/oclc/860509540}
}   

@article{ article-helbing-2010,
    author          = {Helbing, D.}, 
    title           = {Systemic Risks in Society and Economics}, 
    url             = {https://dx.doi.org/10.2139/ssrn.2413205},
    ssrn            = {2413205},
    journal         = {SSRN Electronic Journal},
    volume          = {November 2010}, 
    year            = {2010}
}

@article{ article-hagger-2016,
    author          = {M. S. Hagger and 
    N. L. D. Chatzisarantis and 
    H. Alberts and 
    C. O. Anggono and 
    C. Batailler and 
    A. R. Birt and 
    R. Brand and 
    M. J. Brandt and 
    G. Brewer and 
    S. Bruyneel and 
    D. P. Calvillo and 
    W. K. Campbell and 
    P. R. Cannon and 
    M. Carlucci and 
    N. P. Carruth and 
    T. Cheung and 
    A. Crowell and 
    D. T. D. De Ridder and 
    S. Dewitte and 
    M. Elson and 
    J. R. Evans and 
    B. A. Fay and 
    B. M. Fennis and 
    A. Finley and 
    Z. Francis and 
    E. Heise and 
    H. Hoemann and 
    M. Inzlicht and 
    S. L. Koole and 
    L. Koppel and 
    F. Kroese and 
    F. Lange and 
    K. Lau and 
    B. P. Lynch and 
    C. Martijn and 
    H. Merckelbach and 
    N. V. Mills and 
    A. Michirev and 
    A. Miyake and 
    A. E. Mosser and 
    M. Muise and 
    D. Muller and 
    M. Muzi and 
    D. Nalis and R. Nurwanti and H. Otgaar and M. C. Philipp and P. Primoceri and K. Rentzsch and L. Ringos and C. Schlinkert and B. J. Schmeichel and S. F. Schoch and M. Schrama and A. Schütz and A. Stamos and G. Tinghög and J. Ullrich and M. vanDellen and S. Wimbarti and W. Wolff and C. Yusainy and O. Zerhouni and M. Zwienenberg},
    title           = {A Multilab Preregistered Replication 
                        of the Ego-Depletion Effect},
    journal         = {Perspectives on Psychological Science},
    volume          = {11},
    number          = {4},
    pages           = {546-573},
    year            = {2016},
    url             = {https://dx.doi.org/10.1177/1745691616652873}
}

@article{ article-Ioannidis-2005,
    author          = {Ioannidis, John P. A.},
    journal         = {PLOS Medicine},
    publisher       = {Public Library of Science},
    title           = {Why Most Published Research Findings Are False},
    year            = {2005},
    number          = {8},
    volume          = {2},
    url             = {https://dx.doi.org/10.1371/journal.pmed.0020124},
    pages           = {6}
}



@book{ book-gladwell-2013,
    title           = {David and Goliath: 
                        Underdogs, Misfits, 
                        and the Art of Battling Giants},
    author          = {Gladwell, Malcolm},
    isbn            = {9780316204378},
    oclc            = {1153648718},
    year            = {2013},
    pages           = {512},
    publisher       = {Back Bay Books-Little, Brown and Company},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/1153648718}
}

@book{ book-goleman-2018,
    title           = {The Science of Meditation: 
                        How to Change Your Brain, Mind and Body},
    author          = {Goleman, Daniel and Davidson, Richard J.},
    isbn            = {9780241975695},
    oclc            = {1099910273},
    year            = {2018},
    pages           = {336},
    publisher       = {Penguin Books, Limited},
    address         = {London, England, UK},
    url             = {http://www.worldcat.org/oclc/1099910273}
}

@misc{site-Spurious-Correlations,
    author          = {Vigen, Tyler},
    title           = {Spurious Correlations},
    howpublished    = {\url{https://tylervigen.com/spurious-correlations}},
    year            = {2015},
    note            = {(Online; Accessed on 01/30/2021)}
}

@book{ book-vigen-2015,
    title           = {Spurious Correlations},
    author          = {Vigen, T.},
    isbn            = {9780316339452},
    lccn            = {2014049856},
    oclc            = {919314662},
    pages           = {208},
    year            = {2015},
    publisher       = {Hachette Books},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/919314662}
}

@book{ book-ciborra-2004,
    title           = {The Labyrinths of Information: 
                        Challenging the Wisdom of Systems},
    author          = {Ciborra, Claudio},
    year            = {2004},
    publisher       = {Oxford University Press},
    place           = {Oxford, UK},
    pages           = {214},
    url             = {http://dx.doi.org/10.1093/acprof:oso/9780199275267.001.0001},
    isbn            = {9780199275267},
    oclc            = {870526146}
}

@misc{ site-Youtube-DDD2018,
    author          = {Snowden, Dave},
    title           = {Complex Adaptive Systems 
                        - Dave Snowden - DDD Europe 2018 - YouTube},
    howpublished    = {\url{https://www.youtube.com/watch?v=l4-vpegxYPg&feature=youtu.be}},
    year            = {2018},
    note            = {(Online; Accessed on 01/30/2021)}
}

@article{ article-cftc-sec-2010findings,
    title           = {Findings regarding the market events of may 6, 2010},
    author          = {CFTC, SEC and SEC, US},
    journal         = {Report of the Staffs of the CFTC and SEC 
                        to the Joint Advisory Committee 
                        on Emerging Regulatory Issues},
    volume          = {104},
    year            = {2010},
    url             = {https://www.sec.gov/news/studies/2010/marketevents-report.pdf}
}

@misc{ site-Youtube-Pendulum,
    author          = {Shiffman, Daniel},
    title           = {Coding Challenge \#93: Double Pendulum - YouTube},
    howpublished    = {\url{https://www.youtube.com/watch?v=uWzPe_S-RVE&feature=youtu.be}},
    year            = {2018},
    note            = {(Online; Accessed on 01/30/2021)}
}

@misc{ site-Energy,
    author          = {Lewis, Jennifer A.},
    title           = {Energy: Scientific Principles},
    howpublished    = {\url{http://matse1.matse.illinois.edu/energy/prin.html}},
    year            = {2000},
    note            = {(Online; Accessed on 01/30/2021)}
}

@inproceedings{ article-lehman-1996,
    author          = {Lehman, M. M.},
    title           = {Laws of Software Evolution Revisited},
    booktitle       = {Proceedings of the 5th European Workshop 
                        on Software Process Technology},
    series          = {EWSPT '96},
    year            = {1996},
    isbn            = {3-540-61771-X},
    pages           = {108--124},
    numpages        = {17},
    url             = {https://dx.doi.org/10.1007/BFb0017737},
    acmid           = {681473},
    publisher       = {Springer-Verlag},
    address         = {Berlin, Heidelberg}
} 

@article{ article-lehman-1980,
    title           = {Programs, life cycles, and laws of software evolution},
    author          = {Lehman, Meir M},
    journal         = {Proceedings of the IEEE},
    volume          = {68},
    number          = {9},
    pages           = {1060--1076},
    year            = {1980},
    publisher       = {IEEE},
    url             = {https://dx.doi.org/10.1109/PROC.1981.12005}
}

@article{ article-dahlberg-2015,
    title           = {Resilience and Complexity: 
                        Conjoining the Discourses of Two Contested Concepts},
    author          = {Dahlberg, Rasmus},
    journal         = {Culture Unbound: Journal of Current Cultural Research},
    volume          = {7},
    number          = {3},
    pages           = {541--557},
    year            = {2015},
    publisher       = {Link{\"o}ping University Electronic Press},
    url             = {https://dx.doi.org/10.3384/cu.2000.1525.1572541}
}

@article{ article-danforth-2013,
    title           = {Chaos in an Atmosphere Hanging on a Wall},
    author          = {Danforth, Christopher M},
    journal         = {Mathematics of Planet Earth},
    volume          = {17},
    year            = {2013},
    url             = {http://mpe.dimacs.rutgers.edu/2013/03/17/chaos-in-an-atmosphere-hanging-on-a-wall}
}

@article{ article-kurtz-2003,
    title           = {The new dynamics of strategy: 
                        Sense-making in a complex and complicated world},
    author          = {Kurtz, Cynthia F and Snowden, David J},
    journal         = {IBM systems journal},
    volume          = {42},
    number          = {3},
    pages           = {462--483},
    year            = {2003},
    publisher       = {IBM},
    url             = {https://dx.doi.org/10.1109/emr.2003.24944}
}

@misc{ wiki:cynefin,
    author          = "{Wikipedia contributors - A}",
    title           = {Cynefin framework --- 
                        {Wikipedia}{,} The Free Encyclopedia},
    year            = {2019},
    howpublished    = {\url{https://en.wikipedia.org/w/index.php?title=Cynefin_framework&oldid=906068936}},
    note            = {(Online; accessed 15-July-2019)}
}

@misc{ site-Youtube-party,
    author          = {Snowden, Dave},
    title           = {How to organise a Children's Party - YouTube},
    howpublished    = {\url{https://www.youtube.com/watch?v=Miwb92eZaJg&feature=youtu.be}},
    year            = {2009},
    note            = {(Online; Accessed on 01/30/2021)}
}

@article{ article-kocovic-2008,
    title           = {Four laws for today and tomorrow},
    author          = {Kocovic, Petar},
    journal         = {Journal of applied research and technology},
    volume          = {6},
    number          = {3},
    pages           = {133--146},
    url             = {https://dx.doi.org/10.22201/icat.16656423.2008.6.03.504},
    year            = {2008},
    publisher       = {UNAM, Centro de Ciencias Aplicadas 
                        y Desarrollo Tecnol{\'o}gico}
}

@misc{ slide-exponentials,
    author          = {Driscoll, Michael},
    title           = {Building Data Start-Ups: Fast, Big, and Focused},
    howpublished    = {\url{https://www.slideshare.net/medriscoll/driscoll-strata-buildingdatastartups25may2011clean}},
    year            = {2011},
    note            = {(Online; Accessed on 01/30/2021)}
}

@inproceedings{ article-Yoo-2015,
    title           = {Moore's Law, Metcalfe's Law, 
                        and the Theory of Optimal Interoperability},
    author          = {Yoo, Christopher S.},
    booktitle       = {Colorado Technology Law Journal},
    volume          = {14},
    pages           = {16--7},
    year            = {2015},
    url             = {https://ssrn.com/abstract=2809676}
}

@article{ article-Waldrop-2016,
    author          = {Waldrop, M. Mitchell},
    title           = {The chips are down for Moore’s law},
    year            = {2016},
    issue_date      = {February 2016},
    publisher       = {Nature},
    volume          = {530},
    issn            = {1476-4687},
    journal         = {Nature},
    pages           = {144--147},
    url             = {https://dx.doi.org/10.1038/530144a}
}

@article{ article-gilder-1993,
    title           = {Metcalfe’s law and legacy},
    author          = {Gilder, George},
    journal         = {Forbes ASAP},
    volume          = {13},
    pages           = {12},
    year            = {1993},
    url             = {https://people.cs.clemson.edu/~yfeaste/cybersecurity/CPSC360/papers/MetcalfsLawAndLegacy.pdf}
}

@book{ book-gilder-2000,
    title           = {Telecosm: 
                        How infinite bandwidth will revolutionize 
                        our world},
    author          = {Gilder, George F.},
    year            = {2000},
    isbn            = {9780684809304},
    oclc            = {925009205},
    lccn            = {00055132},
    pages           = {351},
    publisher       = {Free Press},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/925009205}
}

@techreport{ article-nielsen-1998,
    title           = {Nielsen’s law of internet bandwidth},
    author          = {Nielsen, Jakob},
    institution     = {Nielsen Norman Group},
    year            = {1998},
    url             = {https://www.nngroup.com/articles/law-of-bandwidth},
    note            = {(Online; Accessed on 01/30/2021)}

}

@article{ article-metcalfe-2013,
    author          = {Metcalfe, Robert},
    title           = {Metcalfe’s Law after 40 Years of Ethernet},
    year            = {2013},
    issue_date      = {December 2013},
    publisher       = {IEEE Computer Society Press},
    address         = {Washington, DC, USA},
    volume          = {46},
    number          = {12},
    issn            = {0018-9162},
    journal         = {Computer},
    pages           = {26–-31},
    numpages        = {6},
    url             = {https://dx.doi.org/10.1109/MC.2013.374}
}

@article{ article-metcalfe-1980,
    author          = {Metcalfe, Robert},
    title           = {There oughta be a law},
    year            = {1996},
    volume          = {15},
    pages           = {C5},
    journal         = {New York Times},
    url             = {https://archive.nytimes.com/www.nytimes.com/library/cyber/week/0715laws.html}
}

@techreport{ article-jorgenson-2015,
    title           = {The Power of Network Effects: 
                        Why they make such Valuable Companies, 
                        and how to Harness them},
    author          = {Jorgenson, Eric},
    institution     = {Evergreen on Medium.com},
    pages           = {14},
    year            = {2015},
    url             = {https://medium.com/evergreen-business-weekly/the-power-of-network-effects-why-they-make-such-valuable-companies-and-how-to-harness-them-5d3fbc3659f8},
    note            = {(Online; Accessed on 01/30/2021)}

}



@misc{ site-network,
    author          = {Hubbard, Patrick },
    title           = {The Network Is The Computer, Again | Network Computing},
    howpublished    = {\url{https://www.networkcomputing.com/cloud-infrastructure/network-computer-again}},
    year            = {2014},
    note            = {(Online; Accessed on 01/30/2021)}
}

@phdthesis{ thesis-nikolaidis-2016,
  title             = {Practical interference mitigation for Wi-Fi systems},
  author            = {Nikolaidis, Georgios},
  year              = {2016},
  school            = {UCL (University College London)},
  url               = {https://discovery.ucl.ac.uk/id/eprint/1508417/}
}

@book{ book-parker-2016,
    title           = {Platform Revolution: 
                        How Networked Markets Are Transforming the Economy 
                        and How to Make Them Work for You},
    author          = {Parker, Geoffrey G. and 
                        Van Alstyne, Marshall W. and 
                        Choudary, Sangeet Paul},
    isbn            = {9780393249125},
    oclc            = {1110620027},
    year            = {2016},
    pages           = {352},
    publisher       = {W. W. Norton \& Company},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/1110620027}
}

@article{ article-aghina-2017,
    title           = {The 5 trademarks of agile organizations},
    author          = {Aghina, Wouter and 
                        Ahlb{\"a}ck, Karin and 
                        De Smet, Aaron and 
                        Fahrbach, Clemens and 
                        Handscomb, Christopher and 
                        Lackey, Gerald and 
                        Woxholth, J and
                        Lurie, Michael and
                        Murarka, Monica},
    journal         = {McKinsey \& Company, New York City},
    pages           = {2--5},
    year            = {2017},
    url             = {https://www.mckinsey.com/business-functions/organization/our-insights/the-five-trademarks-of-agile-organizations}
}

@book{ book-robertson-2015,
    title           = {Holacracy: 
                        The New Management System 
                        for a Rapidly Changing World},
    author          = {Robertson, B.J.},
    isbn            = {9781627794299},
    pages           = {240},
    year            = {2015},
    publisher       = {Henry Holt and Company},
    address         = {New York, NY, USA},
    url             = {http://www.worldcat.org/oclc/895500921}
}

@book{ book-Olma-2013,
    title           = {The Serendipity Machine: 
                        A Disruptive Business Model for Society 3.0},
    author          = {Olma, Sebastian},
    publisher       = {Lindonk \& De Bres},
    isbn            = {978-9081693578},
    oclc            = {1027004270},
    year            = {2013},
    edition         = {1},
    pages           = {70},
    url             = {http://www.worldcat.org/oclc/1027004270}
}

@article{ pagani-2013,
    title           = {Digital Business Strategy and Value Creation: 
                        Framing the Dynamic Cycle of Control Points},
    author          = {Pagani, Margherita},
    journal         = {MIS Quarterly},
    publisher       = {Society for Information Management and 
                        The Management Information Systems Research Center},
    address         = {Minneapolis, MN, USA},
    volume          = {37},
    number          = {2},
    year            = {2013},
    pages           = {617--632},
    numpages        = {16},
    issn            = {0276-7783},
    url             = {https://dx.doi.org/10.25300/MISQ/2013/37.2.13},
    acmid           = {2535673}
}

@misc{ site-slide-pagani,
    author          = {Pagani, Margherita},
    title           = {Margherita Pagani: 
                        Digital business strategy \& value creation},
    howpublished    = {\url{https://www.slideshare.net/cbod/margherita-pagani-digital-business-strategy-value-creation}},
    year            = {2014},
    note            = {(Online; Accessed on 01/30/2021)}
}

@misc{TheBestL79:online,
    author          = {nixcraft, cyberciti.biz},
    title           = {The Best Linux Blog In the Unixverse on Twitter: 
                        "Progress. https://t.co/hsDmsAthE0" / Twitter},
    howpublished    = {\url{https://twitter.com/nixcraft/status/1318323189043187712}},
    year            = {2020},
    note            = {(Onlinel; Accessed on 01/30/2021)}
}

@article{ article-dietz-2013,
    title           = {The discipline of Enterprise Engineering},
    author          = {Dietz, Jan L.G. and 
                      Hoogervorst, Jan A.P. and 
                      Albani, Antonia and 
                      Aveiro, David and 
                      Babkin, Eduard and 
                      Barjis, Joseph and 
                      Caetano, Artur and 
                      Huysmans, Philip and 
                      Iijima, J and 
                      Kervel, Steven and 
                      Mulder, Hans and 
                      Op 't Land, Martin and 
                      Proper, Henderik and 
                      Sanz, Jorge and 
                      Terlouw, Linda and 
                      Tribolet, José and 
                      Verelst, Jan and 
                      Winter, Robert},
    year            = {2013},
    pages           = {86-114},
    volume          = {3},
    journal         = {International Journal of 
                        Organisational Design and Engineering},
    url             = {https://dx.doi.org/10.1504/IJODE.2013.053669}
}

@book{ book-optland-2008,
    title           = {Enterprise Architecture: 
                        creating value by informed governance},
    author          = {Op't Land, Martin and 
                       Proper, Erik and 
                       Waage, Maarten and 
                       Cloo, Jeroen and 
                       Steghuis, Claudia},
    series          = {The Enterprise Engineering Series},
    pages           = {145},
    year            = {2008},
    isbn            = {9783540852315},
    issn            = {1867-8920},
    lccn            = {2008932116},
    oclc            = {1101880293},
    url             = {https://dx.doi.org/10.1007/978-3-540-85232-2},
    publisher       = {Springer Science \& Business Media},
    address         = {Berlin, Germany}
}

@book{ book-beer-1981,
    title           = {Brain of the firm: 
                        the managerial cybernetics of organization},
    author          = {Beer, Stafford},
    publisher       = {John Wiley \& Sons},
    address         = {Chichester, West Sussex, UK},
    isbn            = {9780471276876},
    oclc            = {970446624},
    year            = {1981},
    pages           = {417},
    url             = {http://www.worldcat.org/oclc/970446624}
}

@book{ book-morgan-1986,
    title       = {Images of Organization},
    author      = {Morgan, Gareth},
    isbn        = {9780803928305},
    lccn        = {86006663},
    oclc        = {474093117},
    series      = {Open University set book},
    year        = {1986},
    publisher   = {SAGE Publications},
    url         = {http://www.worldcat.org/oclc/474093117}
}

@article{ article-lansing-2003,
    author      = {Lansing, J. Stephen},
    title       = {Complex Adaptive Systems},
    journal     = {Annual Review of Anthropology},
    volume      = {32},
    number      = {1},
    pages       = {183--204},
    year        = {2003},
    url         = {https://dx.doi.org/10.1146/annurev.anthro.32.061002.093440}
}

@book{ book-hutchins-2018,
    title       = {ISO 31000: 2018 Enterprise Risk Management},
    series      = {CERM Academy Series on Enterprise Risk Management},
    author      = {Hutchins, G.},
    year        = {2018},
    isbn        = {9781732554573},
    publisher   = {Certified Enterprise Risk Manager(R) Academy},
    url         = {http://www.worldcat.org/oclc/1125105820}
}

@book{book-mack-2015,
    title       = {Managing in a VUCA World},
    author      = {Mack, Oliver and 
                    Khare, Anshuman and 
                    Kr{\"a}mer, Andreas and 
                    Burgartz, Thomas},
    year        = {2015},
    isbn        = {9783319168890},
    oclc        = {943905828},
    pages       = {215},
    url         = {https://dx.doi.org/10.1007/978-3-319-16889-0},
    publisher   = {Springer},
    address     = {Cham, Switzerland}
}

@article{ article-risk-aven-2011,
    title       = {On some recent definitions and analysis frameworks 
                    for risk, vulnerability, and resilience},
    author      = {Aven, Terje},
    journal     = {Risk Analysis: An International Journal},
    volume      = {31},
    number      = {4},
    pages       = {515--522},
    year        = {2011},
    publisher   = {Wiley Online Library},
    url         = {https://dx.doi.org/10.1111/j.1539-6924.2010.01528.x}
}

@article{ article-risk-aven-2012,
    title       = {The risk concept 
                    — historical and recent development trends},
    author      = {Aven, Terje},
    journal     = {Reliability Engineering \& System Safety},
    volume      = {99},
    pages       = {33--44},
    year        = {2012},
    publisher   = {Elsevier},
    issn        = {0951-8320},
    url         = {https://dx.doi.org/10.1016/j.ress.2011.11.006}
}

@article{ article-risk-aven-2015,
    title       = {The Concept of Antifragility 
                    and its Implications for the Practice of Risk Analysis},
    author      = {Aven, Terje},
    journal     = {Risk Analysis},
    volume      = {35},
    number      = {3},
    pages       = {476--483},
    year        = {2015},
    url         = {https://dx.doi.org/10.1111/risa.12279}
}


@misc{ wiki:dunning,
    author      = {Wikimedia Commons},
    title       = {File:Dunning-Kruger-Effect-en.png --- Wikimedia Commons{,} the free media repository},
    year        = {2020},
    url         = {https://commons.wikimedia.org/w/index.php?title=File:Dunning-Kruger-Effect-en.png&oldid=462231634},
    note        = {(Online; accessed 17-October-2020)}
}

@book{ book-casti-2012,
    title       = {X-events: The collapse of everything},
    author      = {Casti, John L},
    isbn        = {9780062088284},
    oclc        = {795366995},
    year        = {2012},
    pages       = {336},
    publisher   = {Harper Collins / William Morrow},
    address     = {New York, NY, USA},
    url         = {http://www.worldcat.org/oclc/795366995}
}

@book{ book-hole-2016,
    title       = {Anti-fragile ICT Systems},
    series      = {Simula SpringerBriefs on Computing},
    author      = {Hole, Kjell J{\o}rgen},
    year        = {2016},
    pages       = {151},
    isbn        = {9783319300689},
    oclc        = {992927590},
    publisher   = {Springer International Publishing},
    address     = {Cham, Switzerland},
    url         = {https://doi.org/10.1007/978-3-319-30070-2}
}

% https://en.wikipedia.org/wiki/Chaos_theory
@misc{ wiki:Chaos_theory,
    author = "{Wikipedia contributors}",
    title = "Chaos theory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Chaos_theory&oldid=944540733}",
    note = "(Online; accessed 12-March-2020)"
}

@book{ book-kenny-2012,
  title={A new history of Western philosophy},
  author={Kenny, Anthony},
  year={2012},
  publisher={OUP Oxford},
  url = {https://books.google.nl/books?hl=en&lr=&id=PgZrpNeulMMC}
}
@article{ article-conway-2006,
  title={The free will theorem},
  author={Conway, John and Kochen, Simon},
  journal={Foundations of Physics},
  volume={36},
  number={10},
  pages={1441--1473},
  year={2006},
  publisher={Springer}
}

@incollection{ conf-meyers-2018,
  title={Ethics theory and ethics practice},
  author={Meyers, Christopher},
  booktitle={Ethics Across the Curriculum—Pedagogical Perspectives},
  pages={131--145},
  year={2018},
  publisher={Springer}
}

@techreport{van_steenbergen_value_2020,
  title = {Value sensitive architecture – a {DYA} {Whitepaper} by {Sogeti}},
  copyright = {CC0 1.0 Universal Public Domain Dedication},
  url = {https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf},
  note = {\\ \url{https://labs.sogeti.com/wp-content/uploads/2020/09/Value-sensitive-architecture-20200902-v2.pdf}},
  institution = {Sogeti Nederland},
  author = {van Steenbergen, Marlies and Eusterbrock, Ton and Nouwens, Hans and Botjes, Edzo A. and Atsma, Lisette and Draaisma, Mari\"{e}tte},
  year = {2020},
}

@book{ book-meadows-2008,
  added-at = {2018-12-02T16:09:07.000+0100},
  author = {Meadows, Donella H.},
    title = {Thinking in Systems: A Primer},
    isbn = {9781603580557},
    year = {2008},
      month = {12},
      url = {http://www.worldcat.org/oclc/225871309},
  biburl = {https://www.bibsonomy.org/bibtex/24b2d19d6c8474b30e1f4e832cada73cc/karthikraman},
  citeulike-article-id = {4470156},
  citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/1603580557},
  citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/1603580557},
  citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/1603580557},
  citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/1603580557},
  citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/1603580557/citeulike00-21},
  citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1603580557},
  citeulike-linkout-6 = {http://www.worldcat.org/isbn/1603580557},
  citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN1603580557},
  citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=1603580557\&index=books\&linkCode=qs},
  citeulike-linkout-9 = {http://www.librarything.com/isbn/1603580557},
  citeulike-linkout-10 = {https://books.google.nl/books?id=CpbLAgAAQBAJ},
  day = 03,
  howpublished = {Paperback},
  interhash = {b30989a71448920a6b2a25234a23ba9e},
  intrahash = {4b2d19d6c8474b30e1f4e832cada73cc},
  keywords = {books systems},
  posted-at = {2010-01-12 10:32:57},
  priority = {2},
  publisher = {Chelsea Green Publishing},
  timestamp = {2018-12-02T16:09:07.000+0100},
}

