%----------------------------------------------------------------------------------------
%   FONTS
%----------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc}   % Required for inputting international characters
\usepackage[T1]{fontenc}      % Output font encoding for international characters
\usepackage{lettrine}         % use the package for large letters

%\usepackage{mathpazo}        % Use the Palatino font by default
%\usepackage[scaled]{helvet}  % Arial alternativehttps://latex.org/forum/viewtopic.php?t=10293
%\usepackage[sfdefault]{roboto}% https://bugs.launchpad.net/ubuntu/+source/texlive-extra/+bug/1781815
%\renewcommand*{\familydefault}{\sfdefault}


%----------------------------------------------------------------------------------------
%   Language settings
%----------------------------------------------------------------------------------------
\usepackage[british]{babel}
\usepackage{hyphenat}
    \hyphenation{
        uni-ver-sity
        uni-ver-sit-ies
        how-ever
        ma-nu-script
        ma-nu-scripts
        re-ci-pro-city
        through-out
        some-thing
        op-tical
        net-works 
        semi-conduc-tor 
        anti-fragili-ty 
        anti-frag-ile
        en-gi-neer-ing
        the-o-ret-i-cal
        Log-i-cal
        Method-olog-i-cal
    }


%----------------------------------------------------------------------------------------
%   Citation Engines
%----------------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
% https://www.overleaf.com/learn/latex/natbib_citation_styles
% https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib

\usepackage[round]{natbib}      % this reference works
\bibliographystyle{apalike}     % this reference works

%\usepackage[numbers]{natbib}   % this works for counting
%\bibliographystyle{ieeetr}     % this works for counting

%\usepackage[numbers]{natbib}   % this works for counting
%\bibliographystyle{plain}      % this works for counting

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   Helper Packages
%----------------------------------------------------------------------------------------

%%% Custom added packages for including files
\usepackage{subfiles}
\usepackage[final]{pdfpages}

%%% Custom added packages
\usepackage{xurl}        % xurl package for long urls's in bib files
\usepackage{tabularx}   % tabularx package for advanced table magic
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\arraybackslash}X}
    
\usepackage{graphicx}
    \graphicspath{ {./images/}, {./Figures/}, {../Figures/}, {./figures/}, {../figures/} }
\usepackage{multirow}
\usepackage{rotating}
\usepackage{mathtools}

\usepackage{colorprofiles}
\usepackage{xcolor}
    \definecolor{closeToBlue11}{HTML}{12ABDB}
    \definecolor{closeToDarkBlue15}{HTML}{0070AD}
    \definecolor{orcidlogocol}{HTML}{A6CE39}
    \definecolor{bondiblue}{rgb}{0.0, 0.58, 0.71}
    \definecolor{prussianblue}{rgb}{0.0, 0.19, 0.33}
    \definecolor{red04}{rgb}{0.93, 0.23, 0.38}
    \definecolor{white07}{rgb}{1, 1, 1}
    \definecolor{googleBlue}{HTML}{1155CC}
    \colorlet{mdtRed}{red!50!black}

\usepackage[font=small,labelfont=bf]{caption}
\usepackage[autostyle=true]{csquotes} 
\usepackage{enumitem}
    \setlist[itemize]{noitemsep}
    \setlist[enumerate]{noitemsep}
\usepackage{lipsum}

%----------------------------------------------------------------------------------------
%   PDF and Link SETTINGS
%----------------------------------------------------------------------------------------
    
% PDF/A % https://www.pdf-online.com/osa/validate.aspx
\usepackage[breaklinks=true, colorlinks=true, allcolors=blue]{hyperref} 
    \pdfstringdefDisableCommands{%
        \def\\{}%
        \def\texttt#1{<#1>}%
    }
    \hypersetup{
        pdftitle={Chaos},
        pdfauthor={Edzo Botjes},
        pdfkeywords={keyword1, keyword2, keyword3},
        pdfsubject={Chaos},
        pdflang=en,
        pdfinfo={Date = {2023} },
        pdfstartview=Fit,
        pdfstartpage=1,
        pdfpagemode=UseOutlines,
        pdfdisplaydoctitle=true,
    }

%----------------------------------------------------------------------------------------
%   TOC settings
%----------------------------------------------------------------------------------------
    
\setcounter{tocdepth}{5} %show more in the toc

\usepackage{authblk}
% Keywords command
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}

% https://www.overleaf.com/learn/latex/Theorems_and_proofs
\usepackage{amsthm}

\newtheorem{theorem}{Hypothesis}
\newtheorem{theoremlens}{Hypothesis}

\newtheorem{researchsum}{RQ}
\newtheorem{subresearchsum}{sRQ}[researchsum]
\newtheorem{lemma}[theorem]{Research Question}
\newtheorem{research}{RQ}
\newtheorem{subresearch}{RQ}[research]
\newtheorem{subsubresearch}{RQ}[subresearch]

\newtheorem{researchlens}{RQ}
\newtheorem{subresearchlens}{RQ}[researchlens]

\newtheorem{limit}{Limitation}